// LTE Activation data for 00909_00825_VW_BBU1_KALIVIA_THORIKOU

MOD CNOPERATORTA:TrackingAreaId=0, CnOperatorId=0, Tac=40100;

SET CRLPOLICY:CRLPOLICY=ALARM;
MOD MRO:PINGPONGTIMETHD=5;
MOD CELLIDPRDUPT:PRDUPTSWITCH=BOOLEAN_FALSE,ACTIONTIME=2000&01&01&00&00&00;
MOD ENBRSVDPARA:RSVDSWPARA0=RsvdSwPara0_bit4-0;
MOD ENODEBINTEGRITYCAP:NULLALGO=Disable;
MOD RRCCONNSTATETIMER:T304FOREUTRAN=ms1000,FILTERREPTRRCCONNREQTIMER=15;
MOD SCPOLICY:ScAlgoSwitch=SC_SERVICE_IDENTITY_SW-1;

MOD ANR:NOHOSETTHD=0,NCELLHOFORNRTDELTHD=20,SMARTPREALLOCATIONMODE=DISABLE,NOHOSETMODE=PCI_CHECK,EVENTANRWITHVOIPMODE=UTRAN_EVENT_ANR_WITH_VOIP_MODE-0,NRTDELMODE=MLB_DELNCELCTRL-1&CA_DELNCELCTRL-1&BLINDHO_DELNCELCTRL-1,UTRANNCELLHOFORNRTDELTHD=10,EUTRANNCELLDELPUNNUM=100,UTRANNCELLDELPUNNUM=100,STANUMFORIRATNRTDEL=50;
MOD ANR:DELCELLTHD=80,STATISTICPERIOD=1440,FASTANRRPRTINTERVAL=5120ms;
MOD ANR:NCELLHOSTATNUM=10,STATISTICPERIODFORNRTDEL=2880,NRTDELMODE=UTRAN_DELREDUNDANCENCELL-1&GERAN_DELREDUNDANCENCELL-1&EUTRAN_DELCELLERRORNCELL-1;
MOD ANR:NRTDELMODE=GERAN_DELERRORNCELL-0; 
MOD ANR:NRTDELMODE=UTRAN_DELERRORNCELL-0;
MOD ANR:NRTDELMODE=EUTRAN_DELREDUNDANCENCELL-1;
MOD ANR:STATISTICNUMFORNRTDEL=200;

MOD ENODEBALGOSWITCH:ANRSWITCH=GeranEventAnrSwitch-1&GeranAutoNrtDeleteSwitch-1; 
MOD ENODEBALGOSWITCH:ANRSWITCH=IntraRatEventAnrSwitch-1;
MOD ENODEBALGOSWITCH:ANRSWITCH=UtranEventAnrSwitch-1&UtranAutoNrtDeleteSwitch-1;
MOD ENODEBALGOSWITCH:CAALGOSWITCH=SccBlindCfgSwitch-1;
MOD ENODEBALGOSWITCH:CAALGOEXTSWITCH=SccDeactByUlDtxSwitch-1;
MOD ENODEBALGOSWITCH:HOMODESWITCH=BlindHoSwitch-1;
MOD ENODEBALGOSWITCH:HOSIGNALINGOPTSWITCH=McUtranNcellNumOptSwtich-1;
MOD ENODEBALGOSWITCH:MULTIOPCTRLSWITCH=UtranSepOpMobilitySwitch-1;
MOD ENODEBALGOSWITCH:NCELLRANKINGSWITCH=GERAN_SWITCH-1; 
MOD ENODEBALGOSWITCH:NCELLRANKINGSWITCH=UTRAN_SWITCH-1;
MOD ENODEBALGOSWITCH:PciConflictAlmSwitch=ON;
MOD ENODEBALGOSWITCH:HoCommOptSwitch= BasedSriGapOptSwitch-1;
MOD ENODEBALGOSWITCH:POWERSAVESWITCH=SymbolShutdownSwitch-1;
MOD ENODEBALGOSWITCH:COMPATIBILITYCTRLSWITCH=Tm3Tm4Max4LayerCtrlSwitch-1;
MOD ENODEBALGOSWITCH:HOALGOSWITCH=UtranFlashCsfbSwitch-0&GeranFlashCsfbSwitch-0;
MOD GLOBALPROCSWITCH:PROTOCOLMSGOPTSWITCH=GeranAnrMcOptSwitch-1;
MOD GLOBALPROCSWITCH:X2SONDELETESWITCH=BASED_ON_X2FAULT-1,X2SONDELETETIMERFORX2FAULT=600;
MOD GLOBALPROCSWITCH:X2SONDELETESWITCH=BASED_ON_X2USAGE_WITH_NEGO-1,X2SONDELETETIMER=2880,X2SONDELETETIMERFORX2USAGE=2880;
MOD GLOBALPROCSWITCH:X2SONSETUPSWITCH=ON,X2SONLINKSETUPTYPE=X2_OVER_S1;
MOD GLOBALPROCSWITCH:PROTOCOLMSGOPTSWITCH=IdleCsfbRedirectOptSwitch-1;
MOD GLOBALPROCSWITCH:RRCREESTOPTSWITCH=PCI_CONFUSION_REEST_SWITCH-1&S1_HANDOVER_REEST_SWITCH-1&NO_CONTEXT_REEST_SWITCH-1&SEC_CMD_REEST_SWITCH-1;

MOD CSPCALGOPARA:CSPCFULLPOWERSUBFRAMERATIO=0;

MOD RLCPDCPPARAGROUP:RLCPDCPPARAGROUPID=0,DISCARDTIMER=DiscardTimer_100,RLCMODE=RlcMode_UM,PDCPSNSIZE=PdcpSnsize_12bits,ULRLCSNSIZE=RlcSnSize_size10,DLRLCSNSIZE=RlcSnSize_size10;

MOD QCIPARA:QCI=7,RLCPDCPPARAGROUPID=5;
MOD CSFALLBACKBLINDHOCFG:CNOPERATORID=0,INTERRATHIGHESTPRI=UTRAN,INTERRATSECONDPRI=GERAN;
SET DIFPRI:PRIRULE=DSCP,SIGPRI=34;

//VoLTE settings:
MOD RRCCONNSTATETIMER:UEINACTIVETIMERQCI1=120;

MOD UDTPARAGRP:UDTPARAGRPID=41,PRIRULE=DSCP,PRI=46;
MOD UDTPARAGRP:UDTPARAGRPID=44,PRIRULE=DSCP,PRI=34;
SET DSCPMAP:DSCP=46,VLANPRIO=6;
SET DSCPMAP:DSCP=34,VLANPRIO=5;

MOD RLCPDCPPARAGROUP:RLCPDCPPARAGROUPID=0,ENODEBREORDERINGTIMERADAPT=ON;
MOD RLCPDCPPARAGROUP:RLCPDCPPARAGROUPID=1,ENODEBREORDERINGTIMERADAPT=ON;

MOD ENODEBALGOSWITCH:HOMODESWITCH=UtranSrvccSwitch-1&GeranSrvccSwitch-1,VQMALGOSWITCH=VQM_ALGO_SWITCH_AMR_ON,MULTIOPCTRLSWITCH=UtranSepOpMobilitySwitch-1,EUTRANVOIPSUPPORTSWITCH=ON,E2EVQIALGOSWITCH=ON;
MOD GLOBALPROCSWITCH:PROTOCOLMSGOPTSWITCH=IratMeasCfgTransSwitch-1,VOIPWITHGAPMODE=DISABLE,HOPROCCTRLSWITCH=ErabFlowFirstSwitch-1&CsfbFlowFirstSwitch-1;

MOD INTERRATPOLICYCFGGROUP:INTERRATPOLICYCFGGROUPID=0,UTRANHOCFG=PS_HO-0&SRVCC-1&REDIRECTION-0,GERANGSMHOCFG=SRVCC-1,GERANGPRSEDGEHOCFG=PS_HO-0&SRVCC-1&REDIRECTION-0;
MOD PDCPROHCPARA:HIGHESTMODE=O_MODE,PROFILES=Profile0x0001-1&Profile0x0002-1&Profile0x0003-0&Profile0x0004-0;

MOD QCIPARA:QCI=1,UEINACTIVETIMERFORQCI=120; 
MOD QCIPARA:QCI=2,INTERRATPOLICYCFGGROUPID=0; 

ADD SECTOR:SECTORID=31,ANTNUM=2,ANT1CN=0,ANT1SRN=110,ANT1SN=0,ANT1N=R0A,ANT2CN=0,ANT2SRN=110,ANT2SN=0,ANT2N=R0B,CREATESECTOREQM=FALSE;
ADD SECTOR:SECTORID=91,ANTNUM=2,ANT1CN=0,ANT1SRN=170,ANT1SN=0,ANT1N=R0A,ANT2CN=0,ANT2SRN=170,ANT2SN=0,ANT2N=R0B,CREATESECTOREQM=FALSE;
ADD SECTOR:SECTORID=33,ANTNUM=2,ANT1CN=0,ANT1SRN=112,ANT1SN=0,ANT1N=R0A,ANT2CN=0,ANT2SRN=112,ANT2SN=0,ANT2N=R0B,CREATESECTOREQM=FALSE;
ADD SECTOR:SECTORID=93,ANTNUM=2,ANT1CN=0,ANT1SRN=172,ANT1SN=0,ANT1N=R0A,ANT2CN=0,ANT2SRN=172,ANT2SN=0,ANT2N=R0B,CREATESECTOREQM=FALSE;
ADD SECTOR:SECTORID=32,ANTNUM=2,ANT1CN=0,ANT1SRN=111,ANT1SN=0,ANT1N=R0A,ANT2CN=0,ANT2SRN=111,ANT2SN=0,ANT2N=R0B,CREATESECTOREQM=FALSE;
ADD SECTOR:SECTORID=92,ANTNUM=2,ANT1CN=0,ANT1SRN=171,ANT1SN=0,ANT1N=R0A,ANT2CN=0,ANT2SRN=171,ANT2SN=0,ANT2N=R0B,CREATESECTOREQM=FALSE;

ADD SECTOREQM:SECTOREQMID=31,SECTORID=31,ANTNUM=2,ANT1CN=0,ANT1SRN=110,ANT1SN=0,ANT1N=R0A,ANTTYPE1=RXTX_MODE,ANT2CN=0,ANT2SRN=110,ANT2SN=0,ANT2N=R0B,ANTTYPE2=RXTX_MODE;
ADD SECTOREQM:SECTOREQMID=91,SECTORID=91,ANTNUM=2,ANT1CN=0,ANT1SRN=170,ANT1SN=0,ANT1N=R0A,ANTTYPE1=RXTX_MODE,ANT2CN=0,ANT2SRN=170,ANT2SN=0,ANT2N=R0B,ANTTYPE2=RXTX_MODE;
ADD SECTOREQM:SECTOREQMID=33,SECTORID=33,ANTNUM=2,ANT1CN=0,ANT1SRN=112,ANT1SN=0,ANT1N=R0A,ANTTYPE1=RXTX_MODE,ANT2CN=0,ANT2SRN=112,ANT2SN=0,ANT2N=R0B,ANTTYPE2=RXTX_MODE;
ADD SECTOREQM:SECTOREQMID=93,SECTORID=93,ANTNUM=2,ANT1CN=0,ANT1SRN=172,ANT1SN=0,ANT1N=R0A,ANTTYPE1=RXTX_MODE,ANT2CN=0,ANT2SRN=172,ANT2SN=0,ANT2N=R0B,ANTTYPE2=RXTX_MODE;
ADD SECTOREQM:SECTOREQMID=32,SECTORID=32,ANTNUM=2,ANT1CN=0,ANT1SRN=111,ANT1SN=0,ANT1N=R0A,ANTTYPE1=RXTX_MODE,ANT2CN=0,ANT2SRN=111,ANT2SN=0,ANT2N=R0B,ANTTYPE2=RXTX_MODE;
ADD SECTOREQM:SECTOREQMID=92,SECTORID=92,ANTNUM=2,ANT1CN=0,ANT1SRN=171,ANT1SN=0,ANT1N=R0A,ANTTYPE1=RXTX_MODE,ANT2CN=0,ANT2SRN=171,ANT2SN=0,ANT2N=R0B,ANTTYPE2=RXTX_MODE;

ADD CELL: LocalCellId=31, CellName="AAT0841", FreqBand=7, UlEarfcnCfgInd=NOT_CFG, DlEarfcn=3350, UlBandWidth=CELL_BW_N100, DlBandWidth=CELL_BW_N100,CellId=31, PhyCellId=82, FddTddInd=CELL_FDD, RootSequenceIdx=336,CELLRADIUS=16040, CustomizedBandWidthCfgInd=NOT_CFG, UePowerMaxCfgInd=NOT_CFG, MultiRruCellFlag=BOOLEAN_FALSE, TxRxMode=2T2R;
MOD CELL:LOCALCELLID=31,PREAMBLEFMT=1;
ADD CELL: LocalCellId=91, CellName="AAJ0841", FreqBand=28, UlEarfcnCfgInd=NOT_CFG, DlEarfcn=9260, UlBandWidth=CELL_BW_N50, DlBandWidth=CELL_BW_N50,CellId=91, PhyCellId=82, FddTddInd=CELL_FDD, RootSequenceIdx=336,CELLRADIUS=38975, CustomizedBandWidthCfgInd=NOT_CFG, UePowerMaxCfgInd=NOT_CFG, MultiRruCellFlag=BOOLEAN_FALSE, TxRxMode=2T2R;
MOD CELL:LOCALCELLID=91,PREAMBLEFMT=1;
ADD CELL: LocalCellId=33, CellName="AAT0845", FreqBand=7, UlEarfcnCfgInd=NOT_CFG, DlEarfcn=3350, UlBandWidth=CELL_BW_N100, DlBandWidth=CELL_BW_N100,CellId=33, PhyCellId=84, FddTddInd=CELL_FDD, RootSequenceIdx=732,CELLRADIUS=16040, CustomizedBandWidthCfgInd=NOT_CFG, UePowerMaxCfgInd=NOT_CFG, MultiRruCellFlag=BOOLEAN_FALSE, TxRxMode=2T2R;
MOD CELL:LOCALCELLID=33,PREAMBLEFMT=1;
ADD CELL: LocalCellId=93, CellName="AAJ0845", FreqBand=28, UlEarfcnCfgInd=NOT_CFG, DlEarfcn=9260, UlBandWidth=CELL_BW_N50, DlBandWidth=CELL_BW_N50,CellId=93, PhyCellId=84, FddTddInd=CELL_FDD, RootSequenceIdx=732,CELLRADIUS=16040, CustomizedBandWidthCfgInd=NOT_CFG, UePowerMaxCfgInd=NOT_CFG, MultiRruCellFlag=BOOLEAN_FALSE, TxRxMode=2T2R;
MOD CELL:LOCALCELLID=93,PREAMBLEFMT=1;
ADD CELL: LocalCellId=32, CellName="AAT0842", FreqBand=7, UlEarfcnCfgInd=NOT_CFG, DlEarfcn=3350, UlBandWidth=CELL_BW_N100, DlBandWidth=CELL_BW_N100,CellId=32, PhyCellId=83, FddTddInd=CELL_FDD, RootSequenceIdx=72,CELLRADIUS=16040, CustomizedBandWidthCfgInd=NOT_CFG, UePowerMaxCfgInd=NOT_CFG, MultiRruCellFlag=BOOLEAN_FALSE, TxRxMode=2T2R;
MOD CELL:LOCALCELLID=32,PREAMBLEFMT=1;
ADD CELL: LocalCellId=92, CellName="AAJ0842", FreqBand=28, UlEarfcnCfgInd=NOT_CFG, DlEarfcn=9260, UlBandWidth=CELL_BW_N50, DlBandWidth=CELL_BW_N50,CellId=92, PhyCellId=83, FddTddInd=CELL_FDD, RootSequenceIdx=72,CELLRADIUS=38975, CustomizedBandWidthCfgInd=NOT_CFG, UePowerMaxCfgInd=NOT_CFG, MultiRruCellFlag=BOOLEAN_FALSE, TxRxMode=2T2R;
MOD CELL:LOCALCELLID=92,PREAMBLEFMT=1;

 
 
 
 
 
 

ADD EUSECTOREQMGROUP:LOCALCELLID=31,SECTOREQMGROUPID=31;
ADD EUSECTOREQMGROUP:LOCALCELLID=91,SECTOREQMGROUPID=91;
ADD EUSECTOREQMGROUP:LOCALCELLID=33,SECTOREQMGROUPID=33;
ADD EUSECTOREQMGROUP:LOCALCELLID=93,SECTOREQMGROUPID=93;
ADD EUSECTOREQMGROUP:LOCALCELLID=32,SECTOREQMGROUPID=32;
ADD EUSECTOREQMGROUP:LOCALCELLID=92,SECTOREQMGROUPID=92;

ADD EUCELLSECTOREQM: LocalCellId=31, SectorEqmId=31;
ADD EUCELLSECTOREQM: LocalCellId=91, SectorEqmId=91;
ADD EUCELLSECTOREQM: LocalCellId=33, SectorEqmId=33;
ADD EUCELLSECTOREQM: LocalCellId=93, SectorEqmId=93;
ADD EUCELLSECTOREQM: LocalCellId=32, SectorEqmId=32;
ADD EUCELLSECTOREQM: LocalCellId=92, SectorEqmId=92;

ADD CELLOP: LocalCellId=31, TrackingAreaId=0;
ADD CELLOP: LocalCellId=91, TrackingAreaId=0;
ADD CELLOP: LocalCellId=33, TrackingAreaId=0;
ADD CELLOP: LocalCellId=93, TrackingAreaId=0;
ADD CELLOP: LocalCellId=32, TrackingAreaId=0;
ADD CELLOP: LocalCellId=92, TrackingAreaId=0;

MOD INTERRATHOUTRANGROUP:LocalCellId=31, InterRatHoUtranGroupId=0, InterRatHoUtranB1ThdEcn0=-30, InterRatHoUtranB1ThdRscp=-103, InterRatHoUtranB1Hyst=2, InterRatHoUtranB1TimeToTrig=320ms, LdSvBasedHoUtranB1ThdEcn0=-18, LdSvBasedHoUtranB1ThdRscp=-101;
MOD INTERRATHOUTRANGROUP:LocalCellId=91, InterRatHoUtranGroupId=0, InterRatHoUtranB1ThdEcn0=-30, InterRatHoUtranB1ThdRscp=-103, InterRatHoUtranB1Hyst=2, InterRatHoUtranB1TimeToTrig=320ms, LdSvBasedHoUtranB1ThdEcn0=-18, LdSvBasedHoUtranB1ThdRscp=-101;
MOD INTERRATHOUTRANGROUP:LocalCellId=33, InterRatHoUtranGroupId=0, InterRatHoUtranB1ThdEcn0=-30, InterRatHoUtranB1ThdRscp=-103, InterRatHoUtranB1Hyst=2, InterRatHoUtranB1TimeToTrig=320ms, LdSvBasedHoUtranB1ThdEcn0=-18, LdSvBasedHoUtranB1ThdRscp=-101;
MOD INTERRATHOUTRANGROUP:LocalCellId=93, InterRatHoUtranGroupId=0, InterRatHoUtranB1ThdEcn0=-30, InterRatHoUtranB1ThdRscp=-103, InterRatHoUtranB1Hyst=2, InterRatHoUtranB1TimeToTrig=320ms, LdSvBasedHoUtranB1ThdEcn0=-18, LdSvBasedHoUtranB1ThdRscp=-101;
MOD INTERRATHOUTRANGROUP:LocalCellId=32, InterRatHoUtranGroupId=0, InterRatHoUtranB1ThdEcn0=-30, InterRatHoUtranB1ThdRscp=-103, InterRatHoUtranB1Hyst=2, InterRatHoUtranB1TimeToTrig=320ms, LdSvBasedHoUtranB1ThdEcn0=-18, LdSvBasedHoUtranB1ThdRscp=-101;
MOD INTERRATHOUTRANGROUP:LocalCellId=92, InterRatHoUtranGroupId=0, InterRatHoUtranB1ThdEcn0=-30, InterRatHoUtranB1ThdRscp=-103, InterRatHoUtranB1Hyst=2, InterRatHoUtranB1TimeToTrig=320ms, LdSvBasedHoUtranB1ThdEcn0=-18, LdSvBasedHoUtranB1ThdRscp=-101;

MOD INTERFREQHOGROUP:LocalCellId=31, InterFreqHoGroupId=0, InterFreqHoA1A2Hyst=2, InterFreqHoA1A2TimeToTrig=640ms, InterFreqHoA1ThdRsrp=-109, InterFreqHoA1ThdRsrq=-20, InterFreqHoA2ThdRsrp=-113, InterFreqHoA2ThdRsrq=-24, InterFreqHoA4Hyst=2, InterFreqHoA4ThdRsrp=-105, InterFreqHoA4ThdRsrq=-20, InterFreqHoA4TimeToTrig=640ms, InterFreqLoadBasedHoA4ThdRsrp=-103, InterFreqLoadBasedHoA4ThdRsrq=-18, FreqPriInterFreqHoA1ThdRsrp=-85, FreqPriInterFreqHoA1ThdRsrq=-16, InterFreqHoA3Offset=2, A3InterFreqHoA1ThdRsrp=-107, A3InterFreqHoA2ThdRsrp=-111, FreqPriInterFreqHoA2ThdRsrp=-87, FreqPriInterFreqHoA2ThdRsrq=-20, A3INTERFREQHOA1THDRSRQ=-39, A3INTERFREQHOA2THDRSRQ=-40, INTERFREQHOA5THD1RSRP=-109;
MOD INTERFREQHOGROUP:LocalCellId=91, InterFreqHoGroupId=0, InterFreqHoA1A2Hyst=2, InterFreqHoA1A2TimeToTrig=640ms, InterFreqHoA1ThdRsrp=-109, InterFreqHoA1ThdRsrq=-20, InterFreqHoA2ThdRsrp=-113, InterFreqHoA2ThdRsrq=-24, InterFreqHoA4Hyst=2, InterFreqHoA4ThdRsrp=-105, InterFreqHoA4ThdRsrq=-20, InterFreqHoA4TimeToTrig=640ms, InterFreqLoadBasedHoA4ThdRsrp=-103, InterFreqLoadBasedHoA4ThdRsrq=-18, FreqPriInterFreqHoA1ThdRsrp=-85, FreqPriInterFreqHoA1ThdRsrq=-16, InterFreqHoA3Offset=2, A3InterFreqHoA1ThdRsrp=-105, A3InterFreqHoA2ThdRsrp=-109, FreqPriInterFreqHoA2ThdRsrp=-87, FreqPriInterFreqHoA2ThdRsrq=-20, A3INTERFREQHOA1THDRSRQ=-39, A3INTERFREQHOA2THDRSRQ=-40, INTERFREQHOA5THD1RSRP=-109;
MOD INTERFREQHOGROUP:LocalCellId=33, InterFreqHoGroupId=0, InterFreqHoA1A2Hyst=2, InterFreqHoA1A2TimeToTrig=640ms, InterFreqHoA1ThdRsrp=-109, InterFreqHoA1ThdRsrq=-20, InterFreqHoA2ThdRsrp=-113, InterFreqHoA2ThdRsrq=-24, InterFreqHoA4Hyst=2, InterFreqHoA4ThdRsrp=-105, InterFreqHoA4ThdRsrq=-20, InterFreqHoA4TimeToTrig=640ms, InterFreqLoadBasedHoA4ThdRsrp=-103, InterFreqLoadBasedHoA4ThdRsrq=-18, FreqPriInterFreqHoA1ThdRsrp=-85, FreqPriInterFreqHoA1ThdRsrq=-16, InterFreqHoA3Offset=2, A3InterFreqHoA1ThdRsrp=-107, A3InterFreqHoA2ThdRsrp=-111, FreqPriInterFreqHoA2ThdRsrp=-87, FreqPriInterFreqHoA2ThdRsrq=-20, A3INTERFREQHOA1THDRSRQ=-39, A3INTERFREQHOA2THDRSRQ=-40, INTERFREQHOA5THD1RSRP=-109;
MOD INTERFREQHOGROUP:LocalCellId=93, InterFreqHoGroupId=0, InterFreqHoA1A2Hyst=2, InterFreqHoA1A2TimeToTrig=640ms, InterFreqHoA1ThdRsrp=-109, InterFreqHoA1ThdRsrq=-20, InterFreqHoA2ThdRsrp=-113, InterFreqHoA2ThdRsrq=-24, InterFreqHoA4Hyst=2, InterFreqHoA4ThdRsrp=-105, InterFreqHoA4ThdRsrq=-20, InterFreqHoA4TimeToTrig=640ms, InterFreqLoadBasedHoA4ThdRsrp=-103, InterFreqLoadBasedHoA4ThdRsrq=-18, FreqPriInterFreqHoA1ThdRsrp=-85, FreqPriInterFreqHoA1ThdRsrq=-16, InterFreqHoA3Offset=2, A3InterFreqHoA1ThdRsrp=-105, A3InterFreqHoA2ThdRsrp=-109, FreqPriInterFreqHoA2ThdRsrp=-87, FreqPriInterFreqHoA2ThdRsrq=-20, A3INTERFREQHOA1THDRSRQ=-39, A3INTERFREQHOA2THDRSRQ=-40, INTERFREQHOA5THD1RSRP=-109;
MOD INTERFREQHOGROUP:LocalCellId=32, InterFreqHoGroupId=0, InterFreqHoA1A2Hyst=2, InterFreqHoA1A2TimeToTrig=640ms, InterFreqHoA1ThdRsrp=-109, InterFreqHoA1ThdRsrq=-20, InterFreqHoA2ThdRsrp=-113, InterFreqHoA2ThdRsrq=-24, InterFreqHoA4Hyst=2, InterFreqHoA4ThdRsrp=-105, InterFreqHoA4ThdRsrq=-20, InterFreqHoA4TimeToTrig=640ms, InterFreqLoadBasedHoA4ThdRsrp=-103, InterFreqLoadBasedHoA4ThdRsrq=-18, FreqPriInterFreqHoA1ThdRsrp=-85, FreqPriInterFreqHoA1ThdRsrq=-16, InterFreqHoA3Offset=2, A3InterFreqHoA1ThdRsrp=-107, A3InterFreqHoA2ThdRsrp=-111, FreqPriInterFreqHoA2ThdRsrp=-87, FreqPriInterFreqHoA2ThdRsrq=-20, A3INTERFREQHOA1THDRSRQ=-39, A3INTERFREQHOA2THDRSRQ=-40, INTERFREQHOA5THD1RSRP=-109;
MOD INTERFREQHOGROUP:LocalCellId=92, InterFreqHoGroupId=0, InterFreqHoA1A2Hyst=2, InterFreqHoA1A2TimeToTrig=640ms, InterFreqHoA1ThdRsrp=-109, InterFreqHoA1ThdRsrq=-20, InterFreqHoA2ThdRsrp=-113, InterFreqHoA2ThdRsrq=-24, InterFreqHoA4Hyst=2, InterFreqHoA4ThdRsrp=-105, InterFreqHoA4ThdRsrq=-20, InterFreqHoA4TimeToTrig=640ms, InterFreqLoadBasedHoA4ThdRsrp=-103, InterFreqLoadBasedHoA4ThdRsrq=-18, FreqPriInterFreqHoA1ThdRsrp=-85, FreqPriInterFreqHoA1ThdRsrq=-16, InterFreqHoA3Offset=2, A3InterFreqHoA1ThdRsrp=-105, A3InterFreqHoA2ThdRsrp=-109, FreqPriInterFreqHoA2ThdRsrp=-87, FreqPriInterFreqHoA2ThdRsrq=-20, A3INTERFREQHOA1THDRSRQ=-39, A3INTERFREQHOA2THDRSRQ=-40, INTERFREQHOA5THD1RSRP=-109;

MOD INTERRATHOGERANGROUP:LocalCellId=31, InterRatHoGeranGroupId=0, InterRatHoGeranB1Hyst=2, InterRatHoGeranB1Thd=-95, InterRatHoGeranB1TimeToTrig=5120ms, LdSvBasedHoGeranB1Thd=-98;
MOD INTERRATHOGERANGROUP:LocalCellId=91, InterRatHoGeranGroupId=0, InterRatHoGeranB1Hyst=2, InterRatHoGeranB1Thd=-95, InterRatHoGeranB1TimeToTrig=5120ms, LdSvBasedHoGeranB1Thd=-98;
MOD INTERRATHOGERANGROUP:LocalCellId=33, InterRatHoGeranGroupId=0, InterRatHoGeranB1Hyst=2, InterRatHoGeranB1Thd=-95, InterRatHoGeranB1TimeToTrig=5120ms, LdSvBasedHoGeranB1Thd=-98;
MOD INTERRATHOGERANGROUP:LocalCellId=93, InterRatHoGeranGroupId=0, InterRatHoGeranB1Hyst=2, InterRatHoGeranB1Thd=-95, InterRatHoGeranB1TimeToTrig=5120ms, LdSvBasedHoGeranB1Thd=-98;
MOD INTERRATHOGERANGROUP:LocalCellId=32, InterRatHoGeranGroupId=0, InterRatHoGeranB1Hyst=2, InterRatHoGeranB1Thd=-95, InterRatHoGeranB1TimeToTrig=5120ms, LdSvBasedHoGeranB1Thd=-98;
MOD INTERRATHOGERANGROUP:LocalCellId=92, InterRatHoGeranGroupId=0, InterRatHoGeranB1Hyst=2, InterRatHoGeranB1Thd=-95, InterRatHoGeranB1TimeToTrig=5120ms, LdSvBasedHoGeranB1Thd=-98;

MOD INTERRATHOCOMM:INTERRATHOUTRANB1MEASQUAN=ECN0,INTERRATHOA1A2TRIGQUAN=BOTH;
MOD INTRARATHOCOMM:INTERFREQHOA4RPRTQUAN=BOTH,INTERFREQHOA1A2TRIGQUAN=BOTH;
MOD INTERRATHOCOMMGROUP:LocalCellId=31, InterRatHoCommGroupId=0,InterRatHoA1A2Hyst=2, InterRatHoA1A2TimeToTrig=640ms, InterRatHoA1ThdRsrp=-122, InterRatHoA1ThdRsrq=-28,  InterRatHoA2ThdRsrp=-124, InterRatHoA2ThdRsrq=-30, GERANB2THD1RSRP=-124, UTRANB2THD1RSRP=-124;
MOD INTERRATHOCOMM:INTERRATHOUTRANB1MEASQUAN=ECN0,INTERRATHOA1A2TRIGQUAN=BOTH;
MOD INTRARATHOCOMM:INTERFREQHOA4RPRTQUAN=BOTH,INTERFREQHOA1A2TRIGQUAN=BOTH;
MOD INTERRATHOCOMMGROUP:LocalCellId=91, InterRatHoCommGroupId=0,InterRatHoA1A2Hyst=2, InterRatHoA1A2TimeToTrig=640ms, InterRatHoA1ThdRsrp=-117, InterRatHoA1ThdRsrq=-28,  InterRatHoA2ThdRsrp=-119, InterRatHoA2ThdRsrq=-30, GERANB2THD1RSRP=-119, UTRANB2THD1RSRP=-119;
MOD INTERRATHOCOMM:INTERRATHOUTRANB1MEASQUAN=ECN0,INTERRATHOA1A2TRIGQUAN=BOTH;
MOD INTRARATHOCOMM:INTERFREQHOA4RPRTQUAN=BOTH,INTERFREQHOA1A2TRIGQUAN=BOTH;
MOD INTERRATHOCOMMGROUP:LocalCellId=33, InterRatHoCommGroupId=0,InterRatHoA1A2Hyst=2, InterRatHoA1A2TimeToTrig=640ms, InterRatHoA1ThdRsrp=-122, InterRatHoA1ThdRsrq=-28,  InterRatHoA2ThdRsrp=-124, InterRatHoA2ThdRsrq=-30, GERANB2THD1RSRP=-124, UTRANB2THD1RSRP=-124;
MOD INTERRATHOCOMM:INTERRATHOUTRANB1MEASQUAN=ECN0,INTERRATHOA1A2TRIGQUAN=BOTH;
MOD INTRARATHOCOMM:INTERFREQHOA4RPRTQUAN=BOTH,INTERFREQHOA1A2TRIGQUAN=BOTH;
MOD INTERRATHOCOMMGROUP:LocalCellId=93, InterRatHoCommGroupId=0,InterRatHoA1A2Hyst=2, InterRatHoA1A2TimeToTrig=640ms, InterRatHoA1ThdRsrp=-117, InterRatHoA1ThdRsrq=-28,  InterRatHoA2ThdRsrp=-119, InterRatHoA2ThdRsrq=-30, GERANB2THD1RSRP=-119, UTRANB2THD1RSRP=-119;
MOD INTERRATHOCOMM:INTERRATHOUTRANB1MEASQUAN=ECN0,INTERRATHOA1A2TRIGQUAN=BOTH;
MOD INTRARATHOCOMM:INTERFREQHOA4RPRTQUAN=BOTH,INTERFREQHOA1A2TRIGQUAN=BOTH;
MOD INTERRATHOCOMMGROUP:LocalCellId=32, InterRatHoCommGroupId=0,InterRatHoA1A2Hyst=2, InterRatHoA1A2TimeToTrig=640ms, InterRatHoA1ThdRsrp=-122, InterRatHoA1ThdRsrq=-28,  InterRatHoA2ThdRsrp=-124, InterRatHoA2ThdRsrq=-30, GERANB2THD1RSRP=-124, UTRANB2THD1RSRP=-124;
MOD INTERRATHOCOMM:INTERRATHOUTRANB1MEASQUAN=ECN0,INTERRATHOA1A2TRIGQUAN=BOTH;
MOD INTRARATHOCOMM:INTERFREQHOA4RPRTQUAN=BOTH,INTERFREQHOA1A2TRIGQUAN=BOTH;
MOD INTERRATHOCOMMGROUP:LocalCellId=92, InterRatHoCommGroupId=0,InterRatHoA1A2Hyst=2, InterRatHoA1A2TimeToTrig=640ms, InterRatHoA1ThdRsrp=-117, InterRatHoA1ThdRsrq=-28,  InterRatHoA2ThdRsrp=-119, InterRatHoA2ThdRsrq=-30, GERANB2THD1RSRP=-119, UTRANB2THD1RSRP=-119;

MOD INTRAFREQHOGROUP:LocalCellId=31, IntraFreqHoGroupId=0, IntraFreqHoA3Hyst=4, IntraFreqHoA3Offset=2, IntraFreqHoA3TimeToTrig=320ms;
MOD INTRAFREQHOGROUP:LocalCellId=91, IntraFreqHoGroupId=0, IntraFreqHoA3Hyst=4, IntraFreqHoA3Offset=2, IntraFreqHoA3TimeToTrig=320ms;
MOD INTRAFREQHOGROUP:LocalCellId=33, IntraFreqHoGroupId=0, IntraFreqHoA3Hyst=4, IntraFreqHoA3Offset=2, IntraFreqHoA3TimeToTrig=320ms;
MOD INTRAFREQHOGROUP:LocalCellId=93, IntraFreqHoGroupId=0, IntraFreqHoA3Hyst=4, IntraFreqHoA3Offset=2, IntraFreqHoA3TimeToTrig=320ms;
MOD INTRAFREQHOGROUP:LocalCellId=32, IntraFreqHoGroupId=0, IntraFreqHoA3Hyst=4, IntraFreqHoA3Offset=2, IntraFreqHoA3TimeToTrig=320ms;
MOD INTRAFREQHOGROUP:LocalCellId=92, IntraFreqHoGroupId=0, IntraFreqHoA3Hyst=4, IntraFreqHoA3Offset=2, IntraFreqHoA3TimeToTrig=320ms;

MOD CELLSEL:LocalCellId=31, QRxLevMin=-64, QRxLevMinOffset=0, QQualMin=-18, QQualMinOffsetCfgInd=NOT_CFG,QRXLEVMINCE=-70;
MOD CELLSEL:LocalCellId=91, QRxLevMin=-64, QRxLevMinOffset=0, QQualMin=-18, QQualMinOffsetCfgInd=NOT_CFG,QRXLEVMINCE=-70;
MOD CELLSEL:LocalCellId=33, QRxLevMin=-64, QRxLevMinOffset=0, QQualMin=-18, QQualMinOffsetCfgInd=NOT_CFG,QRXLEVMINCE=-70;
MOD CELLSEL:LocalCellId=93, QRxLevMin=-64, QRxLevMinOffset=0, QQualMin=-18, QQualMinOffsetCfgInd=NOT_CFG,QRXLEVMINCE=-70;
MOD CELLSEL:LocalCellId=32, QRxLevMin=-64, QRxLevMinOffset=0, QQualMin=-18, QQualMinOffsetCfgInd=NOT_CFG,QRXLEVMINCE=-70;
MOD CELLSEL:LocalCellId=92, QRxLevMin=-64, QRxLevMinOffset=0, QQualMin=-18, QQualMinOffsetCfgInd=NOT_CFG,QRXLEVMINCE=-70;

MOD CELLRESEL:LocalCellId=31, Qhyst=DB4_Q_HYST, SpeedDepReselCfgInd=CFG, TEvaluation=S60_T_EVALULATION, THystNormal=S30_T_HYST_NORMAL, NCellChangeMedium=4, NCellChangeHigh=8, QHystSfMedium=DB0_Q_HYST_SF_MEDIUM, QHystSfHigh=DB0_Q_HYST_SF_HIGH, SNonIntraSearchCfgInd=CFG, SNonIntraSearch=6, ThrshServLow=5, CellReselPriority=7,QRxLevMin=-64, PMaxCfgInd=NOT_CFG, SIntraSearchCfgInd=CFG, SIntraSearch=29, MeasBandWidthCfgInd=NOT_CFG, TReselEutran=1, SpeedStateSfCfgInd=CFG, TReselEutranSfMedium=T_RESEL_SF_1DOT0,TReselEutranSfHigh=T_RESEL_SF_0DOT75, NeighCellConfig=BitString01, PresenceAntennaPort1=BOOLEAN_FALSE,SIntraSearchQ=5, SNonIntraSearchQ=4, ThrshServLowQCfgInd=NOT_CFG, QQualMinCfgInd=CFG, QQualMin=-18,TRESELFORNB=6_SECOND, TRESELINTERFREQFORNB=6_SECOND;
MOD CELLRESEL:LocalCellId=91, Qhyst=DB4_Q_HYST, SpeedDepReselCfgInd=CFG, TEvaluation=S60_T_EVALULATION, THystNormal=S30_T_HYST_NORMAL, NCellChangeMedium=4, NCellChangeHigh=8, QHystSfMedium=DB0_Q_HYST_SF_MEDIUM, QHystSfHigh=DB0_Q_HYST_SF_HIGH, SNonIntraSearchCfgInd=CFG, SNonIntraSearch=4, ThrshServLow=2, CellReselPriority=4,QRxLevMin=-64, PMaxCfgInd=NOT_CFG, SIntraSearchCfgInd=CFG, SIntraSearch=29, MeasBandWidthCfgInd=NOT_CFG, TReselEutran=1, SpeedStateSfCfgInd=CFG, TReselEutranSfMedium=T_RESEL_SF_1DOT0,TReselEutranSfHigh=T_RESEL_SF_0DOT75, NeighCellConfig=BitString01, PresenceAntennaPort1=BOOLEAN_FALSE,SIntraSearchQ=5, SNonIntraSearchQ=4, ThrshServLowQCfgInd=NOT_CFG, QQualMinCfgInd=CFG, QQualMin=-18,TRESELFORNB=6_SECOND, TRESELINTERFREQFORNB=6_SECOND;
MOD CELLRESEL:LocalCellId=33, Qhyst=DB4_Q_HYST, SpeedDepReselCfgInd=CFG, TEvaluation=S60_T_EVALULATION, THystNormal=S30_T_HYST_NORMAL, NCellChangeMedium=4, NCellChangeHigh=8, QHystSfMedium=DB0_Q_HYST_SF_MEDIUM, QHystSfHigh=DB0_Q_HYST_SF_HIGH, SNonIntraSearchCfgInd=CFG, SNonIntraSearch=6, ThrshServLow=5, CellReselPriority=7,QRxLevMin=-64, PMaxCfgInd=NOT_CFG, SIntraSearchCfgInd=CFG, SIntraSearch=29, MeasBandWidthCfgInd=NOT_CFG, TReselEutran=1, SpeedStateSfCfgInd=CFG, TReselEutranSfMedium=T_RESEL_SF_1DOT0,TReselEutranSfHigh=T_RESEL_SF_0DOT75, NeighCellConfig=BitString01, PresenceAntennaPort1=BOOLEAN_FALSE,SIntraSearchQ=5, SNonIntraSearchQ=4, ThrshServLowQCfgInd=NOT_CFG, QQualMinCfgInd=CFG, QQualMin=-18,TRESELFORNB=6_SECOND, TRESELINTERFREQFORNB=6_SECOND;
MOD CELLRESEL:LocalCellId=93, Qhyst=DB4_Q_HYST, SpeedDepReselCfgInd=CFG, TEvaluation=S60_T_EVALULATION, THystNormal=S30_T_HYST_NORMAL, NCellChangeMedium=4, NCellChangeHigh=8, QHystSfMedium=DB0_Q_HYST_SF_MEDIUM, QHystSfHigh=DB0_Q_HYST_SF_HIGH, SNonIntraSearchCfgInd=CFG, SNonIntraSearch=4, ThrshServLow=2, CellReselPriority=4,QRxLevMin=-64, PMaxCfgInd=NOT_CFG, SIntraSearchCfgInd=CFG, SIntraSearch=29, MeasBandWidthCfgInd=NOT_CFG, TReselEutran=1, SpeedStateSfCfgInd=CFG, TReselEutranSfMedium=T_RESEL_SF_1DOT0,TReselEutranSfHigh=T_RESEL_SF_0DOT75, NeighCellConfig=BitString01, PresenceAntennaPort1=BOOLEAN_FALSE,SIntraSearchQ=5, SNonIntraSearchQ=4, ThrshServLowQCfgInd=NOT_CFG, QQualMinCfgInd=CFG, QQualMin=-18,TRESELFORNB=6_SECOND, TRESELINTERFREQFORNB=6_SECOND;
MOD CELLRESEL:LocalCellId=32, Qhyst=DB4_Q_HYST, SpeedDepReselCfgInd=CFG, TEvaluation=S60_T_EVALULATION, THystNormal=S30_T_HYST_NORMAL, NCellChangeMedium=4, NCellChangeHigh=8, QHystSfMedium=DB0_Q_HYST_SF_MEDIUM, QHystSfHigh=DB0_Q_HYST_SF_HIGH, SNonIntraSearchCfgInd=CFG, SNonIntraSearch=6, ThrshServLow=5, CellReselPriority=7,QRxLevMin=-64, PMaxCfgInd=NOT_CFG, SIntraSearchCfgInd=CFG, SIntraSearch=29, MeasBandWidthCfgInd=NOT_CFG, TReselEutran=1, SpeedStateSfCfgInd=CFG, TReselEutranSfMedium=T_RESEL_SF_1DOT0,TReselEutranSfHigh=T_RESEL_SF_0DOT75, NeighCellConfig=BitString01, PresenceAntennaPort1=BOOLEAN_FALSE,SIntraSearchQ=5, SNonIntraSearchQ=4, ThrshServLowQCfgInd=NOT_CFG, QQualMinCfgInd=CFG, QQualMin=-18,TRESELFORNB=6_SECOND, TRESELINTERFREQFORNB=6_SECOND;
MOD CELLRESEL:LocalCellId=92, Qhyst=DB4_Q_HYST, SpeedDepReselCfgInd=CFG, TEvaluation=S60_T_EVALULATION, THystNormal=S30_T_HYST_NORMAL, NCellChangeMedium=4, NCellChangeHigh=8, QHystSfMedium=DB0_Q_HYST_SF_MEDIUM, QHystSfHigh=DB0_Q_HYST_SF_HIGH, SNonIntraSearchCfgInd=CFG, SNonIntraSearch=4, ThrshServLow=2, CellReselPriority=4,QRxLevMin=-64, PMaxCfgInd=NOT_CFG, SIntraSearchCfgInd=CFG, SIntraSearch=29, MeasBandWidthCfgInd=NOT_CFG, TReselEutran=1, SpeedStateSfCfgInd=CFG, TReselEutranSfMedium=T_RESEL_SF_1DOT0,TReselEutranSfHigh=T_RESEL_SF_0DOT75, NeighCellConfig=BitString01, PresenceAntennaPort1=BOOLEAN_FALSE,SIntraSearchQ=5, SNonIntraSearchQ=4, ThrshServLowQCfgInd=NOT_CFG, QQualMinCfgInd=CFG, QQualMin=-18,TRESELFORNB=6_SECOND, TRESELINTERFREQFORNB=6_SECOND;

ADD CELLRESELGERAN:LocalCellId=31, TReselGeran=1, SpeedStateSfCfgInd=NOT_CFG;
ADD CELLRESELGERAN:LocalCellId=91, TReselGeran=1, SpeedStateSfCfgInd=NOT_CFG;
ADD CELLRESELGERAN:LocalCellId=33, TReselGeran=1, SpeedStateSfCfgInd=NOT_CFG;
ADD CELLRESELGERAN:LocalCellId=93, TReselGeran=1, SpeedStateSfCfgInd=NOT_CFG;
ADD CELLRESELGERAN:LocalCellId=32, TReselGeran=1, SpeedStateSfCfgInd=NOT_CFG;
ADD CELLRESELGERAN:LocalCellId=92, TReselGeran=1, SpeedStateSfCfgInd=NOT_CFG;

ADD CELLRESELUTRAN:LocalCellId=31, TReselUtran=1, SpeedStateSfCfgInd=NOT_CFG;
ADD CELLRESELUTRAN:LocalCellId=91, TReselUtran=1, SpeedStateSfCfgInd=NOT_CFG;
ADD CELLRESELUTRAN:LocalCellId=33, TReselUtran=1, SpeedStateSfCfgInd=NOT_CFG;
ADD CELLRESELUTRAN:LocalCellId=93, TReselUtran=1, SpeedStateSfCfgInd=NOT_CFG;
ADD CELLRESELUTRAN:LocalCellId=32, TReselUtran=1, SpeedStateSfCfgInd=NOT_CFG;
ADD CELLRESELUTRAN:LocalCellId=92, TReselUtran=1, SpeedStateSfCfgInd=NOT_CFG;

MOD PDSCHCFG:LocalCellId=31, ReferenceSignalPwr=182, Pb=1;
MOD PCCHCFG:LocalCellId=31, DEFAULTPAGINGCYCLE=rf64;
MOD UETIMERCONST:LocalCellId=31, T300=MS1000_T300, T300FORNB=MS10000_T300ForNb;

MOD PDSCHCFG:LocalCellId=91, ReferenceSignalPwr=182, Pb=1;
MOD PCCHCFG:LocalCellId=91, DEFAULTPAGINGCYCLE=rf64;
MOD UETIMERCONST:LocalCellId=91, T300=MS1000_T300, T300FORNB=MS10000_T300ForNb;

MOD PDSCHCFG:LocalCellId=33, ReferenceSignalPwr=182, Pb=1;
MOD PCCHCFG:LocalCellId=33, DEFAULTPAGINGCYCLE=rf64;
MOD UETIMERCONST:LocalCellId=33, T300=MS1000_T300, T300FORNB=MS10000_T300ForNb;

MOD PDSCHCFG:LocalCellId=93, ReferenceSignalPwr=182, Pb=1;
MOD PCCHCFG:LocalCellId=93, DEFAULTPAGINGCYCLE=rf64;
MOD UETIMERCONST:LocalCellId=93, T300=MS1000_T300, T300FORNB=MS10000_T300ForNb;

MOD PDSCHCFG:LocalCellId=32, ReferenceSignalPwr=182, Pb=1;
MOD PCCHCFG:LocalCellId=32, DEFAULTPAGINGCYCLE=rf64;
MOD UETIMERCONST:LocalCellId=32, T300=MS1000_T300, T300FORNB=MS10000_T300ForNb;

MOD PDSCHCFG:LocalCellId=92, ReferenceSignalPwr=182, Pb=1;
MOD PCCHCFG:LocalCellId=92, DEFAULTPAGINGCYCLE=rf64;
MOD UETIMERCONST:LocalCellId=92, T300=MS1000_T300, T300FORNB=MS10000_T300ForNb;


MOD CELLPDCCHALGO:LocalCellId=31, PDCCHCAPACITYIMPROVESWITCH=ON, PdcchPowerEnhancedSwitch=1, PdcchSymNumSwitch=ECFIADAPTIONON,HYSFORCFIBASEDPRESCH=0;
MOD PUCCHCFG:LOCALCELLID=31,SRIPERIODADAPTIVE=NOQCIADAPTIVE,FORMAT1CHALLOCMODE=RANDOMMODE;
MOD CELLPDCCHALGO:LocalCellId=91, PDCCHCAPACITYIMPROVESWITCH=ON, PdcchPowerEnhancedSwitch=1, PdcchSymNumSwitch=ECFIADAPTIONON,HYSFORCFIBASEDPRESCH=0;
MOD PUCCHCFG:LOCALCELLID=91,SRIPERIODADAPTIVE=NOQCIADAPTIVE,FORMAT1CHALLOCMODE=RANDOMMODE;
MOD CELLPDCCHALGO:LocalCellId=33, PDCCHCAPACITYIMPROVESWITCH=ON, PdcchPowerEnhancedSwitch=1, PdcchSymNumSwitch=ECFIADAPTIONON,HYSFORCFIBASEDPRESCH=0;
MOD PUCCHCFG:LOCALCELLID=33,SRIPERIODADAPTIVE=NOQCIADAPTIVE,FORMAT1CHALLOCMODE=RANDOMMODE;
MOD CELLPDCCHALGO:LocalCellId=93, PDCCHCAPACITYIMPROVESWITCH=ON, PdcchPowerEnhancedSwitch=1, PdcchSymNumSwitch=ECFIADAPTIONON,HYSFORCFIBASEDPRESCH=0;
MOD PUCCHCFG:LOCALCELLID=93,SRIPERIODADAPTIVE=NOQCIADAPTIVE,FORMAT1CHALLOCMODE=RANDOMMODE;
MOD CELLPDCCHALGO:LocalCellId=32, PDCCHCAPACITYIMPROVESWITCH=ON, PdcchPowerEnhancedSwitch=1, PdcchSymNumSwitch=ECFIADAPTIONON,HYSFORCFIBASEDPRESCH=0;
MOD PUCCHCFG:LOCALCELLID=32,SRIPERIODADAPTIVE=NOQCIADAPTIVE,FORMAT1CHALLOCMODE=RANDOMMODE;
MOD CELLPDCCHALGO:LocalCellId=92, PDCCHCAPACITYIMPROVESWITCH=ON, PdcchPowerEnhancedSwitch=1, PdcchSymNumSwitch=ECFIADAPTIONON,HYSFORCFIBASEDPRESCH=0;
MOD PUCCHCFG:LOCALCELLID=92,SRIPERIODADAPTIVE=NOQCIADAPTIVE,FORMAT1CHALLOCMODE=RANDOMMODE;

MOD CELLALGOSWITCH:LOCALCELLID=31,ANRFUNCTIONSWITCH=INTRA_RAT_ANR_SW-1&INTER_RAT_ANR_SW-1,ANRALGOSWITCH=BACKWARD_ANR_SW-0,VAMPHASESHIFTALGOSWITCH=VamPhaseShiftAlgoSwitch-0,PCICONFLICTREPORTSWITCH=COLLISION_REPORT_SWITCH-1&CONFUSION_REPORT_SWITCH-1;
MOD CELLALGOSWITCH:LOCALCELLID=31, RACHALGOSWITCH=RachAdjSwitch-0&HoRaSwitch-1&UnsyncRaSwitch-1&MaksIdxSwitch-0&BackOffSwitch-0, SRSALGOSWITCH=SrsSubframeRecfSwitch-1, PUCCHALGOSWITCH=PucchSwitch-1&Dl2CCAckResShareSw-0, AQMALGOSWITCH=AqmAlgoSwitch-0, CQIADJALGOSWITCH=CqiAdjAlgoSwitch-1&StepVarySwitch-0, DYNADJVOLTSWITCH=DynAdjVoltSwitch-0, RACALGOSWITCH=DlSwitch-0&UlSwitch-0&DlLdcSwitch-0&UlLdcSwitch-0&PreemptionSwitch-0, MLBALGOSWITCH=InterFreqMlbSwitch-1&UtranMlbSwitch-0&GeranMlbSwitch-0&UtranIdleMlbSwitch-0, DLPCALGOSWITCH=PhichInnerLoopPcSwitch-0&PdcchPcSwitch-1, ULPCALGOSWITCH=CloseLoopSpsSwitch-0&InnerLoopPuschSwitch-1&InnerLoopPucchSwitch-1&UlCaPuschPcOptSwitch-1, BFALGOSWITCH=BfSwitch-0, DLSCHSWITCH=FreqSelSwitch-0&SpsSchSwitch-0&MBSFNShutDownSwitch-0&AperiodicCqiTrigOptSwitch-1, ULSCHSWITCH=SpsSchSwitch-0&PreAllocationSwitch-1&UlVmimoSwitch-0&TtiBundlingSwitch-0, RANSHAREMODESWITCH=OFF, FREQPRIORITYHOSWITCH=FreqPriorIFHOSwitch-0&FreqPriorIFBlindHOSwitch-1, MUBFALGOSWITCH=MuBfSwitch-0, DISTBASEDHOSWITCH=OFF, ACBARALGOSWITCH=ACBAR_SWITCH_STATIC;
MOD CELLALGOSWITCH:LocalCellId=31,RachAlgoSwitch=UeRaInforInqSwitch-1&ForbidAcByRadiusSwitch-0&NonContRaOptSwitch-1,HOALLOWEDSWITCH=UtranCsfbSwitch-1&GeranCsfbSwitch-1&UtranCsfbSteeringSwitch-1&GeranCsfbSteeringSwitch-1&UtranFlashCsfbSwitch-1&GeranFlashCsfbSwitch-1,ULSCHSWITCH=PuschDtxSwitch-1&SchedulerCtrlPowerSwitch-1&SrSchDataAdptSw-1;
MOD CELLALGOSWITCH:LOCALCELLID=31,CMASSWITCH=ON,ULPCALGOSWITCH=PucchInitialPcSwitch-1&PucchPcDtxSinrSwitch-0&NearPointUeOptPUSCHSwitch-1&NearBigPacketUeFastPcSwitch-1,PUCCHIRCENHANCE=ON,ULSCHEXTSWITCH=UlDataFitterRbCalcSwitch-1,ULSCHSWITCH=UlEnhancedFssSwitch-1&UlEnhancedDopplerSwitch-0&SmartPreAllocationSwitch-0&UlEnhancedSrSchSwitch-0,CQIADJALGOSWITCH=RptCqiFltInitSwitch-1,CELLRECOVERYSWITCH=NoUserCellRecoverySwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=31,ULSCHEXTSWITCH=SrPairingSwitch-0&UlCellCenterMCSOptSwitch-1&UlPAMCSwitch-1,MFBIALGOSWITCH=MFBIX2HoSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=31,CQIADJALGOSWITCH=DlCqiAdjDeltaOptSwitch-1&DlVarIBLERtargetSwitch-1&PreciseMcsAdaptSwitch-1,DLCOMPSWITCH=Tm9JtSwitch-1,DLSCHSWITCH=DlPacketLenAwareSchSw-1,HOALLOWEDSWITCH=IdleCsfbRedirectOptSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=31,UPLINKCOMPSWITCH=UlJointReceptionSwitch-1&UlJointReceptionPhaseIISwitch-1&UlJointReception3CellSwitch-1&UlCompInterBoardType2Sw-1&EnhancedUlCompSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=91,ANRFUNCTIONSWITCH=INTRA_RAT_ANR_SW-1&INTER_RAT_ANR_SW-1,ANRALGOSWITCH=BACKWARD_ANR_SW-0,VAMPHASESHIFTALGOSWITCH=VamPhaseShiftAlgoSwitch-0,PCICONFLICTREPORTSWITCH=COLLISION_REPORT_SWITCH-1&CONFUSION_REPORT_SWITCH-1;
MOD CELLALGOSWITCH:LOCALCELLID=91, RACHALGOSWITCH=RachAdjSwitch-0&HoRaSwitch-1&UnsyncRaSwitch-1&MaksIdxSwitch-0&BackOffSwitch-0, SRSALGOSWITCH=SrsSubframeRecfSwitch-1, PUCCHALGOSWITCH=PucchSwitch-1&Dl2CCAckResShareSw-0, AQMALGOSWITCH=AqmAlgoSwitch-0, CQIADJALGOSWITCH=CqiAdjAlgoSwitch-1&StepVarySwitch-0, DYNADJVOLTSWITCH=DynAdjVoltSwitch-0, RACALGOSWITCH=DlSwitch-0&UlSwitch-0&DlLdcSwitch-0&UlLdcSwitch-0&PreemptionSwitch-0, MLBALGOSWITCH=InterFreqMlbSwitch-1&UtranMlbSwitch-0&GeranMlbSwitch-0&UtranIdleMlbSwitch-0, DLPCALGOSWITCH=PhichInnerLoopPcSwitch-0&PdcchPcSwitch-1, ULPCALGOSWITCH=CloseLoopSpsSwitch-0&InnerLoopPuschSwitch-1&InnerLoopPucchSwitch-1&UlCaPuschPcOptSwitch-1, BFALGOSWITCH=BfSwitch-0, DLSCHSWITCH=FreqSelSwitch-0&SpsSchSwitch-0&MBSFNShutDownSwitch-0&AperiodicCqiTrigOptSwitch-1, ULSCHSWITCH=SpsSchSwitch-0&PreAllocationSwitch-1&UlVmimoSwitch-0&TtiBundlingSwitch-0, RANSHAREMODESWITCH=OFF, FREQPRIORITYHOSWITCH=FreqPriorIFHOSwitch-0&FreqPriorIFBlindHOSwitch-1, MUBFALGOSWITCH=MuBfSwitch-0, DISTBASEDHOSWITCH=OFF, ACBARALGOSWITCH=ACBAR_SWITCH_STATIC;
MOD CELLALGOSWITCH:LocalCellId=91,RachAlgoSwitch=UeRaInforInqSwitch-1&ForbidAcByRadiusSwitch-0&NonContRaOptSwitch-1,HOALLOWEDSWITCH=UtranCsfbSwitch-1&GeranCsfbSwitch-1&UtranCsfbSteeringSwitch-1&GeranCsfbSteeringSwitch-1&UtranFlashCsfbSwitch-1&GeranFlashCsfbSwitch-1,ULSCHSWITCH=PuschDtxSwitch-1&SchedulerCtrlPowerSwitch-1&SrSchDataAdptSw-1;
MOD CELLALGOSWITCH:LOCALCELLID=91,CMASSWITCH=ON,ULPCALGOSWITCH=PucchInitialPcSwitch-1&PucchPcDtxSinrSwitch-0&NearPointUeOptPUSCHSwitch-1&NearBigPacketUeFastPcSwitch-1,PUCCHIRCENHANCE=ON,ULSCHEXTSWITCH=UlDataFitterRbCalcSwitch-1,ULSCHSWITCH=UlEnhancedFssSwitch-1&UlEnhancedDopplerSwitch-0&SmartPreAllocationSwitch-0&UlEnhancedSrSchSwitch-0,CQIADJALGOSWITCH=RptCqiFltInitSwitch-1,CELLRECOVERYSWITCH=NoUserCellRecoverySwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=91,ULSCHEXTSWITCH=SrPairingSwitch-0&UlCellCenterMCSOptSwitch-1&UlPAMCSwitch-1,MFBIALGOSWITCH=MFBIX2HoSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=91,CQIADJALGOSWITCH=DlCqiAdjDeltaOptSwitch-1&DlVarIBLERtargetSwitch-1&PreciseMcsAdaptSwitch-1,DLCOMPSWITCH=Tm9JtSwitch-1,DLSCHSWITCH=DlPacketLenAwareSchSw-1,HOALLOWEDSWITCH=IdleCsfbRedirectOptSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=91,UPLINKCOMPSWITCH=UlJointReceptionSwitch-1&UlJointReceptionPhaseIISwitch-1&UlJointReception3CellSwitch-1&UlCompInterBoardType2Sw-1&EnhancedUlCompSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=33,ANRFUNCTIONSWITCH=INTRA_RAT_ANR_SW-1&INTER_RAT_ANR_SW-1,ANRALGOSWITCH=BACKWARD_ANR_SW-0,VAMPHASESHIFTALGOSWITCH=VamPhaseShiftAlgoSwitch-0,PCICONFLICTREPORTSWITCH=COLLISION_REPORT_SWITCH-1&CONFUSION_REPORT_SWITCH-1;
MOD CELLALGOSWITCH:LOCALCELLID=33, RACHALGOSWITCH=RachAdjSwitch-0&HoRaSwitch-1&UnsyncRaSwitch-1&MaksIdxSwitch-0&BackOffSwitch-0, SRSALGOSWITCH=SrsSubframeRecfSwitch-1, PUCCHALGOSWITCH=PucchSwitch-1&Dl2CCAckResShareSw-0, AQMALGOSWITCH=AqmAlgoSwitch-0, CQIADJALGOSWITCH=CqiAdjAlgoSwitch-1&StepVarySwitch-0, DYNADJVOLTSWITCH=DynAdjVoltSwitch-0, RACALGOSWITCH=DlSwitch-0&UlSwitch-0&DlLdcSwitch-0&UlLdcSwitch-0&PreemptionSwitch-0, MLBALGOSWITCH=InterFreqMlbSwitch-1&UtranMlbSwitch-0&GeranMlbSwitch-0&UtranIdleMlbSwitch-0, DLPCALGOSWITCH=PhichInnerLoopPcSwitch-0&PdcchPcSwitch-1, ULPCALGOSWITCH=CloseLoopSpsSwitch-0&InnerLoopPuschSwitch-1&InnerLoopPucchSwitch-1&UlCaPuschPcOptSwitch-1, BFALGOSWITCH=BfSwitch-0, DLSCHSWITCH=FreqSelSwitch-0&SpsSchSwitch-0&MBSFNShutDownSwitch-0&AperiodicCqiTrigOptSwitch-1, ULSCHSWITCH=SpsSchSwitch-0&PreAllocationSwitch-1&UlVmimoSwitch-0&TtiBundlingSwitch-0, RANSHAREMODESWITCH=OFF, FREQPRIORITYHOSWITCH=FreqPriorIFHOSwitch-0&FreqPriorIFBlindHOSwitch-1, MUBFALGOSWITCH=MuBfSwitch-0, DISTBASEDHOSWITCH=OFF, ACBARALGOSWITCH=ACBAR_SWITCH_STATIC;
MOD CELLALGOSWITCH:LocalCellId=33,RachAlgoSwitch=UeRaInforInqSwitch-1&ForbidAcByRadiusSwitch-0&NonContRaOptSwitch-1,HOALLOWEDSWITCH=UtranCsfbSwitch-1&GeranCsfbSwitch-1&UtranCsfbSteeringSwitch-1&GeranCsfbSteeringSwitch-1&UtranFlashCsfbSwitch-1&GeranFlashCsfbSwitch-1,ULSCHSWITCH=PuschDtxSwitch-1&SchedulerCtrlPowerSwitch-1&SrSchDataAdptSw-1;
MOD CELLALGOSWITCH:LOCALCELLID=33,CMASSWITCH=ON,ULPCALGOSWITCH=PucchInitialPcSwitch-1&PucchPcDtxSinrSwitch-0&NearPointUeOptPUSCHSwitch-1&NearBigPacketUeFastPcSwitch-1,PUCCHIRCENHANCE=ON,ULSCHEXTSWITCH=UlDataFitterRbCalcSwitch-1,ULSCHSWITCH=UlEnhancedFssSwitch-1&UlEnhancedDopplerSwitch-0&SmartPreAllocationSwitch-0&UlEnhancedSrSchSwitch-0,CQIADJALGOSWITCH=RptCqiFltInitSwitch-1,CELLRECOVERYSWITCH=NoUserCellRecoverySwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=33,ULSCHEXTSWITCH=SrPairingSwitch-0&UlCellCenterMCSOptSwitch-1&UlPAMCSwitch-1,MFBIALGOSWITCH=MFBIX2HoSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=33,CQIADJALGOSWITCH=DlCqiAdjDeltaOptSwitch-1&DlVarIBLERtargetSwitch-1&PreciseMcsAdaptSwitch-1,DLCOMPSWITCH=Tm9JtSwitch-1,DLSCHSWITCH=DlPacketLenAwareSchSw-1,HOALLOWEDSWITCH=IdleCsfbRedirectOptSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=33,UPLINKCOMPSWITCH=UlJointReceptionSwitch-1&UlJointReceptionPhaseIISwitch-1&UlJointReception3CellSwitch-1&UlCompInterBoardType2Sw-1&EnhancedUlCompSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=93,ANRFUNCTIONSWITCH=INTRA_RAT_ANR_SW-1&INTER_RAT_ANR_SW-1,ANRALGOSWITCH=BACKWARD_ANR_SW-0,VAMPHASESHIFTALGOSWITCH=VamPhaseShiftAlgoSwitch-0,PCICONFLICTREPORTSWITCH=COLLISION_REPORT_SWITCH-1&CONFUSION_REPORT_SWITCH-1;
MOD CELLALGOSWITCH:LOCALCELLID=93, RACHALGOSWITCH=RachAdjSwitch-0&HoRaSwitch-1&UnsyncRaSwitch-1&MaksIdxSwitch-0&BackOffSwitch-0, SRSALGOSWITCH=SrsSubframeRecfSwitch-1, PUCCHALGOSWITCH=PucchSwitch-1&Dl2CCAckResShareSw-0, AQMALGOSWITCH=AqmAlgoSwitch-0, CQIADJALGOSWITCH=CqiAdjAlgoSwitch-1&StepVarySwitch-0, DYNADJVOLTSWITCH=DynAdjVoltSwitch-0, RACALGOSWITCH=DlSwitch-0&UlSwitch-0&DlLdcSwitch-0&UlLdcSwitch-0&PreemptionSwitch-0, MLBALGOSWITCH=InterFreqMlbSwitch-1&UtranMlbSwitch-0&GeranMlbSwitch-0&UtranIdleMlbSwitch-0, DLPCALGOSWITCH=PhichInnerLoopPcSwitch-0&PdcchPcSwitch-1, ULPCALGOSWITCH=CloseLoopSpsSwitch-0&InnerLoopPuschSwitch-1&InnerLoopPucchSwitch-1&UlCaPuschPcOptSwitch-1, BFALGOSWITCH=BfSwitch-0, DLSCHSWITCH=FreqSelSwitch-0&SpsSchSwitch-0&MBSFNShutDownSwitch-0&AperiodicCqiTrigOptSwitch-1, ULSCHSWITCH=SpsSchSwitch-0&PreAllocationSwitch-1&UlVmimoSwitch-0&TtiBundlingSwitch-0, RANSHAREMODESWITCH=OFF, FREQPRIORITYHOSWITCH=FreqPriorIFHOSwitch-0&FreqPriorIFBlindHOSwitch-1, MUBFALGOSWITCH=MuBfSwitch-0, DISTBASEDHOSWITCH=OFF, ACBARALGOSWITCH=ACBAR_SWITCH_STATIC;
MOD CELLALGOSWITCH:LocalCellId=93,RachAlgoSwitch=UeRaInforInqSwitch-1&ForbidAcByRadiusSwitch-0&NonContRaOptSwitch-1,HOALLOWEDSWITCH=UtranCsfbSwitch-1&GeranCsfbSwitch-1&UtranCsfbSteeringSwitch-1&GeranCsfbSteeringSwitch-1&UtranFlashCsfbSwitch-1&GeranFlashCsfbSwitch-1,ULSCHSWITCH=PuschDtxSwitch-1&SchedulerCtrlPowerSwitch-1&SrSchDataAdptSw-1;
MOD CELLALGOSWITCH:LOCALCELLID=93,CMASSWITCH=ON,ULPCALGOSWITCH=PucchInitialPcSwitch-1&PucchPcDtxSinrSwitch-0&NearPointUeOptPUSCHSwitch-1&NearBigPacketUeFastPcSwitch-1,PUCCHIRCENHANCE=ON,ULSCHEXTSWITCH=UlDataFitterRbCalcSwitch-1,ULSCHSWITCH=UlEnhancedFssSwitch-1&UlEnhancedDopplerSwitch-0&SmartPreAllocationSwitch-0&UlEnhancedSrSchSwitch-0,CQIADJALGOSWITCH=RptCqiFltInitSwitch-1,CELLRECOVERYSWITCH=NoUserCellRecoverySwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=93,ULSCHEXTSWITCH=SrPairingSwitch-0&UlCellCenterMCSOptSwitch-1&UlPAMCSwitch-1,MFBIALGOSWITCH=MFBIX2HoSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=93,CQIADJALGOSWITCH=DlCqiAdjDeltaOptSwitch-1&DlVarIBLERtargetSwitch-1&PreciseMcsAdaptSwitch-1,DLCOMPSWITCH=Tm9JtSwitch-1,DLSCHSWITCH=DlPacketLenAwareSchSw-1,HOALLOWEDSWITCH=IdleCsfbRedirectOptSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=93,UPLINKCOMPSWITCH=UlJointReceptionSwitch-1&UlJointReceptionPhaseIISwitch-1&UlJointReception3CellSwitch-1&UlCompInterBoardType2Sw-1&EnhancedUlCompSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=32,ANRFUNCTIONSWITCH=INTRA_RAT_ANR_SW-1&INTER_RAT_ANR_SW-1,ANRALGOSWITCH=BACKWARD_ANR_SW-0,VAMPHASESHIFTALGOSWITCH=VamPhaseShiftAlgoSwitch-0,PCICONFLICTREPORTSWITCH=COLLISION_REPORT_SWITCH-1&CONFUSION_REPORT_SWITCH-1;
MOD CELLALGOSWITCH:LOCALCELLID=32, RACHALGOSWITCH=RachAdjSwitch-0&HoRaSwitch-1&UnsyncRaSwitch-1&MaksIdxSwitch-0&BackOffSwitch-0, SRSALGOSWITCH=SrsSubframeRecfSwitch-1, PUCCHALGOSWITCH=PucchSwitch-1&Dl2CCAckResShareSw-0, AQMALGOSWITCH=AqmAlgoSwitch-0, CQIADJALGOSWITCH=CqiAdjAlgoSwitch-1&StepVarySwitch-0, DYNADJVOLTSWITCH=DynAdjVoltSwitch-0, RACALGOSWITCH=DlSwitch-0&UlSwitch-0&DlLdcSwitch-0&UlLdcSwitch-0&PreemptionSwitch-0, MLBALGOSWITCH=InterFreqMlbSwitch-1&UtranMlbSwitch-0&GeranMlbSwitch-0&UtranIdleMlbSwitch-0, DLPCALGOSWITCH=PhichInnerLoopPcSwitch-0&PdcchPcSwitch-1, ULPCALGOSWITCH=CloseLoopSpsSwitch-0&InnerLoopPuschSwitch-1&InnerLoopPucchSwitch-1&UlCaPuschPcOptSwitch-1, BFALGOSWITCH=BfSwitch-0, DLSCHSWITCH=FreqSelSwitch-0&SpsSchSwitch-0&MBSFNShutDownSwitch-0&AperiodicCqiTrigOptSwitch-1, ULSCHSWITCH=SpsSchSwitch-0&PreAllocationSwitch-1&UlVmimoSwitch-0&TtiBundlingSwitch-0, RANSHAREMODESWITCH=OFF, FREQPRIORITYHOSWITCH=FreqPriorIFHOSwitch-0&FreqPriorIFBlindHOSwitch-1, MUBFALGOSWITCH=MuBfSwitch-0, DISTBASEDHOSWITCH=OFF, ACBARALGOSWITCH=ACBAR_SWITCH_STATIC;
MOD CELLALGOSWITCH:LocalCellId=32,RachAlgoSwitch=UeRaInforInqSwitch-1&ForbidAcByRadiusSwitch-0&NonContRaOptSwitch-1,HOALLOWEDSWITCH=UtranCsfbSwitch-1&GeranCsfbSwitch-1&UtranCsfbSteeringSwitch-1&GeranCsfbSteeringSwitch-1&UtranFlashCsfbSwitch-1&GeranFlashCsfbSwitch-1,ULSCHSWITCH=PuschDtxSwitch-1&SchedulerCtrlPowerSwitch-1&SrSchDataAdptSw-1;
MOD CELLALGOSWITCH:LOCALCELLID=32,CMASSWITCH=ON,ULPCALGOSWITCH=PucchInitialPcSwitch-1&PucchPcDtxSinrSwitch-0&NearPointUeOptPUSCHSwitch-1&NearBigPacketUeFastPcSwitch-1,PUCCHIRCENHANCE=ON,ULSCHEXTSWITCH=UlDataFitterRbCalcSwitch-1,ULSCHSWITCH=UlEnhancedFssSwitch-1&UlEnhancedDopplerSwitch-0&SmartPreAllocationSwitch-0&UlEnhancedSrSchSwitch-0,CQIADJALGOSWITCH=RptCqiFltInitSwitch-1,CELLRECOVERYSWITCH=NoUserCellRecoverySwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=32,ULSCHEXTSWITCH=SrPairingSwitch-0&UlCellCenterMCSOptSwitch-1&UlPAMCSwitch-1,MFBIALGOSWITCH=MFBIX2HoSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=32,CQIADJALGOSWITCH=DlCqiAdjDeltaOptSwitch-1&DlVarIBLERtargetSwitch-1&PreciseMcsAdaptSwitch-1,DLCOMPSWITCH=Tm9JtSwitch-1,DLSCHSWITCH=DlPacketLenAwareSchSw-1,HOALLOWEDSWITCH=IdleCsfbRedirectOptSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=32,UPLINKCOMPSWITCH=UlJointReceptionSwitch-1&UlJointReceptionPhaseIISwitch-1&UlJointReception3CellSwitch-1&UlCompInterBoardType2Sw-1&EnhancedUlCompSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=92,ANRFUNCTIONSWITCH=INTRA_RAT_ANR_SW-1&INTER_RAT_ANR_SW-1,ANRALGOSWITCH=BACKWARD_ANR_SW-0,VAMPHASESHIFTALGOSWITCH=VamPhaseShiftAlgoSwitch-0,PCICONFLICTREPORTSWITCH=COLLISION_REPORT_SWITCH-1&CONFUSION_REPORT_SWITCH-1;
MOD CELLALGOSWITCH:LOCALCELLID=92, RACHALGOSWITCH=RachAdjSwitch-0&HoRaSwitch-1&UnsyncRaSwitch-1&MaksIdxSwitch-0&BackOffSwitch-0, SRSALGOSWITCH=SrsSubframeRecfSwitch-1, PUCCHALGOSWITCH=PucchSwitch-1&Dl2CCAckResShareSw-0, AQMALGOSWITCH=AqmAlgoSwitch-0, CQIADJALGOSWITCH=CqiAdjAlgoSwitch-1&StepVarySwitch-0, DYNADJVOLTSWITCH=DynAdjVoltSwitch-0, RACALGOSWITCH=DlSwitch-0&UlSwitch-0&DlLdcSwitch-0&UlLdcSwitch-0&PreemptionSwitch-0, MLBALGOSWITCH=InterFreqMlbSwitch-1&UtranMlbSwitch-0&GeranMlbSwitch-0&UtranIdleMlbSwitch-0, DLPCALGOSWITCH=PhichInnerLoopPcSwitch-0&PdcchPcSwitch-1, ULPCALGOSWITCH=CloseLoopSpsSwitch-0&InnerLoopPuschSwitch-1&InnerLoopPucchSwitch-1&UlCaPuschPcOptSwitch-1, BFALGOSWITCH=BfSwitch-0, DLSCHSWITCH=FreqSelSwitch-0&SpsSchSwitch-0&MBSFNShutDownSwitch-0&AperiodicCqiTrigOptSwitch-1, ULSCHSWITCH=SpsSchSwitch-0&PreAllocationSwitch-1&UlVmimoSwitch-0&TtiBundlingSwitch-0, RANSHAREMODESWITCH=OFF, FREQPRIORITYHOSWITCH=FreqPriorIFHOSwitch-0&FreqPriorIFBlindHOSwitch-1, MUBFALGOSWITCH=MuBfSwitch-0, DISTBASEDHOSWITCH=OFF, ACBARALGOSWITCH=ACBAR_SWITCH_STATIC;
MOD CELLALGOSWITCH:LocalCellId=92,RachAlgoSwitch=UeRaInforInqSwitch-1&ForbidAcByRadiusSwitch-0&NonContRaOptSwitch-1,HOALLOWEDSWITCH=UtranCsfbSwitch-1&GeranCsfbSwitch-1&UtranCsfbSteeringSwitch-1&GeranCsfbSteeringSwitch-1&UtranFlashCsfbSwitch-1&GeranFlashCsfbSwitch-1,ULSCHSWITCH=PuschDtxSwitch-1&SchedulerCtrlPowerSwitch-1&SrSchDataAdptSw-1;
MOD CELLALGOSWITCH:LOCALCELLID=92,CMASSWITCH=ON,ULPCALGOSWITCH=PucchInitialPcSwitch-1&PucchPcDtxSinrSwitch-0&NearPointUeOptPUSCHSwitch-1&NearBigPacketUeFastPcSwitch-1,PUCCHIRCENHANCE=ON,ULSCHEXTSWITCH=UlDataFitterRbCalcSwitch-1,ULSCHSWITCH=UlEnhancedFssSwitch-1&UlEnhancedDopplerSwitch-0&SmartPreAllocationSwitch-0&UlEnhancedSrSchSwitch-0,CQIADJALGOSWITCH=RptCqiFltInitSwitch-1,CELLRECOVERYSWITCH=NoUserCellRecoverySwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=92,ULSCHEXTSWITCH=SrPairingSwitch-0&UlCellCenterMCSOptSwitch-1&UlPAMCSwitch-1,MFBIALGOSWITCH=MFBIX2HoSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=92,CQIADJALGOSWITCH=DlCqiAdjDeltaOptSwitch-1&DlVarIBLERtargetSwitch-1&PreciseMcsAdaptSwitch-1,DLCOMPSWITCH=Tm9JtSwitch-1,DLSCHSWITCH=DlPacketLenAwareSchSw-1,HOALLOWEDSWITCH=IdleCsfbRedirectOptSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=92,UPLINKCOMPSWITCH=UlJointReceptionSwitch-1&UlJointReceptionPhaseIISwitch-1&UlJointReception3CellSwitch-1&UlCompInterBoardType2Sw-1&EnhancedUlCompSwitch-1;

ADD GERANNFREQGROUP:LocalCellId=31, BcchGroupId=0,GeranVersion=EDGE, StartingArfcn=1, BandIndicator=GSM_dcs1800, CellReselPriorityCfgInd=CFG, CellReselPriority=2, PmaxGeranCfgInd=NOT_CFG, QRxLevMin=2;
ADD GERANNFREQGROUP:LocalCellId=31, BcchGroupId=1,GeranVersion=EDGE, StartingArfcn=511, BandIndicator=GSM_dcs1800, CellReselPriorityCfgInd=CFG, CellReselPriority=2, PmaxGeranCfgInd=NOT_CFG, QRxLevMin=2;
ADD GERANNFREQGROUP:LocalCellId=91, BcchGroupId=0,GeranVersion=EDGE, StartingArfcn=1, BandIndicator=GSM_dcs1800, CellReselPriorityCfgInd=CFG, CellReselPriority=2, PmaxGeranCfgInd=NOT_CFG, QRxLevMin=2;
ADD GERANNFREQGROUP:LocalCellId=91, BcchGroupId=1,GeranVersion=EDGE, StartingArfcn=511, BandIndicator=GSM_dcs1800, CellReselPriorityCfgInd=CFG, CellReselPriority=2, PmaxGeranCfgInd=NOT_CFG, QRxLevMin=2;
ADD GERANNFREQGROUP:LocalCellId=33, BcchGroupId=0,GeranVersion=EDGE, StartingArfcn=1, BandIndicator=GSM_dcs1800, CellReselPriorityCfgInd=CFG, CellReselPriority=2, PmaxGeranCfgInd=NOT_CFG, QRxLevMin=2;
ADD GERANNFREQGROUP:LocalCellId=33, BcchGroupId=1,GeranVersion=EDGE, StartingArfcn=511, BandIndicator=GSM_dcs1800, CellReselPriorityCfgInd=CFG, CellReselPriority=2, PmaxGeranCfgInd=NOT_CFG, QRxLevMin=2;
ADD GERANNFREQGROUP:LocalCellId=93, BcchGroupId=0,GeranVersion=EDGE, StartingArfcn=1, BandIndicator=GSM_dcs1800, CellReselPriorityCfgInd=CFG, CellReselPriority=2, PmaxGeranCfgInd=NOT_CFG, QRxLevMin=2;
ADD GERANNFREQGROUP:LocalCellId=93, BcchGroupId=1,GeranVersion=EDGE, StartingArfcn=511, BandIndicator=GSM_dcs1800, CellReselPriorityCfgInd=CFG, CellReselPriority=2, PmaxGeranCfgInd=NOT_CFG, QRxLevMin=2;
ADD GERANNFREQGROUP:LocalCellId=32, BcchGroupId=0,GeranVersion=EDGE, StartingArfcn=1, BandIndicator=GSM_dcs1800, CellReselPriorityCfgInd=CFG, CellReselPriority=2, PmaxGeranCfgInd=NOT_CFG, QRxLevMin=2;
ADD GERANNFREQGROUP:LocalCellId=32, BcchGroupId=1,GeranVersion=EDGE, StartingArfcn=511, BandIndicator=GSM_dcs1800, CellReselPriorityCfgInd=CFG, CellReselPriority=2, PmaxGeranCfgInd=NOT_CFG, QRxLevMin=2;
ADD GERANNFREQGROUP:LocalCellId=92, BcchGroupId=0,GeranVersion=EDGE, StartingArfcn=1, BandIndicator=GSM_dcs1800, CellReselPriorityCfgInd=CFG, CellReselPriority=2, PmaxGeranCfgInd=NOT_CFG, QRxLevMin=2;
ADD GERANNFREQGROUP:LocalCellId=92, BcchGroupId=1,GeranVersion=EDGE, StartingArfcn=511, BandIndicator=GSM_dcs1800, CellReselPriorityCfgInd=CFG, CellReselPriority=2, PmaxGeranCfgInd=NOT_CFG, QRxLevMin=2;

ADD UTRANNFREQ: LocalCellId=31, UtranDlArfcn=10663, UtranFddTddType=UTRAN_FDD, UtranUlArfcnCfgInd=NOT_CFG, CellReselPriorityCfgInd=CFG, CellReselPriority=3, ThreshXLow=10;
ADD UTRANNFREQ: LocalCellId=91, UtranDlArfcn=10663, UtranFddTddType=UTRAN_FDD, UtranUlArfcnCfgInd=NOT_CFG, CellReselPriorityCfgInd=CFG, CellReselPriority=3, ThreshXLow=10;
ADD UTRANNFREQ: LocalCellId=33, UtranDlArfcn=10663, UtranFddTddType=UTRAN_FDD, UtranUlArfcnCfgInd=NOT_CFG, CellReselPriorityCfgInd=CFG, CellReselPriority=3, ThreshXLow=10;
ADD UTRANNFREQ: LocalCellId=93, UtranDlArfcn=10663, UtranFddTddType=UTRAN_FDD, UtranUlArfcnCfgInd=NOT_CFG, CellReselPriorityCfgInd=CFG, CellReselPriority=3, ThreshXLow=10;
ADD UTRANNFREQ: LocalCellId=32, UtranDlArfcn=10663, UtranFddTddType=UTRAN_FDD, UtranUlArfcnCfgInd=NOT_CFG, CellReselPriorityCfgInd=CFG, CellReselPriority=3, ThreshXLow=10;
ADD UTRANNFREQ: LocalCellId=92, UtranDlArfcn=10663, UtranFddTddType=UTRAN_FDD, UtranUlArfcnCfgInd=NOT_CFG, CellReselPriorityCfgInd=CFG, CellReselPriority=3, ThreshXLow=10;

MOD CELLHOPARACFG:LOCALCELLID=31,BLINDHOA1A2THDRSRP=-127,HOMODESWITCH=BlindHoSwitch-0&UtranRedirectSwitch-1&GeranRedirectSwitch-1, BLINDHOA1A2THDRSRQ=-34;
MOD CELLHOPARACFG:LOCALCELLID=91,BLINDHOA1A2THDRSRP=-127,HOMODESWITCH=BlindHoSwitch-0&UtranRedirectSwitch-1&GeranRedirectSwitch-1, BLINDHOA1A2THDRSRQ=-34;
MOD CELLHOPARACFG:LOCALCELLID=33,BLINDHOA1A2THDRSRP=-127,HOMODESWITCH=BlindHoSwitch-0&UtranRedirectSwitch-1&GeranRedirectSwitch-1, BLINDHOA1A2THDRSRQ=-34;
MOD CELLHOPARACFG:LOCALCELLID=93,BLINDHOA1A2THDRSRP=-127,HOMODESWITCH=BlindHoSwitch-0&UtranRedirectSwitch-1&GeranRedirectSwitch-1, BLINDHOA1A2THDRSRQ=-34;
MOD CELLHOPARACFG:LOCALCELLID=32,BLINDHOA1A2THDRSRP=-127,HOMODESWITCH=BlindHoSwitch-0&UtranRedirectSwitch-1&GeranRedirectSwitch-1, BLINDHOA1A2THDRSRQ=-34;
MOD CELLHOPARACFG:LOCALCELLID=92,BLINDHOA1A2THDRSRP=-127,HOMODESWITCH=BlindHoSwitch-0&UtranRedirectSwitch-1&GeranRedirectSwitch-1, BLINDHOA1A2THDRSRQ=-34;

MOD CSFALLBACKHO:LocalCellId=31, CsfbHoUtranTimeToTrig=40ms, CsfbHoGeranTimeToTrig=5120ms, CsfbHoCdmaTimeToTrig=40ms, CsfbHoUtranB1ThdRscp=-88, CsfbHoUtranB1ThdEcn0=-38, CsfbHoGeranB1Thd=-48, CsfbHoCdmaB1ThdPs=-34, CSFBPROTECTTIMER=12;
MOD CSFALLBACKHO:LocalCellId=91, CsfbHoUtranTimeToTrig=40ms, CsfbHoGeranTimeToTrig=5120ms, CsfbHoCdmaTimeToTrig=40ms, CsfbHoUtranB1ThdRscp=-88, CsfbHoUtranB1ThdEcn0=-38, CsfbHoGeranB1Thd=-48, CsfbHoCdmaB1ThdPs=-34, CSFBPROTECTTIMER=12;
MOD CSFALLBACKHO:LocalCellId=33, CsfbHoUtranTimeToTrig=40ms, CsfbHoGeranTimeToTrig=5120ms, CsfbHoCdmaTimeToTrig=40ms, CsfbHoUtranB1ThdRscp=-88, CsfbHoUtranB1ThdEcn0=-38, CsfbHoGeranB1Thd=-48, CsfbHoCdmaB1ThdPs=-34, CSFBPROTECTTIMER=12;
MOD CSFALLBACKHO:LocalCellId=93, CsfbHoUtranTimeToTrig=40ms, CsfbHoGeranTimeToTrig=5120ms, CsfbHoCdmaTimeToTrig=40ms, CsfbHoUtranB1ThdRscp=-88, CsfbHoUtranB1ThdEcn0=-38, CsfbHoGeranB1Thd=-48, CsfbHoCdmaB1ThdPs=-34, CSFBPROTECTTIMER=12;
MOD CSFALLBACKHO:LocalCellId=32, CsfbHoUtranTimeToTrig=40ms, CsfbHoGeranTimeToTrig=5120ms, CsfbHoCdmaTimeToTrig=40ms, CsfbHoUtranB1ThdRscp=-88, CsfbHoUtranB1ThdEcn0=-38, CsfbHoGeranB1Thd=-48, CsfbHoCdmaB1ThdPs=-34, CSFBPROTECTTIMER=12;
MOD CSFALLBACKHO:LocalCellId=92, CsfbHoUtranTimeToTrig=40ms, CsfbHoGeranTimeToTrig=5120ms, CsfbHoCdmaTimeToTrig=40ms, CsfbHoUtranB1ThdRscp=-88, CsfbHoUtranB1ThdEcn0=-38, CsfbHoGeranB1Thd=-48, CsfbHoCdmaB1ThdPs=-34, CSFBPROTECTTIMER=12;

MOD RACHCFG:LOCALCELLID=31, RAPREAMBLEGRPARATIO=85;
MOD CELLCSPCPARA:LOCALCELLID=31,CSPCUESRSCFGRPTPERIOD=1;
MOD RACHCFG:LOCALCELLID=91, RAPREAMBLEGRPARATIO=85;
MOD CELLCSPCPARA:LOCALCELLID=91,CSPCUESRSCFGRPTPERIOD=1;
MOD RACHCFG:LOCALCELLID=33, RAPREAMBLEGRPARATIO=85;
MOD CELLCSPCPARA:LOCALCELLID=33,CSPCUESRSCFGRPTPERIOD=1;
MOD RACHCFG:LOCALCELLID=93, RAPREAMBLEGRPARATIO=85;
MOD CELLCSPCPARA:LOCALCELLID=93,CSPCUESRSCFGRPTPERIOD=1;
MOD RACHCFG:LOCALCELLID=32, RAPREAMBLEGRPARATIO=85;
MOD CELLCSPCPARA:LOCALCELLID=32,CSPCUESRSCFGRPTPERIOD=1;
MOD RACHCFG:LOCALCELLID=92, RAPREAMBLEGRPARATIO=85;
MOD CELLCSPCPARA:LOCALCELLID=92,CSPCUESRSCFGRPTPERIOD=1;

MOD WTCPPROXYALGO:LOCALCELLID=31,TCPACCELERATIONSWITCH=ON,TCPSTATISTICSSWITCH=ON,MAXPROXYPKTNUM=200;
MOD WTCPPROXYALGO:LOCALCELLID=91,TCPACCELERATIONSWITCH=ON,TCPSTATISTICSSWITCH=ON,MAXPROXYPKTNUM=200;
MOD WTCPPROXYALGO:LOCALCELLID=33,TCPACCELERATIONSWITCH=ON,TCPSTATISTICSSWITCH=ON,MAXPROXYPKTNUM=200;
MOD WTCPPROXYALGO:LOCALCELLID=93,TCPACCELERATIONSWITCH=ON,TCPSTATISTICSSWITCH=ON,MAXPROXYPKTNUM=200;
MOD WTCPPROXYALGO:LOCALCELLID=32,TCPACCELERATIONSWITCH=ON,TCPSTATISTICSSWITCH=ON,MAXPROXYPKTNUM=200;
MOD WTCPPROXYALGO:LOCALCELLID=92,TCPACCELERATIONSWITCH=ON,TCPSTATISTICSSWITCH=ON,MAXPROXYPKTNUM=200;

ADD EUTRANINTERNFREQ:LOCALCELLID=31,DLEARFCN=6200,ULEARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,SPEEDDEPENDSPCFGIND=NOT_CFG,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,PMAXCFGIND=NOT_CFG,INTERFREQHOEVENTTYPE=EventA3,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB-14,IFHOTHDRSRPOFFSET=0,MLBINTERFREQHOEVENTTYPE=EventA5, MLBINTERFREQHOA3OFFSET=-30;
ADD EUTRANINTERNFREQ:LOCALCELLID=31,DLEARFCN=1301,ULEARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,SPEEDDEPENDSPCFGIND=NOT_CFG,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,PMAXCFGIND=NOT_CFG,INTERFREQHOEVENTTYPE=EventA3,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB-8,IFHOTHDRSRPOFFSET=0,MLBINTERFREQHOEVENTTYPE=EventA5, MLBINTERFREQHOA3OFFSET=-30;
ADD EUTRANINTERNFREQ:LOCALCELLID=31,DLEARFCN=350,ULEARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,SPEEDDEPENDSPCFGIND=NOT_CFG,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,QRXLEVMIN=-62,PMAXCFGIND=NOT_CFG,INTERFREQHOEVENTTYPE=EventA4,MLBINTERFREQHOA3OFFSET=-30,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB0,IFHOTHDRSRPOFFSET=0,MLBINTERFREQHOEVENTTYPE=EventA5;
ADD EUTRANINTERNFREQ:LOCALCELLID=91,DLEARFCN=350,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,QRXLEVMIN=-62,INTERFREQHOEVENTTYPE=EventA4,MLBINTERFREQHOA3OFFSET=-30,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB0 ,MLBINTERFREQHOEVENTTYPE=EventA5; 
ADD EUTRANINTERNFREQ:LOCALCELLID=91,DLEARFCN=1301,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,QRXLEVMIN=-62,INTERFREQHOEVENTTYPE=EventA4,MLBINTERFREQHOA3OFFSET=-30,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB0 ,MLBINTERFREQHOEVENTTYPE=EventA5; 
ADD EUTRANINTERNFREQ:LOCALCELLID=91,DLEARFCN=6200,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,QRXLEVMIN=-62,INTERFREQHOEVENTTYPE=EventA4,MLBINTERFREQHOA3OFFSET=-30,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB0 ,MLBINTERFREQHOEVENTTYPE=EventA5; 
ADD EUTRANINTERNFREQ:LOCALCELLID=91,DLEARFCN=3350,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=7,CONNFREQPRIORITY=7,MEASBANDWIDTH=MBW100,THRESHXHIGH=7,THRESHXLOW=7,QRXLEVMIN=-64,INTERFREQHOEVENTTYPE=EventA4,MLBINTERFREQHOA3OFFSET=-30,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB0 ,MLBINTERFREQHOEVENTTYPE=EventA5; 

ADD EUTRANINTERNFREQ:LOCALCELLID=33,DLEARFCN=6200,ULEARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,SPEEDDEPENDSPCFGIND=NOT_CFG,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,PMAXCFGIND=NOT_CFG,INTERFREQHOEVENTTYPE=EventA3,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB-14,IFHOTHDRSRPOFFSET=0,MLBINTERFREQHOEVENTTYPE=EventA5, MLBINTERFREQHOA3OFFSET=-30;
ADD EUTRANINTERNFREQ:LOCALCELLID=33,DLEARFCN=1301,ULEARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,SPEEDDEPENDSPCFGIND=NOT_CFG,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,PMAXCFGIND=NOT_CFG,INTERFREQHOEVENTTYPE=EventA3,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB-8,IFHOTHDRSRPOFFSET=0,MLBINTERFREQHOEVENTTYPE=EventA5, MLBINTERFREQHOA3OFFSET=-30;
ADD EUTRANINTERNFREQ:LOCALCELLID=33,DLEARFCN=350,ULEARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,SPEEDDEPENDSPCFGIND=NOT_CFG,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,QRXLEVMIN=-62,PMAXCFGIND=NOT_CFG,INTERFREQHOEVENTTYPE=EventA4,MLBINTERFREQHOA3OFFSET=-30,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB0,IFHOTHDRSRPOFFSET=0,MLBINTERFREQHOEVENTTYPE=EventA5;
ADD EUTRANINTERNFREQ:LOCALCELLID=93,DLEARFCN=350,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,QRXLEVMIN=-62,INTERFREQHOEVENTTYPE=EventA4,MLBINTERFREQHOA3OFFSET=-30,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB0 ,MLBINTERFREQHOEVENTTYPE=EventA5; 
ADD EUTRANINTERNFREQ:LOCALCELLID=93,DLEARFCN=1301,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,QRXLEVMIN=-62,INTERFREQHOEVENTTYPE=EventA4,MLBINTERFREQHOA3OFFSET=-30,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB0 ,MLBINTERFREQHOEVENTTYPE=EventA5; 
ADD EUTRANINTERNFREQ:LOCALCELLID=93,DLEARFCN=6200,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,QRXLEVMIN=-62,INTERFREQHOEVENTTYPE=EventA4,MLBINTERFREQHOA3OFFSET=-30,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB0 ,MLBINTERFREQHOEVENTTYPE=EventA5; 
ADD EUTRANINTERNFREQ:LOCALCELLID=93,DLEARFCN=3350,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=7,CONNFREQPRIORITY=7,MEASBANDWIDTH=MBW100,THRESHXHIGH=7,THRESHXLOW=7,QRXLEVMIN=-64,INTERFREQHOEVENTTYPE=EventA4,MLBINTERFREQHOA3OFFSET=-30,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB0 ,MLBINTERFREQHOEVENTTYPE=EventA5; 

ADD EUTRANINTERNFREQ:LOCALCELLID=32,DLEARFCN=6200,ULEARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,SPEEDDEPENDSPCFGIND=NOT_CFG,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,PMAXCFGIND=NOT_CFG,INTERFREQHOEVENTTYPE=EventA3,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB-14,IFHOTHDRSRPOFFSET=0,MLBINTERFREQHOEVENTTYPE=EventA5, MLBINTERFREQHOA3OFFSET=-30;
ADD EUTRANINTERNFREQ:LOCALCELLID=32,DLEARFCN=1301,ULEARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,SPEEDDEPENDSPCFGIND=NOT_CFG,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,PMAXCFGIND=NOT_CFG,INTERFREQHOEVENTTYPE=EventA3,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB-8,IFHOTHDRSRPOFFSET=0,MLBINTERFREQHOEVENTTYPE=EventA5, MLBINTERFREQHOA3OFFSET=-30;
ADD EUTRANINTERNFREQ:LOCALCELLID=32,DLEARFCN=350,ULEARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,SPEEDDEPENDSPCFGIND=NOT_CFG,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,QRXLEVMIN=-62,PMAXCFGIND=NOT_CFG,INTERFREQHOEVENTTYPE=EventA4,MLBINTERFREQHOA3OFFSET=-30,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB0,IFHOTHDRSRPOFFSET=0,MLBINTERFREQHOEVENTTYPE=EventA5;
ADD EUTRANINTERNFREQ:LOCALCELLID=92,DLEARFCN=350,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,QRXLEVMIN=-62,INTERFREQHOEVENTTYPE=EventA4,MLBINTERFREQHOA3OFFSET=-30,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB0 ,MLBINTERFREQHOEVENTTYPE=EventA5; 
ADD EUTRANINTERNFREQ:LOCALCELLID=92,DLEARFCN=1301,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,QRXLEVMIN=-62,INTERFREQHOEVENTTYPE=EventA4,MLBINTERFREQHOA3OFFSET=-30,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB0 ,MLBINTERFREQHOEVENTTYPE=EventA5; 
ADD EUTRANINTERNFREQ:LOCALCELLID=92,DLEARFCN=6200,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=5,CONNFREQPRIORITY=5,MEASBANDWIDTH=MBW50,THRESHXHIGH=7,THRESHXLOW=7,QRXLEVMIN=-62,INTERFREQHOEVENTTYPE=EventA4,MLBINTERFREQHOA3OFFSET=-30,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB0 ,MLBINTERFREQHOEVENTTYPE=EventA5; 
ADD EUTRANINTERNFREQ:LOCALCELLID=92,DLEARFCN=3350,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=7,CONNFREQPRIORITY=7,MEASBANDWIDTH=MBW100,THRESHXHIGH=7,THRESHXLOW=7,QRXLEVMIN=-64,INTERFREQHOEVENTTYPE=EventA4,MLBINTERFREQHOA3OFFSET=-30,QQUALMINCFGIND=CFG,QQUALMIN=-18,QOFFSETFREQCONN=dB0 ,MLBINTERFREQHOEVENTTYPE=EventA5; 


MOD CELLPCALGO:LOCALCELLID=31, PUCCHPCTARGETSINROFFSET=10;
MOD CELLPCALGO:LOCALCELLID=91, PUCCHPCTARGETSINROFFSET=10;
MOD CELLPCALGO:LOCALCELLID=33, PUCCHPCTARGETSINROFFSET=10;
MOD CELLPCALGO:LOCALCELLID=93, PUCCHPCTARGETSINROFFSET=10;
MOD CELLPCALGO:LOCALCELLID=32, PUCCHPCTARGETSINROFFSET=10;
MOD CELLPCALGO:LOCALCELLID=92, PUCCHPCTARGETSINROFFSET=10;

MOD CELLPUCCHALGO:LOCALCELLID=31, SRIALGOSWITCH=SriPeriodCfgOptSW-1;
MOD CELLPUCCHALGO:LOCALCELLID=91, SRIALGOSWITCH=SriPeriodCfgOptSW-1;
MOD CELLPUCCHALGO:LOCALCELLID=33, SRIALGOSWITCH=SriPeriodCfgOptSW-1;
MOD CELLPUCCHALGO:LOCALCELLID=93, SRIALGOSWITCH=SriPeriodCfgOptSW-1;
MOD CELLPUCCHALGO:LOCALCELLID=32, SRIALGOSWITCH=SriPeriodCfgOptSW-1;
MOD CELLPUCCHALGO:LOCALCELLID=92, SRIALGOSWITCH=SriPeriodCfgOptSW-1;

MOD CELLDLSCHALGO:LOCALCELLID=31, CASCHSTRATEGY=DIFF_SCHEDULE, HOSTATICMCSTIMER=10, RBGALLOCSTRATEGY=ADAPTIVE,STARTRANKDETECTEFFTHD=200,STARTRANKDETECTCNTTHD=500,RANKREVERSEDETECTCNTTHD=500, DLENHANCEDVOIPSCHSW=DlSchVoipDuringHoSwitch-1,CSIRSSFSCHSTRSWITCH=UnconfigCsiRsUeEnDeOrderSchSw-1;
MOD CELLDLSCHALGO:LOCALCELLID=91, CASCHSTRATEGY=DIFF_SCHEDULE, HOSTATICMCSTIMER=10, RBGALLOCSTRATEGY=ADAPTIVE,STARTRANKDETECTEFFTHD=200,STARTRANKDETECTCNTTHD=500,RANKREVERSEDETECTCNTTHD=500, DLENHANCEDVOIPSCHSW=DlSchVoipDuringHoSwitch-1,CSIRSSFSCHSTRSWITCH=UnconfigCsiRsUeEnDeOrderSchSw-1;
MOD CELLDLSCHALGO:LOCALCELLID=33, CASCHSTRATEGY=DIFF_SCHEDULE, HOSTATICMCSTIMER=10, RBGALLOCSTRATEGY=ADAPTIVE,STARTRANKDETECTEFFTHD=200,STARTRANKDETECTCNTTHD=500,RANKREVERSEDETECTCNTTHD=500, DLENHANCEDVOIPSCHSW=DlSchVoipDuringHoSwitch-1,CSIRSSFSCHSTRSWITCH=UnconfigCsiRsUeEnDeOrderSchSw-1;
MOD CELLDLSCHALGO:LOCALCELLID=93, CASCHSTRATEGY=DIFF_SCHEDULE, HOSTATICMCSTIMER=10, RBGALLOCSTRATEGY=ADAPTIVE,STARTRANKDETECTEFFTHD=200,STARTRANKDETECTCNTTHD=500,RANKREVERSEDETECTCNTTHD=500, DLENHANCEDVOIPSCHSW=DlSchVoipDuringHoSwitch-1,CSIRSSFSCHSTRSWITCH=UnconfigCsiRsUeEnDeOrderSchSw-1;
MOD CELLDLSCHALGO:LOCALCELLID=32, CASCHSTRATEGY=DIFF_SCHEDULE, HOSTATICMCSTIMER=10, RBGALLOCSTRATEGY=ADAPTIVE,STARTRANKDETECTEFFTHD=200,STARTRANKDETECTCNTTHD=500,RANKREVERSEDETECTCNTTHD=500, DLENHANCEDVOIPSCHSW=DlSchVoipDuringHoSwitch-1,CSIRSSFSCHSTRSWITCH=UnconfigCsiRsUeEnDeOrderSchSw-1;
MOD CELLDLSCHALGO:LOCALCELLID=92, CASCHSTRATEGY=DIFF_SCHEDULE, HOSTATICMCSTIMER=10, RBGALLOCSTRATEGY=ADAPTIVE,STARTRANKDETECTEFFTHD=200,STARTRANKDETECTCNTTHD=500,RANKREVERSEDETECTCNTTHD=500, DLENHANCEDVOIPSCHSW=DlSchVoipDuringHoSwitch-1,CSIRSSFSCHSTRSWITCH=UnconfigCsiRsUeEnDeOrderSchSw-1;

MOD CAMGTCFG:LOCALCELLID=31, CARRIERMGTSWITCH=ON, ACTIVEBUFFERLENTHD=9,VOLTECAA2RSRPTHLD=-110,DEACTIVEBUFFERLENTHD=3,ACTIVEBUFFERDELAYTHD=50,DEACTIVETHROUGHPUTTHD=100,SCCDEACTCQITHD=5,SCCCFGINTERVAL=30, MEASCYCLESCELL=NOT_CFG,CELLCAALGOSWITCH=CaDl2CCExtSwitch-1&CaDl3CCExtSwitch-1&CaUl2CCSwitch-1&CaInstantlyJudgeSwitch-1;
MOD CAMGTCFG:LOCALCELLID=91, CARRIERMGTSWITCH=ON, ACTIVEBUFFERLENTHD=9,VOLTECAA2RSRPTHLD=-110,DEACTIVEBUFFERLENTHD=3,ACTIVEBUFFERDELAYTHD=50,DEACTIVETHROUGHPUTTHD=100,SCCDEACTCQITHD=5,SCCCFGINTERVAL=30, MEASCYCLESCELL=NOT_CFG,CELLCAALGOSWITCH=CaDl2CCExtSwitch-1&CaDl3CCExtSwitch-1&CaUl2CCSwitch-1&CaInstantlyJudgeSwitch-1;
MOD CAMGTCFG:LOCALCELLID=33, CARRIERMGTSWITCH=ON, ACTIVEBUFFERLENTHD=9,VOLTECAA2RSRPTHLD=-110,DEACTIVEBUFFERLENTHD=3,ACTIVEBUFFERDELAYTHD=50,DEACTIVETHROUGHPUTTHD=100,SCCDEACTCQITHD=5,SCCCFGINTERVAL=30, MEASCYCLESCELL=NOT_CFG,CELLCAALGOSWITCH=CaDl2CCExtSwitch-1&CaDl3CCExtSwitch-1&CaUl2CCSwitch-1&CaInstantlyJudgeSwitch-1;
MOD CAMGTCFG:LOCALCELLID=93, CARRIERMGTSWITCH=ON, ACTIVEBUFFERLENTHD=9,VOLTECAA2RSRPTHLD=-110,DEACTIVEBUFFERLENTHD=3,ACTIVEBUFFERDELAYTHD=50,DEACTIVETHROUGHPUTTHD=100,SCCDEACTCQITHD=5,SCCCFGINTERVAL=30, MEASCYCLESCELL=NOT_CFG,CELLCAALGOSWITCH=CaDl2CCExtSwitch-1&CaDl3CCExtSwitch-1&CaUl2CCSwitch-1&CaInstantlyJudgeSwitch-1;
MOD CAMGTCFG:LOCALCELLID=32, CARRIERMGTSWITCH=ON, ACTIVEBUFFERLENTHD=9,VOLTECAA2RSRPTHLD=-110,DEACTIVEBUFFERLENTHD=3,ACTIVEBUFFERDELAYTHD=50,DEACTIVETHROUGHPUTTHD=100,SCCDEACTCQITHD=5,SCCCFGINTERVAL=30, MEASCYCLESCELL=NOT_CFG,CELLCAALGOSWITCH=CaDl2CCExtSwitch-1&CaDl3CCExtSwitch-1&CaUl2CCSwitch-1&CaInstantlyJudgeSwitch-1;
MOD CAMGTCFG:LOCALCELLID=92, CARRIERMGTSWITCH=ON, ACTIVEBUFFERLENTHD=9,VOLTECAA2RSRPTHLD=-110,DEACTIVEBUFFERLENTHD=3,ACTIVEBUFFERDELAYTHD=50,DEACTIVETHROUGHPUTTHD=100,SCCDEACTCQITHD=5,SCCCFGINTERVAL=30, MEASCYCLESCELL=NOT_CFG,CELLCAALGOSWITCH=CaDl2CCExtSwitch-1&CaDl3CCExtSwitch-1&CaUl2CCSwitch-1&CaInstantlyJudgeSwitch-1;

MOD CELLULSCHALGO:LOCALCELLID=31, PUSCHDTXSCHSTRATEGY=ADAPTIVE_RETX, ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&AmrVoiceFrameSmartCoverySw-1,ULINBASEDFSSSINRTHLD=500, ULTARGETIBLERADAPTTYPE=SinrFlunIBlerAdaptSwitch-1&SinrJumpIBlerAdaptSwitch-1,ULIBLERADAPTBIGTRAFFICSW=OFF;
MOD CELLULSCHALGO:LOCALCELLID=91, PUSCHDTXSCHSTRATEGY=ADAPTIVE_RETX, ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&AmrVoiceFrameSmartCoverySw-1,ULINBASEDFSSSINRTHLD=500, ULTARGETIBLERADAPTTYPE=SinrFlunIBlerAdaptSwitch-1&SinrJumpIBlerAdaptSwitch-1,ULIBLERADAPTBIGTRAFFICSW=OFF;
MOD CELLULSCHALGO:LOCALCELLID=33, PUSCHDTXSCHSTRATEGY=ADAPTIVE_RETX, ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&AmrVoiceFrameSmartCoverySw-1,ULINBASEDFSSSINRTHLD=500, ULTARGETIBLERADAPTTYPE=SinrFlunIBlerAdaptSwitch-1&SinrJumpIBlerAdaptSwitch-1,ULIBLERADAPTBIGTRAFFICSW=OFF;
MOD CELLULSCHALGO:LOCALCELLID=93, PUSCHDTXSCHSTRATEGY=ADAPTIVE_RETX, ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&AmrVoiceFrameSmartCoverySw-1,ULINBASEDFSSSINRTHLD=500, ULTARGETIBLERADAPTTYPE=SinrFlunIBlerAdaptSwitch-1&SinrJumpIBlerAdaptSwitch-1,ULIBLERADAPTBIGTRAFFICSW=OFF;
MOD CELLULSCHALGO:LOCALCELLID=32, PUSCHDTXSCHSTRATEGY=ADAPTIVE_RETX, ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&AmrVoiceFrameSmartCoverySw-1,ULINBASEDFSSSINRTHLD=500, ULTARGETIBLERADAPTTYPE=SinrFlunIBlerAdaptSwitch-1&SinrJumpIBlerAdaptSwitch-1,ULIBLERADAPTBIGTRAFFICSW=OFF;
MOD CELLULSCHALGO:LOCALCELLID=92, PUSCHDTXSCHSTRATEGY=ADAPTIVE_RETX, ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&AmrVoiceFrameSmartCoverySw-1,ULINBASEDFSSSINRTHLD=500, ULTARGETIBLERADAPTTYPE=SinrFlunIBlerAdaptSwitch-1&SinrJumpIBlerAdaptSwitch-1,ULIBLERADAPTBIGTRAFFICSW=OFF;

MOD CELLRACTHD:LOCALCELLID=31,CCEUSAGETHD=80;
MOD CELLRACTHD:LOCALCELLID=91,CCEUSAGETHD=80;
MOD CELLRACTHD:LOCALCELLID=33,CCEUSAGETHD=80;
MOD CELLRACTHD:LOCALCELLID=93,CCEUSAGETHD=80;
MOD CELLRACTHD:LOCALCELLID=32,CCEUSAGETHD=80;
MOD CELLRACTHD:LOCALCELLID=92,CCEUSAGETHD=80;

MOD CELLUSPARACFG:LOCALCELLID=31,NSRBRESTRICTRATIO=100;
MOD CELLUSPARACFG:LOCALCELLID=91,NSRBRESTRICTRATIO=100;
MOD CELLUSPARACFG:LOCALCELLID=33,NSRBRESTRICTRATIO=100;
MOD CELLUSPARACFG:LOCALCELLID=93,NSRBRESTRICTRATIO=100;
MOD CELLUSPARACFG:LOCALCELLID=32,NSRBRESTRICTRATIO=100;
MOD CELLUSPARACFG:LOCALCELLID=92,NSRBRESTRICTRATIO=100;

MOD CELLMLBHO:LOCALCELLID=31,MLBMATCHOTHERFEATUREMODE=HoAdmitSwitch-0;
MOD CELLMLBHO:LOCALCELLID=91,MLBMATCHOTHERFEATUREMODE=HoAdmitSwitch-0;
MOD CELLMLBHO:LOCALCELLID=33,MLBMATCHOTHERFEATUREMODE=HoAdmitSwitch-0;
MOD CELLMLBHO:LOCALCELLID=93,MLBMATCHOTHERFEATUREMODE=HoAdmitSwitch-0;
MOD CELLMLBHO:LOCALCELLID=32,MLBMATCHOTHERFEATUREMODE=HoAdmitSwitch-0;
MOD CELLMLBHO:LOCALCELLID=92,MLBMATCHOTHERFEATUREMODE=HoAdmitSwitch-0;

// DL 256QAM & UL 64QAM
MOD CELLALGOSWITCH:LocalCellId=31,DL256QAMALGOSWITCH=Dl256QamSwitch-1;
MOD CELLDLSCHALGO:LocalCellId=31,DL256QAMCQITBLCFGSTRATEGY=ADAPTIVE_CONFIG;
MOD CELLALGOSWITCH:LocalCellId=31,DL256QAMALGOSWITCH=Dl256QamAccessorySwitch-1;
MOD CELLDLSCHALGO:LocalCellId=31,DL256QAMCQITBLADPPERIOD=10;
MOD PUSCHCFG:LocalCellId=31,QAM64ENABLED=BOOLEAN_TRUE,R12Qam64Enabled=BOOLEAN_TRUE;

// DL 256QAM & UL 64QAM
MOD CELLALGOSWITCH:LocalCellId=91,DL256QAMALGOSWITCH=Dl256QamSwitch-1;
MOD CELLDLSCHALGO:LocalCellId=91,DL256QAMCQITBLCFGSTRATEGY=ADAPTIVE_CONFIG;
MOD CELLALGOSWITCH:LocalCellId=91,DL256QAMALGOSWITCH=Dl256QamAccessorySwitch-1;
MOD CELLDLSCHALGO:LocalCellId=91,DL256QAMCQITBLADPPERIOD=10;
MOD PUSCHCFG:LocalCellId=91,QAM64ENABLED=BOOLEAN_TRUE,R12Qam64Enabled=BOOLEAN_TRUE;

// DL 256QAM & UL 64QAM
MOD CELLALGOSWITCH:LocalCellId=33,DL256QAMALGOSWITCH=Dl256QamSwitch-1;
MOD CELLDLSCHALGO:LocalCellId=33,DL256QAMCQITBLCFGSTRATEGY=ADAPTIVE_CONFIG;
MOD CELLALGOSWITCH:LocalCellId=33,DL256QAMALGOSWITCH=Dl256QamAccessorySwitch-1;
MOD CELLDLSCHALGO:LocalCellId=33,DL256QAMCQITBLADPPERIOD=10;
MOD PUSCHCFG:LocalCellId=33,QAM64ENABLED=BOOLEAN_TRUE,R12Qam64Enabled=BOOLEAN_TRUE;

// DL 256QAM & UL 64QAM
MOD CELLALGOSWITCH:LocalCellId=93,DL256QAMALGOSWITCH=Dl256QamSwitch-1;
MOD CELLDLSCHALGO:LocalCellId=93,DL256QAMCQITBLCFGSTRATEGY=ADAPTIVE_CONFIG;
MOD CELLALGOSWITCH:LocalCellId=93,DL256QAMALGOSWITCH=Dl256QamAccessorySwitch-1;
MOD CELLDLSCHALGO:LocalCellId=93,DL256QAMCQITBLADPPERIOD=10;
MOD PUSCHCFG:LocalCellId=93,QAM64ENABLED=BOOLEAN_TRUE,R12Qam64Enabled=BOOLEAN_TRUE;

// DL 256QAM & UL 64QAM
MOD CELLALGOSWITCH:LocalCellId=32,DL256QAMALGOSWITCH=Dl256QamSwitch-1;
MOD CELLDLSCHALGO:LocalCellId=32,DL256QAMCQITBLCFGSTRATEGY=ADAPTIVE_CONFIG;
MOD CELLALGOSWITCH:LocalCellId=32,DL256QAMALGOSWITCH=Dl256QamAccessorySwitch-1;
MOD CELLDLSCHALGO:LocalCellId=32,DL256QAMCQITBLADPPERIOD=10;
MOD PUSCHCFG:LocalCellId=32,QAM64ENABLED=BOOLEAN_TRUE,R12Qam64Enabled=BOOLEAN_TRUE;

// DL 256QAM & UL 64QAM
MOD CELLALGOSWITCH:LocalCellId=92,DL256QAMALGOSWITCH=Dl256QamSwitch-1;
MOD CELLDLSCHALGO:LocalCellId=92,DL256QAMCQITBLCFGSTRATEGY=ADAPTIVE_CONFIG;
MOD CELLALGOSWITCH:LocalCellId=92,DL256QAMALGOSWITCH=Dl256QamAccessorySwitch-1;
MOD CELLDLSCHALGO:LocalCellId=92,DL256QAMCQITBLADPPERIOD=10;
MOD PUSCHCFG:LocalCellId=92,QAM64ENABLED=BOOLEAN_TRUE,R12Qam64Enabled=BOOLEAN_TRUE;


MOD RLCPDCPPARAGROUP:RLCPDCPPARAGROUPID=4,DISCARDTIMER=DiscardTimer_Infinity;
MOD ENODEBALGOSWITCH:HOCOMMOPTSWITCH=BasedSriGapOptSwitch-1&DrxBasedSriGapOptSwitch-1;

MOD DRXPARAGROUP:LocalCellId=31, DrxParaGroupId=3, EnterDrxSwitch=ON, CATTYPE=LTE, OnDurationTimer=PSF10, DrxInactivityTimer=PSF100, DrxReTxTimer=PSF8, LongDrxCycle=SF320, SupportShortDrx=UU_ENABLE, ShortDrxCycle=SF40, DrxShortCycleTimer=2;

MOD CELLQCIPARA: LocalCellId=31, Qci=9, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=31, Qci=8, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=31, Qci=7, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=31, Qci=6, DrxParaGroupId=3;    
MOD CELLQCIPARA: LocalCellId=31, Qci=5, DrxParaGroupId=3;    

MOD CELLDRXPARA:LocalCellId=31, DRXALGSWITCH=ON , FddEnterDrxThd=300, FddExitDrxThd=800, DataAmountStatTimer=30; 

MOD TATIMER: LocalCellId=31, TimeAlignmentTimer=SF10240;
MOD DRXPARAGROUP:LocalCellId=91, DrxParaGroupId=3, EnterDrxSwitch=ON, CATTYPE=LTE, OnDurationTimer=PSF10, DrxInactivityTimer=PSF100, DrxReTxTimer=PSF8, LongDrxCycle=SF320, SupportShortDrx=UU_ENABLE, ShortDrxCycle=SF40, DrxShortCycleTimer=2;

MOD CELLQCIPARA: LocalCellId=91, Qci=9, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=91, Qci=8, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=91, Qci=7, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=91, Qci=6, DrxParaGroupId=3;    
MOD CELLQCIPARA: LocalCellId=91, Qci=5, DrxParaGroupId=3;    

MOD CELLDRXPARA:LocalCellId=91, DRXALGSWITCH=ON , FddEnterDrxThd=300, FddExitDrxThd=800, DataAmountStatTimer=30; 

MOD TATIMER: LocalCellId=91, TimeAlignmentTimer=SF10240;
MOD DRXPARAGROUP:LocalCellId=33, DrxParaGroupId=3, EnterDrxSwitch=ON, CATTYPE=LTE, OnDurationTimer=PSF10, DrxInactivityTimer=PSF100, DrxReTxTimer=PSF8, LongDrxCycle=SF320, SupportShortDrx=UU_ENABLE, ShortDrxCycle=SF40, DrxShortCycleTimer=2;

MOD CELLQCIPARA: LocalCellId=33, Qci=9, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=33, Qci=8, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=33, Qci=7, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=33, Qci=6, DrxParaGroupId=3;    
MOD CELLQCIPARA: LocalCellId=33, Qci=5, DrxParaGroupId=3;    

MOD CELLDRXPARA:LocalCellId=33, DRXALGSWITCH=ON , FddEnterDrxThd=300, FddExitDrxThd=800, DataAmountStatTimer=30; 

MOD TATIMER: LocalCellId=33, TimeAlignmentTimer=SF10240;
MOD DRXPARAGROUP:LocalCellId=93, DrxParaGroupId=3, EnterDrxSwitch=ON, CATTYPE=LTE, OnDurationTimer=PSF10, DrxInactivityTimer=PSF100, DrxReTxTimer=PSF8, LongDrxCycle=SF320, SupportShortDrx=UU_ENABLE, ShortDrxCycle=SF40, DrxShortCycleTimer=2;

MOD CELLQCIPARA: LocalCellId=93, Qci=9, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=93, Qci=8, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=93, Qci=7, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=93, Qci=6, DrxParaGroupId=3;    
MOD CELLQCIPARA: LocalCellId=93, Qci=5, DrxParaGroupId=3;    

MOD CELLDRXPARA:LocalCellId=93, DRXALGSWITCH=ON , FddEnterDrxThd=300, FddExitDrxThd=800, DataAmountStatTimer=30; 

MOD TATIMER: LocalCellId=93, TimeAlignmentTimer=SF10240;
MOD DRXPARAGROUP:LocalCellId=32, DrxParaGroupId=3, EnterDrxSwitch=ON, CATTYPE=LTE, OnDurationTimer=PSF10, DrxInactivityTimer=PSF100, DrxReTxTimer=PSF8, LongDrxCycle=SF320, SupportShortDrx=UU_ENABLE, ShortDrxCycle=SF40, DrxShortCycleTimer=2;

MOD CELLQCIPARA: LocalCellId=32, Qci=9, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=32, Qci=8, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=32, Qci=7, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=32, Qci=6, DrxParaGroupId=3;    
MOD CELLQCIPARA: LocalCellId=32, Qci=5, DrxParaGroupId=3;    

MOD CELLDRXPARA:LocalCellId=32, DRXALGSWITCH=ON , FddEnterDrxThd=300, FddExitDrxThd=800, DataAmountStatTimer=30; 

MOD TATIMER: LocalCellId=32, TimeAlignmentTimer=SF10240;
MOD DRXPARAGROUP:LocalCellId=92, DrxParaGroupId=3, EnterDrxSwitch=ON, CATTYPE=LTE, OnDurationTimer=PSF10, DrxInactivityTimer=PSF100, DrxReTxTimer=PSF8, LongDrxCycle=SF320, SupportShortDrx=UU_ENABLE, ShortDrxCycle=SF40, DrxShortCycleTimer=2;

MOD CELLQCIPARA: LocalCellId=92, Qci=9, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=92, Qci=8, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=92, Qci=7, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=92, Qci=6, DrxParaGroupId=3;    
MOD CELLQCIPARA: LocalCellId=92, Qci=5, DrxParaGroupId=3;    

MOD CELLDRXPARA:LocalCellId=92, DRXALGSWITCH=ON , FddEnterDrxThd=300, FddExitDrxThd=800, DataAmountStatTimer=30; 

MOD TATIMER: LocalCellId=92, TimeAlignmentTimer=SF10240;

MOD CELLMLB:LOCALCELLID=31,MLBUESELECTPRBTHD=0,INTERFREQLOADEVALPRD=5,FREQSELECTSTRATEGY=PRIORITYBASED,LOADBALANCENCELLSCOPE=ALL,MLBHOCELLSELECTSTRATEGY=ONLY_STRONGEST_CELL;
MOD CELLMIMOPARACFG:LOCALCELLID=31,InitialMimoType=ADAPTIVE,MIMOADAPTIVESWITCH=CL_ADAPTIVE;
MOD CELLMLB:LOCALCELLID=91,MLBUESELECTPRBTHD=0,INTERFREQLOADEVALPRD=5,FREQSELECTSTRATEGY=PRIORITYBASED,LOADBALANCENCELLSCOPE=ALL,MLBHOCELLSELECTSTRATEGY=ONLY_STRONGEST_CELL;
MOD CELLMIMOPARACFG:LOCALCELLID=91,InitialMimoType=ADAPTIVE,MIMOADAPTIVESWITCH=CL_ADAPTIVE;
MOD CELLMLB:LOCALCELLID=33,MLBUESELECTPRBTHD=0,INTERFREQLOADEVALPRD=5,FREQSELECTSTRATEGY=PRIORITYBASED,LOADBALANCENCELLSCOPE=ALL,MLBHOCELLSELECTSTRATEGY=ONLY_STRONGEST_CELL;
MOD CELLMIMOPARACFG:LOCALCELLID=33,InitialMimoType=ADAPTIVE,MIMOADAPTIVESWITCH=CL_ADAPTIVE;
MOD CELLMLB:LOCALCELLID=93,MLBUESELECTPRBTHD=0,INTERFREQLOADEVALPRD=5,FREQSELECTSTRATEGY=PRIORITYBASED,LOADBALANCENCELLSCOPE=ALL,MLBHOCELLSELECTSTRATEGY=ONLY_STRONGEST_CELL;
MOD CELLMIMOPARACFG:LOCALCELLID=93,InitialMimoType=ADAPTIVE,MIMOADAPTIVESWITCH=CL_ADAPTIVE;
MOD CELLMLB:LOCALCELLID=32,MLBUESELECTPRBTHD=0,INTERFREQLOADEVALPRD=5,FREQSELECTSTRATEGY=PRIORITYBASED,LOADBALANCENCELLSCOPE=ALL,MLBHOCELLSELECTSTRATEGY=ONLY_STRONGEST_CELL;
MOD CELLMIMOPARACFG:LOCALCELLID=32,InitialMimoType=ADAPTIVE,MIMOADAPTIVESWITCH=CL_ADAPTIVE;
MOD CELLMLB:LOCALCELLID=92,MLBUESELECTPRBTHD=0,INTERFREQLOADEVALPRD=5,FREQSELECTSTRATEGY=PRIORITYBASED,LOADBALANCENCELLSCOPE=ALL,MLBHOCELLSELECTSTRATEGY=ONLY_STRONGEST_CELL;
MOD CELLMIMOPARACFG:LOCALCELLID=92,InitialMimoType=ADAPTIVE,MIMOADAPTIVESWITCH=CL_ADAPTIVE;

MOD CELLULCOMPALGO:LOCALCELLID=31,ULCOMPULRSRPOFFSET=-25;
MOD CELLULCOMPALGO:LOCALCELLID=91,ULCOMPULRSRPOFFSET=-25;
MOD CELLULCOMPALGO:LOCALCELLID=33,ULCOMPULRSRPOFFSET=-25;
MOD CELLULCOMPALGO:LOCALCELLID=93,ULCOMPULRSRPOFFSET=-25;
MOD CELLULCOMPALGO:LOCALCELLID=32,ULCOMPULRSRPOFFSET=-25;
MOD CELLULCOMPALGO:LOCALCELLID=92,ULCOMPULRSRPOFFSET=-25;

MOD NCELLSRSMEASPARA:LOCALCELLID=31,SRSAUTONCELLMEASSWITCH=ON;
MOD NCELLSRSMEASPARA:LOCALCELLID=91,SRSAUTONCELLMEASSWITCH=ON;
MOD NCELLSRSMEASPARA:LOCALCELLID=33,SRSAUTONCELLMEASSWITCH=ON;
MOD NCELLSRSMEASPARA:LOCALCELLID=93,SRSAUTONCELLMEASSWITCH=ON;
MOD NCELLSRSMEASPARA:LOCALCELLID=32,SRSAUTONCELLMEASSWITCH=ON;
MOD NCELLSRSMEASPARA:LOCALCELLID=92,SRSAUTONCELLMEASSWITCH=ON;



//LTE SRS:
MOD SRSCFG:LOCALCELLID=31,SRSCFGIND=BOOLEAN_TRUE,FDDSRSCFGMODE=ADAPTIVEMODE;
MOD SRSCFG:LOCALCELLID=91,SRSCFGIND=BOOLEAN_TRUE,FDDSRSCFGMODE=ADAPTIVEMODE;
MOD SRSCFG:LOCALCELLID=33,SRSCFGIND=BOOLEAN_TRUE,FDDSRSCFGMODE=ADAPTIVEMODE;
MOD SRSCFG:LOCALCELLID=93,SRSCFGIND=BOOLEAN_TRUE,FDDSRSCFGMODE=ADAPTIVEMODE;
MOD SRSCFG:LOCALCELLID=32,SRSCFGIND=BOOLEAN_TRUE,FDDSRSCFGMODE=ADAPTIVEMODE;
MOD SRSCFG:LOCALCELLID=92,SRSCFGIND=BOOLEAN_TRUE,FDDSRSCFGMODE=ADAPTIVEMODE;



//PUCCH Outer Loop Power Control:
MOD CELLALGOSWITCH:LOCALCELLID=31,ULPCALGOSWITCH=OuterLoopPucchSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=91,ULPCALGOSWITCH=OuterLoopPucchSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=33,ULPCALGOSWITCH=OuterLoopPucchSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=93,ULPCALGOSWITCH=OuterLoopPucchSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=32,ULPCALGOSWITCH=OuterLoopPucchSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=92,ULPCALGOSWITCH=OuterLoopPucchSwitch-1;



//VoLTE Commands:
MOD CELLQCIPARA:LOCALCELLID=31,QCI=1,QCIPRIORITYFORHO=1;
MOD CELLQCIPARA:LOCALCELLID=32,QCI=1,QCIPRIORITYFORHO=1;
MOD CELLQCIPARA:LOCALCELLID=33,QCI=1,QCIPRIORITYFORHO=1;
MOD CELLQCIPARA:LOCALCELLID=91,QCI=1,QCIPRIORITYFORHO=1;
MOD CELLQCIPARA:LOCALCELLID=92,QCI=1,QCIPRIORITYFORHO=1;
MOD CELLQCIPARA:LOCALCELLID=93,QCI=1,QCIPRIORITYFORHO=1;
MOD CELLQCIPARA:LOCALCELLID=31,QCI=2,QCIPRIORITYFORHO=2;
MOD CELLQCIPARA:LOCALCELLID=32,QCI=2,QCIPRIORITYFORHO=2;
MOD CELLQCIPARA:LOCALCELLID=33,QCI=2,QCIPRIORITYFORHO=2;
MOD CELLQCIPARA:LOCALCELLID=91,QCI=2,QCIPRIORITYFORHO=2;
MOD CELLQCIPARA:LOCALCELLID=92,QCI=2,QCIPRIORITYFORHO=2;
MOD CELLQCIPARA:LOCALCELLID=93,QCI=2,QCIPRIORITYFORHO=2;
MOD CELLQCIPARA:LOCALCELLID=31,QCI=3,QCIPRIORITYFORHO=3;
MOD CELLQCIPARA:LOCALCELLID=32,QCI=3,QCIPRIORITYFORHO=3;
MOD CELLQCIPARA:LOCALCELLID=33,QCI=3,QCIPRIORITYFORHO=3;
MOD CELLQCIPARA:LOCALCELLID=91,QCI=3,QCIPRIORITYFORHO=3;
MOD CELLQCIPARA:LOCALCELLID=92,QCI=3,QCIPRIORITYFORHO=3;
MOD CELLQCIPARA:LOCALCELLID=93,QCI=3,QCIPRIORITYFORHO=3;
MOD CELLQCIPARA:LOCALCELLID=31,QCI=4,QCIPRIORITYFORHO=4;
MOD CELLQCIPARA:LOCALCELLID=32,QCI=4,QCIPRIORITYFORHO=4;
MOD CELLQCIPARA:LOCALCELLID=33,QCI=4,QCIPRIORITYFORHO=4;
MOD CELLQCIPARA:LOCALCELLID=91,QCI=4,QCIPRIORITYFORHO=4;
MOD CELLQCIPARA:LOCALCELLID=92,QCI=4,QCIPRIORITYFORHO=4;
MOD CELLQCIPARA:LOCALCELLID=93,QCI=4,QCIPRIORITYFORHO=4;
MOD CELLQCIPARA:LOCALCELLID=31,QCI=5,QCIPRIORITYFORHO=5;
MOD CELLQCIPARA:LOCALCELLID=32,QCI=5,QCIPRIORITYFORHO=5;
MOD CELLQCIPARA:LOCALCELLID=33,QCI=5,QCIPRIORITYFORHO=5;
MOD CELLQCIPARA:LOCALCELLID=91,QCI=5,QCIPRIORITYFORHO=5;
MOD CELLQCIPARA:LOCALCELLID=92,QCI=5,QCIPRIORITYFORHO=5;
MOD CELLQCIPARA:LOCALCELLID=93,QCI=5,QCIPRIORITYFORHO=5;
MOD CELLQCIPARA:LOCALCELLID=31,QCI=6,QCIPRIORITYFORHO=6;
MOD CELLQCIPARA:LOCALCELLID=32,QCI=6,QCIPRIORITYFORHO=6;
MOD CELLQCIPARA:LOCALCELLID=33,QCI=6,QCIPRIORITYFORHO=6;
MOD CELLQCIPARA:LOCALCELLID=91,QCI=6,QCIPRIORITYFORHO=6;
MOD CELLQCIPARA:LOCALCELLID=92,QCI=6,QCIPRIORITYFORHO=6;
MOD CELLQCIPARA:LOCALCELLID=93,QCI=6,QCIPRIORITYFORHO=6;
MOD CELLQCIPARA:LOCALCELLID=31,QCI=7,QCIPRIORITYFORHO=7;
MOD CELLQCIPARA:LOCALCELLID=32,QCI=7,QCIPRIORITYFORHO=7;
MOD CELLQCIPARA:LOCALCELLID=33,QCI=7,QCIPRIORITYFORHO=7;
MOD CELLQCIPARA:LOCALCELLID=91,QCI=7,QCIPRIORITYFORHO=7;
MOD CELLQCIPARA:LOCALCELLID=92,QCI=7,QCIPRIORITYFORHO=7;
MOD CELLQCIPARA:LOCALCELLID=93,QCI=7,QCIPRIORITYFORHO=7;
MOD CELLQCIPARA:LOCALCELLID=31,QCI=8,QCIPRIORITYFORHO=8;
MOD CELLQCIPARA:LOCALCELLID=32,QCI=8,QCIPRIORITYFORHO=8;
MOD CELLQCIPARA:LOCALCELLID=33,QCI=8,QCIPRIORITYFORHO=8;
MOD CELLQCIPARA:LOCALCELLID=91,QCI=8,QCIPRIORITYFORHO=8;
MOD CELLQCIPARA:LOCALCELLID=92,QCI=8,QCIPRIORITYFORHO=8;
MOD CELLQCIPARA:LOCALCELLID=93,QCI=8,QCIPRIORITYFORHO=8;
MOD CELLQCIPARA:LOCALCELLID=31,QCI=9,QCIPRIORITYFORHO=9;
MOD CELLQCIPARA:LOCALCELLID=32,QCI=9,QCIPRIORITYFORHO=9;
MOD CELLQCIPARA:LOCALCELLID=33,QCI=9,QCIPRIORITYFORHO=9;
MOD CELLQCIPARA:LOCALCELLID=91,QCI=9,QCIPRIORITYFORHO=9;
MOD CELLQCIPARA:LOCALCELLID=92,QCI=9,QCIPRIORITYFORHO=9;
MOD CELLQCIPARA:LOCALCELLID=93,QCI=9,QCIPRIORITYFORHO=9;






MOD CELLHOPARACFG:LOCALCELLID=31,HOMODESWITCH=UtranSrvccSwitch-1&GeranSrvccSwitch-1,RINGINGMSGCHECKSW=OFF,SRVCCMRDELAYTIMER=10; 
MOD CELLHOPARACFG:LOCALCELLID=32,HOMODESWITCH=UtranSrvccSwitch-1&GeranSrvccSwitch-1,RINGINGMSGCHECKSW=OFF,SRVCCMRDELAYTIMER=10; 
MOD CELLHOPARACFG:LOCALCELLID=33,HOMODESWITCH=UtranSrvccSwitch-1&GeranSrvccSwitch-1,RINGINGMSGCHECKSW=OFF,SRVCCMRDELAYTIMER=10; 
MOD CELLHOPARACFG:LOCALCELLID=91,HOMODESWITCH=UtranSrvccSwitch-1&GeranSrvccSwitch-1,RINGINGMSGCHECKSW=OFF,SRVCCMRDELAYTIMER=10; 
MOD CELLHOPARACFG:LOCALCELLID=92,HOMODESWITCH=UtranSrvccSwitch-1&GeranSrvccSwitch-1,RINGINGMSGCHECKSW=OFF,SRVCCMRDELAYTIMER=10; 
MOD CELLHOPARACFG:LOCALCELLID=93,HOMODESWITCH=UtranSrvccSwitch-1&GeranSrvccSwitch-1,RINGINGMSGCHECKSW=OFF,SRVCCMRDELAYTIMER=10; 






MOD CELLULSCHALGO:LOCALCELLID=31,ULVOIPRLCMAXSEGNUM=23,ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&UlVoLTEDataSizeEstSwitch-1&UlVoipSchOptSwitch-1&UlVoipServStateEnhancedSw-1&UlVoipCrosslayerOptSwitch-1&UlVoLTEContinuousSchSw-1,ULVOLTERETRANSSCHSTRATEGY=FIRST_RETRANS_EXPN_RB_SWITCH-1,TTIBUNDLINGRETXSTRATEGY=RetxFssSchSwitch-1;
MOD CELLULSCHALGO:LOCALCELLID=32,ULVOIPRLCMAXSEGNUM=23,ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&UlVoLTEDataSizeEstSwitch-1&UlVoipSchOptSwitch-1&UlVoipServStateEnhancedSw-1&UlVoipCrosslayerOptSwitch-1&UlVoLTEContinuousSchSw-1,ULVOLTERETRANSSCHSTRATEGY=FIRST_RETRANS_EXPN_RB_SWITCH-1,TTIBUNDLINGRETXSTRATEGY=RetxFssSchSwitch-1;
MOD CELLULSCHALGO:LOCALCELLID=33,ULVOIPRLCMAXSEGNUM=23,ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&UlVoLTEDataSizeEstSwitch-1&UlVoipSchOptSwitch-1&UlVoipServStateEnhancedSw-1&UlVoipCrosslayerOptSwitch-1&UlVoLTEContinuousSchSw-1,ULVOLTERETRANSSCHSTRATEGY=FIRST_RETRANS_EXPN_RB_SWITCH-1,TTIBUNDLINGRETXSTRATEGY=RetxFssSchSwitch-1;
MOD CELLULSCHALGO:LOCALCELLID=91,ULVOIPRLCMAXSEGNUM=23,ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&UlVoLTEDataSizeEstSwitch-1&UlVoipSchOptSwitch-1&UlVoipServStateEnhancedSw-1&UlVoipCrosslayerOptSwitch-1&UlVoLTEContinuousSchSw-1,ULVOLTERETRANSSCHSTRATEGY=FIRST_RETRANS_EXPN_RB_SWITCH-1,TTIBUNDLINGRETXSTRATEGY=RetxFssSchSwitch-1;
MOD CELLULSCHALGO:LOCALCELLID=92,ULVOIPRLCMAXSEGNUM=23,ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&UlVoLTEDataSizeEstSwitch-1&UlVoipSchOptSwitch-1&UlVoipServStateEnhancedSw-1&UlVoipCrosslayerOptSwitch-1&UlVoLTEContinuousSchSw-1,ULVOLTERETRANSSCHSTRATEGY=FIRST_RETRANS_EXPN_RB_SWITCH-1,TTIBUNDLINGRETXSTRATEGY=RetxFssSchSwitch-1;
MOD CELLULSCHALGO:LOCALCELLID=93,ULVOIPRLCMAXSEGNUM=23,ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&UlVoLTEDataSizeEstSwitch-1&UlVoipSchOptSwitch-1&UlVoipServStateEnhancedSw-1&UlVoipCrosslayerOptSwitch-1&UlVoLTEContinuousSchSw-1,ULVOLTERETRANSSCHSTRATEGY=FIRST_RETRANS_EXPN_RB_SWITCH-1,TTIBUNDLINGRETXSTRATEGY=RetxFssSchSwitch-1;
MOD CELLULSCHALGO:LOCALCELLID=31,ULCOMPENSCHPERIODINSPURT=INTERVAL_ADAPTIVE,ULCOMPENSCHPERIODINSILENCE=INTERVAL_80;
MOD CELLULSCHALGO:LOCALCELLID=32,ULCOMPENSCHPERIODINSPURT=INTERVAL_ADAPTIVE,ULCOMPENSCHPERIODINSILENCE=INTERVAL_80;
MOD CELLULSCHALGO:LOCALCELLID=33,ULCOMPENSCHPERIODINSPURT=INTERVAL_ADAPTIVE,ULCOMPENSCHPERIODINSILENCE=INTERVAL_80;
MOD CELLULSCHALGO:LOCALCELLID=91,ULCOMPENSCHPERIODINSPURT=INTERVAL_ADAPTIVE,ULCOMPENSCHPERIODINSILENCE=INTERVAL_80;
MOD CELLULSCHALGO:LOCALCELLID=92,ULCOMPENSCHPERIODINSPURT=INTERVAL_ADAPTIVE,ULCOMPENSCHPERIODINSILENCE=INTERVAL_80;
MOD CELLULSCHALGO:LOCALCELLID=93,ULCOMPENSCHPERIODINSPURT=INTERVAL_ADAPTIVE,ULCOMPENSCHPERIODINSILENCE=INTERVAL_80;
MOD CELLULSCHALGO:LOCALCELLID=31,ULDELAYSCHSTRATEGY=VOIP_DELAYSCH,PUSCHDTXSCHSTRATEGY=EN_ADAPTIVE_RETX,STATISTICNUMTHDFORTTIBTRIG=N20_TTIB_ENTER,STATISTICNUMTHDFORTTIBEXIT=N80_TTIB_EXIT,HYSTTOEXITTTIBUNDLING=6,TTIBUNDLINGRLCMAXSEGNUM=5,TTIBUNDLINGTRIGGERSTRATEGY=SERVICE_MULTIAPP;
MOD CELLULSCHALGO:LOCALCELLID=32,ULDELAYSCHSTRATEGY=VOIP_DELAYSCH,PUSCHDTXSCHSTRATEGY=EN_ADAPTIVE_RETX,STATISTICNUMTHDFORTTIBTRIG=N20_TTIB_ENTER,STATISTICNUMTHDFORTTIBEXIT=N80_TTIB_EXIT,HYSTTOEXITTTIBUNDLING=6,TTIBUNDLINGRLCMAXSEGNUM=5,TTIBUNDLINGTRIGGERSTRATEGY=SERVICE_MULTIAPP;
MOD CELLULSCHALGO:LOCALCELLID=33,ULDELAYSCHSTRATEGY=VOIP_DELAYSCH,PUSCHDTXSCHSTRATEGY=EN_ADAPTIVE_RETX,STATISTICNUMTHDFORTTIBTRIG=N20_TTIB_ENTER,STATISTICNUMTHDFORTTIBEXIT=N80_TTIB_EXIT,HYSTTOEXITTTIBUNDLING=6,TTIBUNDLINGRLCMAXSEGNUM=5,TTIBUNDLINGTRIGGERSTRATEGY=SERVICE_MULTIAPP;
MOD CELLULSCHALGO:LOCALCELLID=91,ULDELAYSCHSTRATEGY=VOIP_DELAYSCH,PUSCHDTXSCHSTRATEGY=EN_ADAPTIVE_RETX,STATISTICNUMTHDFORTTIBTRIG=N20_TTIB_ENTER,STATISTICNUMTHDFORTTIBEXIT=N80_TTIB_EXIT,HYSTTOEXITTTIBUNDLING=6,TTIBUNDLINGRLCMAXSEGNUM=5,TTIBUNDLINGTRIGGERSTRATEGY=SERVICE_MULTIAPP;
MOD CELLULSCHALGO:LOCALCELLID=92,ULDELAYSCHSTRATEGY=VOIP_DELAYSCH,PUSCHDTXSCHSTRATEGY=EN_ADAPTIVE_RETX,STATISTICNUMTHDFORTTIBTRIG=N20_TTIB_ENTER,STATISTICNUMTHDFORTTIBEXIT=N80_TTIB_EXIT,HYSTTOEXITTTIBUNDLING=6,TTIBUNDLINGRLCMAXSEGNUM=5,TTIBUNDLINGTRIGGERSTRATEGY=SERVICE_MULTIAPP;
MOD CELLULSCHALGO:LOCALCELLID=93,ULDELAYSCHSTRATEGY=VOIP_DELAYSCH,PUSCHDTXSCHSTRATEGY=EN_ADAPTIVE_RETX,STATISTICNUMTHDFORTTIBTRIG=N20_TTIB_ENTER,STATISTICNUMTHDFORTTIBEXIT=N80_TTIB_EXIT,HYSTTOEXITTTIBUNDLING=6,TTIBUNDLINGRLCMAXSEGNUM=5,TTIBUNDLINGTRIGGERSTRATEGY=SERVICE_MULTIAPP;






MOD CELLALGOSWITCH:LOCALCELLID=31,CQIADJALGOSWITCH=DlRetxTbsIndexAdjOptSwitch-1,DLSCHSWITCH=VoipTbsBasedMcsSelSwitch-1&SmallPktMcsSelectAlgoSw-1,ULSCHSWITCH=TtiBundlingSwitch-1&UlLast2RetransSchOptSwitch-1, PUSCHIRCALGOSWITCH=MrcIrcAdaptivefor2R-1, IRCSWITCH=PucchIrcSwitch-1&PrachIrcSwitch-1,PRACHINTRFREJSWITCH=ON;
MOD CELLALGOSWITCH:LOCALCELLID=32,CQIADJALGOSWITCH=DlRetxTbsIndexAdjOptSwitch-1,DLSCHSWITCH=VoipTbsBasedMcsSelSwitch-1&SmallPktMcsSelectAlgoSw-1,ULSCHSWITCH=TtiBundlingSwitch-1&UlLast2RetransSchOptSwitch-1, PUSCHIRCALGOSWITCH=MrcIrcAdaptivefor2R-1, IRCSWITCH=PucchIrcSwitch-1&PrachIrcSwitch-1,PRACHINTRFREJSWITCH=ON;
MOD CELLALGOSWITCH:LOCALCELLID=33,CQIADJALGOSWITCH=DlRetxTbsIndexAdjOptSwitch-1,DLSCHSWITCH=VoipTbsBasedMcsSelSwitch-1&SmallPktMcsSelectAlgoSw-1,ULSCHSWITCH=TtiBundlingSwitch-1&UlLast2RetransSchOptSwitch-1, PUSCHIRCALGOSWITCH=MrcIrcAdaptivefor2R-1, IRCSWITCH=PucchIrcSwitch-1&PrachIrcSwitch-1,PRACHINTRFREJSWITCH=ON;
MOD CELLALGOSWITCH:LOCALCELLID=91,CQIADJALGOSWITCH=DlRetxTbsIndexAdjOptSwitch-1,DLSCHSWITCH=VoipTbsBasedMcsSelSwitch-1&SmallPktMcsSelectAlgoSw-1,ULSCHSWITCH=TtiBundlingSwitch-1&UlLast2RetransSchOptSwitch-1, PUSCHIRCALGOSWITCH=MrcIrcAdaptivefor2R-1, IRCSWITCH=PucchIrcSwitch-1&PrachIrcSwitch-1,PRACHINTRFREJSWITCH=ON;
MOD CELLALGOSWITCH:LOCALCELLID=92,CQIADJALGOSWITCH=DlRetxTbsIndexAdjOptSwitch-1,DLSCHSWITCH=VoipTbsBasedMcsSelSwitch-1&SmallPktMcsSelectAlgoSw-1,ULSCHSWITCH=TtiBundlingSwitch-1&UlLast2RetransSchOptSwitch-1, PUSCHIRCALGOSWITCH=MrcIrcAdaptivefor2R-1, IRCSWITCH=PucchIrcSwitch-1&PrachIrcSwitch-1,PRACHINTRFREJSWITCH=ON;
MOD CELLALGOSWITCH:LOCALCELLID=93,CQIADJALGOSWITCH=DlRetxTbsIndexAdjOptSwitch-1,DLSCHSWITCH=VoipTbsBasedMcsSelSwitch-1&SmallPktMcsSelectAlgoSw-1,ULSCHSWITCH=TtiBundlingSwitch-1&UlLast2RetransSchOptSwitch-1, PUSCHIRCALGOSWITCH=MrcIrcAdaptivefor2R-1, IRCSWITCH=PucchIrcSwitch-1&PrachIrcSwitch-1,PRACHINTRFREJSWITCH=ON;
MOD CELLALGOSWITCH:LOCALCELLID=31,UEINACTIVETIMERQCI1SWITCH=ON,VOLTESWITCH=VoLTEMoPrefSwitch-1,MEASOPTALGOSWITCH=GSM_MEAS_DEL_INTERFREQ_SW-1&CSFB_MEAS_DEL_ACT_PCI_MEAS_SW-1,ROHCSWITCH=ON;
MOD CELLALGOSWITCH:LOCALCELLID=32,UEINACTIVETIMERQCI1SWITCH=ON,VOLTESWITCH=VoLTEMoPrefSwitch-1,MEASOPTALGOSWITCH=GSM_MEAS_DEL_INTERFREQ_SW-1&CSFB_MEAS_DEL_ACT_PCI_MEAS_SW-1,ROHCSWITCH=ON;
MOD CELLALGOSWITCH:LOCALCELLID=33,UEINACTIVETIMERQCI1SWITCH=ON,VOLTESWITCH=VoLTEMoPrefSwitch-1,MEASOPTALGOSWITCH=GSM_MEAS_DEL_INTERFREQ_SW-1&CSFB_MEAS_DEL_ACT_PCI_MEAS_SW-1,ROHCSWITCH=ON;
MOD CELLALGOSWITCH:LOCALCELLID=91,UEINACTIVETIMERQCI1SWITCH=ON,VOLTESWITCH=VoLTEMoPrefSwitch-1,MEASOPTALGOSWITCH=GSM_MEAS_DEL_INTERFREQ_SW-1&CSFB_MEAS_DEL_ACT_PCI_MEAS_SW-1,ROHCSWITCH=ON;
MOD CELLALGOSWITCH:LOCALCELLID=92,UEINACTIVETIMERQCI1SWITCH=ON,VOLTESWITCH=VoLTEMoPrefSwitch-1,MEASOPTALGOSWITCH=GSM_MEAS_DEL_INTERFREQ_SW-1&CSFB_MEAS_DEL_ACT_PCI_MEAS_SW-1,ROHCSWITCH=ON;
MOD CELLALGOSWITCH:LOCALCELLID=93,UEINACTIVETIMERQCI1SWITCH=ON,VOLTESWITCH=VoLTEMoPrefSwitch-1,MEASOPTALGOSWITCH=GSM_MEAS_DEL_INTERFREQ_SW-1&CSFB_MEAS_DEL_ACT_PCI_MEAS_SW-1,ROHCSWITCH=ON;






MOD DRXPARAGROUP:LOCALCELLID=31,DRXPARAGROUPID=1,ENTERDRXSWITCH=ON,CATTYPE=LTE,DRXINACTIVITYTIMER=PSF80,LONGDRXCYCLE=SF40;
MOD DRXPARAGROUP:LOCALCELLID=32,DRXPARAGROUPID=1,ENTERDRXSWITCH=ON,CATTYPE=LTE,DRXINACTIVITYTIMER=PSF80,LONGDRXCYCLE=SF40;
MOD DRXPARAGROUP:LOCALCELLID=33,DRXPARAGROUPID=1,ENTERDRXSWITCH=ON,CATTYPE=LTE,DRXINACTIVITYTIMER=PSF80,LONGDRXCYCLE=SF40;
MOD DRXPARAGROUP:LOCALCELLID=91,DRXPARAGROUPID=1,ENTERDRXSWITCH=ON,CATTYPE=LTE,DRXINACTIVITYTIMER=PSF80,LONGDRXCYCLE=SF40;
MOD DRXPARAGROUP:LOCALCELLID=92,DRXPARAGROUPID=1,ENTERDRXSWITCH=ON,CATTYPE=LTE,DRXINACTIVITYTIMER=PSF80,LONGDRXCYCLE=SF40;
MOD DRXPARAGROUP:LOCALCELLID=93,DRXPARAGROUPID=1,ENTERDRXSWITCH=ON,CATTYPE=LTE,DRXINACTIVITYTIMER=PSF80,LONGDRXCYCLE=SF40;
MOD CELLDRXPARA:LOCALCELLID=31,DRXPOLICYMODE=3GPPDEFINEDQCIPRIORITY,DRXSTATEDURINGULHARQRETX=DRX_ACTIVE_FOR_VOICE,VOLTEGAPDRXEXCLUSIVESWITCH=ON;
MOD CELLDRXPARA:LOCALCELLID=32,DRXPOLICYMODE=3GPPDEFINEDQCIPRIORITY,DRXSTATEDURINGULHARQRETX=DRX_ACTIVE_FOR_VOICE,VOLTEGAPDRXEXCLUSIVESWITCH=ON;
MOD CELLDRXPARA:LOCALCELLID=33,DRXPOLICYMODE=3GPPDEFINEDQCIPRIORITY,DRXSTATEDURINGULHARQRETX=DRX_ACTIVE_FOR_VOICE,VOLTEGAPDRXEXCLUSIVESWITCH=ON;
MOD CELLDRXPARA:LOCALCELLID=91,DRXPOLICYMODE=3GPPDEFINEDQCIPRIORITY,DRXSTATEDURINGULHARQRETX=DRX_ACTIVE_FOR_VOICE,VOLTEGAPDRXEXCLUSIVESWITCH=ON;
MOD CELLDRXPARA:LOCALCELLID=92,DRXPOLICYMODE=3GPPDEFINEDQCIPRIORITY,DRXSTATEDURINGULHARQRETX=DRX_ACTIVE_FOR_VOICE,VOLTEGAPDRXEXCLUSIVESWITCH=ON;
MOD CELLDRXPARA:LOCALCELLID=93,DRXPOLICYMODE=3GPPDEFINEDQCIPRIORITY,DRXSTATEDURINGULHARQRETX=DRX_ACTIVE_FOR_VOICE,VOLTEGAPDRXEXCLUSIVESWITCH=ON;






MOD CELLTTIBUNDLINGALGO:LOCALCELLID=31,TTIBUNDLINGALGOSW=TTIBUNDLING_ALGO_ENHANCE_SW-1;
MOD CELLTTIBUNDLINGALGO:LOCALCELLID=32,TTIBUNDLINGALGOSW=TTIBUNDLING_ALGO_ENHANCE_SW-1;
MOD CELLTTIBUNDLINGALGO:LOCALCELLID=33,TTIBUNDLINGALGOSW=TTIBUNDLING_ALGO_ENHANCE_SW-1;
MOD CELLTTIBUNDLINGALGO:LOCALCELLID=91,TTIBUNDLINGALGOSW=TTIBUNDLING_ALGO_ENHANCE_SW-1;
MOD CELLTTIBUNDLINGALGO:LOCALCELLID=92,TTIBUNDLINGALGOSW=TTIBUNDLING_ALGO_ENHANCE_SW-1;
MOD CELLTTIBUNDLINGALGO:LOCALCELLID=93,TTIBUNDLINGALGOSW=TTIBUNDLING_ALGO_ENHANCE_SW-1;






ADD INTRAFREQHOGROUP:LOCALCELLID=31,INTRAFREQHOGROUPID=1,INTRAFREQHOA3HYST=4;
ADD INTRAFREQHOGROUP:LOCALCELLID=32,INTRAFREQHOGROUPID=1,INTRAFREQHOA3HYST=4;
ADD INTRAFREQHOGROUP:LOCALCELLID=33,INTRAFREQHOGROUPID=1,INTRAFREQHOA3HYST=4;
ADD INTRAFREQHOGROUP:LOCALCELLID=91,INTRAFREQHOGROUPID=1,INTRAFREQHOA3HYST=4;
ADD INTRAFREQHOGROUP:LOCALCELLID=92,INTRAFREQHOGROUPID=1,INTRAFREQHOA3HYST=4;
ADD INTRAFREQHOGROUP:LOCALCELLID=93,INTRAFREQHOGROUPID=1,INTRAFREQHOA3HYST=4;
ADD INTERFREQHOGROUP:LOCALCELLID=31,INTERFREQHOGROUPID=1,INTERFREQHOA1THDRSRP=-109,INTERFREQHOA2THDRSRP=-113,A3INTERFREQHOA1THDRSRQ=-39,A3INTERFREQHOA2THDRSRQ=-40;
ADD INTERFREQHOGROUP:LOCALCELLID=32,INTERFREQHOGROUPID=1,INTERFREQHOA1THDRSRP=-109,INTERFREQHOA2THDRSRP=-113,A3INTERFREQHOA1THDRSRQ=-39,A3INTERFREQHOA2THDRSRQ=-40;
ADD INTERFREQHOGROUP:LOCALCELLID=33,INTERFREQHOGROUPID=1,INTERFREQHOA1THDRSRP=-109,INTERFREQHOA2THDRSRP=-113,A3INTERFREQHOA1THDRSRQ=-39,A3INTERFREQHOA2THDRSRQ=-40;
ADD INTERFREQHOGROUP:LOCALCELLID=91,INTERFREQHOGROUPID=1,INTERFREQHOA1THDRSRP=-109,INTERFREQHOA2THDRSRP=-113,A3INTERFREQHOA1THDRSRQ=-39,A3INTERFREQHOA2THDRSRQ=-40;
ADD INTERFREQHOGROUP:LOCALCELLID=92,INTERFREQHOGROUPID=1,INTERFREQHOA1THDRSRP=-109,INTERFREQHOA2THDRSRP=-113,A3INTERFREQHOA1THDRSRQ=-39,A3INTERFREQHOA2THDRSRQ=-40;
ADD INTERFREQHOGROUP:LOCALCELLID=93,INTERFREQHOGROUPID=1,INTERFREQHOA1THDRSRP=-109,INTERFREQHOA2THDRSRP=-113,A3INTERFREQHOA1THDRSRQ=-39,A3INTERFREQHOA2THDRSRQ=-40;






ADD INTERRATHOCOMMGROUP:LOCALCELLID=31,INTERRATHOCOMMGROUPID=1,INTERRATHOA1THDRSRP=-115,INTERRATHOA1THDRSRQ=-31,INTERRATHOA2THDRSRP=-116,INTERRATHOA2THDRSRQ=-32,GERANB2THD1RSRP=-114,UTRANB2THD1RSRP=-114;
ADD INTERRATHOCOMMGROUP:LOCALCELLID=32,INTERRATHOCOMMGROUPID=1,INTERRATHOA1THDRSRP=-115,INTERRATHOA1THDRSRQ=-31,INTERRATHOA2THDRSRP=-116,INTERRATHOA2THDRSRQ=-32,GERANB2THD1RSRP=-114,UTRANB2THD1RSRP=-114;
ADD INTERRATHOCOMMGROUP:LOCALCELLID=33,INTERRATHOCOMMGROUPID=1,INTERRATHOA1THDRSRP=-115,INTERRATHOA1THDRSRQ=-31,INTERRATHOA2THDRSRP=-116,INTERRATHOA2THDRSRQ=-32,GERANB2THD1RSRP=-114,UTRANB2THD1RSRP=-114;
ADD INTERRATHOCOMMGROUP:LOCALCELLID=91,INTERRATHOCOMMGROUPID=1,INTERRATHOA1THDRSRP=-115,INTERRATHOA1THDRSRQ=-31,INTERRATHOA2THDRSRP=-116,INTERRATHOA2THDRSRQ=-32,GERANB2THD1RSRP=-114,UTRANB2THD1RSRP=-114;
ADD INTERRATHOCOMMGROUP:LOCALCELLID=92,INTERRATHOCOMMGROUPID=1,INTERRATHOA1THDRSRP=-115,INTERRATHOA1THDRSRQ=-31,INTERRATHOA2THDRSRP=-116,INTERRATHOA2THDRSRQ=-32,GERANB2THD1RSRP=-114,UTRANB2THD1RSRP=-114;
ADD INTERRATHOCOMMGROUP:LOCALCELLID=93,INTERRATHOCOMMGROUPID=1,INTERRATHOA1THDRSRP=-115,INTERRATHOA1THDRSRQ=-31,INTERRATHOA2THDRSRP=-116,INTERRATHOA2THDRSRQ=-32,GERANB2THD1RSRP=-114,UTRANB2THD1RSRP=-114;






ADD INTERRATHOUTRANGROUP:LOCALCELLID=31,INTERRATHOUTRANGROUPID=1,INTERRATHOUTRANB1THDECN0=-28,INTERRATHOUTRANB1HYST=2;
ADD INTERRATHOUTRANGROUP:LOCALCELLID=32,INTERRATHOUTRANGROUPID=1,INTERRATHOUTRANB1THDECN0=-28,INTERRATHOUTRANB1HYST=2;
ADD INTERRATHOUTRANGROUP:LOCALCELLID=33,INTERRATHOUTRANGROUPID=1,INTERRATHOUTRANB1THDECN0=-28,INTERRATHOUTRANB1HYST=2;
ADD INTERRATHOUTRANGROUP:LOCALCELLID=91,INTERRATHOUTRANGROUPID=1,INTERRATHOUTRANB1THDECN0=-28,INTERRATHOUTRANB1HYST=2;
ADD INTERRATHOUTRANGROUP:LOCALCELLID=92,INTERRATHOUTRANGROUPID=1,INTERRATHOUTRANB1THDECN0=-28,INTERRATHOUTRANB1HYST=2;
ADD INTERRATHOUTRANGROUP:LOCALCELLID=93,INTERRATHOUTRANGROUPID=1,INTERRATHOUTRANB1THDECN0=-28,INTERRATHOUTRANB1HYST=2;
ADD INTERRATHOGERANGROUP:LOCALCELLID=31,INTERRATHOGERANGROUPID=1,INTERRATHOGERANB1THD=-95;
ADD INTERRATHOGERANGROUP:LOCALCELLID=32,INTERRATHOGERANGROUPID=1,INTERRATHOGERANB1THD=-95;
ADD INTERRATHOGERANGROUP:LOCALCELLID=33,INTERRATHOGERANGROUPID=1,INTERRATHOGERANB1THD=-95;
ADD INTERRATHOGERANGROUP:LOCALCELLID=91,INTERRATHOGERANGROUPID=1,INTERRATHOGERANB1THD=-95;
ADD INTERRATHOGERANGROUP:LOCALCELLID=92,INTERRATHOGERANGROUPID=1,INTERRATHOGERANB1THD=-95;
ADD INTERRATHOGERANGROUP:LOCALCELLID=93,INTERRATHOGERANGROUPID=1,INTERRATHOGERANB1THD=-95;






MOD CELLQCIPARA:LOCALCELLID=31,QCI=1,INTERFREQHOGROUPID=1,INTERRATHOCOMMGROUPID=1,INTERRATHOGERANGROUPID=1,INTERRATHOUTRANGROUPID=1,INTRAFREQHOGROUPID=1; 
MOD CELLQCIPARA:LOCALCELLID=32,QCI=1,INTERFREQHOGROUPID=1,INTERRATHOCOMMGROUPID=1,INTERRATHOGERANGROUPID=1,INTERRATHOUTRANGROUPID=1,INTRAFREQHOGROUPID=1; 
MOD CELLQCIPARA:LOCALCELLID=33,QCI=1,INTERFREQHOGROUPID=1,INTERRATHOCOMMGROUPID=1,INTERRATHOGERANGROUPID=1,INTERRATHOUTRANGROUPID=1,INTRAFREQHOGROUPID=1; 
MOD CELLQCIPARA:LOCALCELLID=91,QCI=1,INTERFREQHOGROUPID=1,INTERRATHOCOMMGROUPID=1,INTERRATHOGERANGROUPID=1,INTERRATHOUTRANGROUPID=1,INTRAFREQHOGROUPID=1; 
MOD CELLQCIPARA:LOCALCELLID=92,QCI=1,INTERFREQHOGROUPID=1,INTERRATHOCOMMGROUPID=1,INTERRATHOGERANGROUPID=1,INTERRATHOUTRANGROUPID=1,INTRAFREQHOGROUPID=1; 
MOD CELLQCIPARA:LOCALCELLID=93,QCI=1,INTERFREQHOGROUPID=1,INTERRATHOCOMMGROUPID=1,INTERRATHOGERANGROUPID=1,INTERRATHOUTRANGROUPID=1,INTRAFREQHOGROUPID=1; 






ADD DRXPARAGROUP:LOCALCELLID=31,DRXPARAGROUPID=5,ENTERDRXSWITCH=ON,CATTYPE=LTE,ONDURATIONTIMER=PSF4,DRXINACTIVITYTIMER=PSF4,DRXRETXTIMER=PSF4,SUPPORTSHORTDRX=UU_DISABLE;
ADD DRXPARAGROUP:LOCALCELLID=32,DRXPARAGROUPID=5,ENTERDRXSWITCH=ON,CATTYPE=LTE,ONDURATIONTIMER=PSF4,DRXINACTIVITYTIMER=PSF4,DRXRETXTIMER=PSF4,SUPPORTSHORTDRX=UU_DISABLE;
ADD DRXPARAGROUP:LOCALCELLID=33,DRXPARAGROUPID=5,ENTERDRXSWITCH=ON,CATTYPE=LTE,ONDURATIONTIMER=PSF4,DRXINACTIVITYTIMER=PSF4,DRXRETXTIMER=PSF4,SUPPORTSHORTDRX=UU_DISABLE;
ADD DRXPARAGROUP:LOCALCELLID=91,DRXPARAGROUPID=5,ENTERDRXSWITCH=ON,CATTYPE=LTE,ONDURATIONTIMER=PSF4,DRXINACTIVITYTIMER=PSF4,DRXRETXTIMER=PSF4,SUPPORTSHORTDRX=UU_DISABLE;
ADD DRXPARAGROUP:LOCALCELLID=92,DRXPARAGROUPID=5,ENTERDRXSWITCH=ON,CATTYPE=LTE,ONDURATIONTIMER=PSF4,DRXINACTIVITYTIMER=PSF4,DRXRETXTIMER=PSF4,SUPPORTSHORTDRX=UU_DISABLE;
ADD DRXPARAGROUP:LOCALCELLID=93,DRXPARAGROUPID=5,ENTERDRXSWITCH=ON,CATTYPE=LTE,ONDURATIONTIMER=PSF4,DRXINACTIVITYTIMER=PSF4,DRXRETXTIMER=PSF4,SUPPORTSHORTDRX=UU_DISABLE;
MOD CELLQCIPARA:LOCALCELLID=31, QCI=1,DRXPARAGROUPID=5;
MOD CELLQCIPARA:LOCALCELLID=32, QCI=1,DRXPARAGROUPID=5;
MOD CELLQCIPARA:LOCALCELLID=33, QCI=1,DRXPARAGROUPID=5;
MOD CELLQCIPARA:LOCALCELLID=91, QCI=1,DRXPARAGROUPID=5;
MOD CELLQCIPARA:LOCALCELLID=92, QCI=1,DRXPARAGROUPID=5;
MOD CELLQCIPARA:LOCALCELLID=93, QCI=1,DRXPARAGROUPID=5;






MOD CNOPERATORHOCFG:CNOPERATORID=0,UTRANA2THDRSRPOFFSET=0,GERANA2THDRSRPOFFSET=-3;
MOD CNOPERATORHOCFG:CNOPERATORID=0,UTRANA2THDRSRPOFFSET=0,GERANA2THDRSRPOFFSET=-3;
MOD CNOPERATORHOCFG:CNOPERATORID=0,UTRANA2THDRSRPOFFSET=0,GERANA2THDRSRPOFFSET=-3;
MOD CNOPERATORHOCFG:CNOPERATORID=0,UTRANA2THDRSRPOFFSET=0,GERANA2THDRSRPOFFSET=-3;
MOD CNOPERATORHOCFG:CNOPERATORID=0,UTRANA2THDRSRPOFFSET=0,GERANA2THDRSRPOFFSET=-3;
MOD CNOPERATORHOCFG:CNOPERATORID=0,UTRANA2THDRSRPOFFSET=0,GERANA2THDRSRPOFFSET=-3;