
// ===== Initial cell definition for Vodafone L1800 Cell -- VF_SITE : [SITE_ID] =====
// ===== NE: [NE_NAME] / eNB: [NE_ID] / CELLID: [CELL_ID] ====
// ===== CELLNAME: L65033 / TAC: [LAC] / BAND: 1800MHz / DLEARFCN: 1451 / BW: 20MHz ====

// configure new Lte cell
ADD CELL:LOCALCELLID=202, CELLNAME="L65032", FREQBAND=3, ULEARFCNCFGIND=NOT_CFG, DLEARFCN=1451, ULBANDWIDTH=CELL_BW_N100, DLBANDWIDTH=CELL_BW_N100, CELLID=202, PHYCELLID=111, FDDTDDIND=CELL_FDD, ROOTSEQUENCEIDX=324, CUSTOMIZEDBANDWIDTHCFGIND=NOT_CFG, UEPOWERMAXCFGIND=NOT_CFG, MULTIRRUCELLFLAG=BOOLEAN_FALSE, TXRXMODE=2T2R;
MOD CELL:LOCALCELLID=202, PREAMBLEFMT=0, CELLRADIUS=4000;
ADD CELLOP:LOCALCELLID=202, TRACKINGAREAID=1;
MOD PDSCHCFG:LOCALCELLID=202, REFERENCESIGNALPWR=182, PB=1;
MOD CELLPDCCHALGO:LOCALCELLID=202, PDCCHCAPACITYIMPROVESWITCH=ON, PDCCHPOWERENHANCEDSWITCH=1, HYSFORCFIBASEDPRESCH=0;
// configure Lte selection/reselection
MOD CELLSEL:LOCALCELLID=202, QRXLEVMIN=-64, QRXLEVMINCE=-70;
MOD CELLRESEL:LOCALCELLID=202, QRXLEVMIN=-64, SPEEDDEPRESELCFGIND=CFG, SINTRASEARCHCFGIND=CFG, SINTRASEARCH=30, SNONINTRASEARCHCFGIND=CFG, SNONINTRASEARCH=5, THRSHSERVLOW=3, CELLRESELPRIORITY=6;
MOD INTERRATHOCOMMGROUP:LOCALCELLID=202, INTERRATHOCOMMGROUPID=0, INTERRATHOA1A2HYST=2, INTERRATHOA1A2TIMETOTRIG=640MS, INTERRATHOA1THDRSRP=-111, INTERRATHOA1THDRSRQ=-20, INTERRATHOA2THDRSRP=-120, INTERRATHOA2THDRSRQ=-30;
// configure Utran reselection
ADD UTRANNFREQ:LOCALCELLID=202, UTRANDLARFCN=3062,  UTRANFDDTDDTYPE=UTRAN_FDD, UTRANULARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=2, QQUALMIN=-14, QRXLEVMIN=-57, THRESHXHIGH=0, THRESHXLOW=0;
ADD UTRANNFREQ:LOCALCELLID=202, UTRANDLARFCN=10637, UTRANFDDTDDTYPE=UTRAN_FDD, UTRANULARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=3, QQUALMIN=-14, QRXLEVMIN=-57, THRESHXHIGH=0, THRESHXLOW=0, ANRIND=NOT_ALLOWED;
ADD UTRANNFREQ:LOCALCELLID=202, UTRANDLARFCN=10613, UTRANFDDTDDTYPE=UTRAN_FDD, UTRANULARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=3, QQUALMIN=-14, QRXLEVMIN=-57, THRESHXHIGH=0, THRESHXLOW=0, ANRIND=NOT_ALLOWED;
// configure Utran reselection, at East border sites - UMTS 1st_carrier UTRANDLARFCN_10563
//ADD UTRANNFREQ:LOCALCELLID=202, UTRANDLARFCN=10563, UTRANFDDTDDTYPE=UTRAN_FDD, UTRANULARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=3, QQUALMIN=-14, QRXLEVMIN=-57, THRESHXHIGH=0, THRESHXLOW=0, ANRIND=NOT_ALLOWED;
// configure Geran reselection
ADD CELLRESELUTRAN:LOCALCELLID=202, SPEEDSTATESFCFGIND=NOT_CFG;
ADD GERANNFREQGROUP:LOCALCELLID=202, BCCHGROUPID=0, GERANVERSION=GPRS, STARTINGARFCN=0, BANDINDICATOR=GSM_DCS1800, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=1, PMAXGERANCFGIND=NOT_CFG, QRXLEVMIN=5, THRESHXHIGH=0, THRESHXLOW=0;
ADD CELLRESELGERAN:LOCALCELLID=202, SPEEDSTATESFCFGIND=NOT_CFG;
// configure Lte reselection
ADD EUTRANINTERNFREQ:LOCALCELLID=202, DLEARFCN=50,   ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=5, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW50, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=11, THRESHXLOW=4;
ADD EUTRANINTERNFREQ:LOCALCELLID=202, DLEARFCN=75,   ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=5, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW75, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=11, THRESHXLOW=4;
ADD EUTRANINTERNFREQ:LOCALCELLID=202, DLEARFCN=6300, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=4, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW50, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=11, THRESHXLOW=4;
ADD EUTRANINTERNFREQ:LOCALCELLID=202, DLEARFCN=9360, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=4, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW50, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=11, THRESHXLOW=4;
ADD EUTRANINTERNFREQ:LOCALCELLID=202, DLEARFCN=2850, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=7, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW100, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=10, THRESHXLOW=11;
// configure Lte reselection, at East border sites - L2100 carrier DLEARFCN_150
//ADD EUTRANINTERNFREQ:LOCALCELLID=202, DLEARFCN=150, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=5, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW50, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=11, THRESHXLOW=4;
// configure Lte cell parameters
MOD CELLALGOSWITCH:LOCALCELLID=202, ANRFUNCTIONSWITCH=INTRA_RAT_ANR_SW-1&INTER_RAT_ANR_SW-1, ANRALGOSWITCH=BACKWARD_ANR_SW-0, HOALLOWEDSWITCH=UTRANCSFBSWITCH-1&GERANCSFBSWITCH-1;
MOD CELLALGOSWITCH:LOCALCELLID=202, ULSCHSWITCH=ULVMIMOSWITCH-0&PUSCHDTXSWITCH-1&SMARTPREALLOCATIONSWITCH-1&SCHEDULERCTRLPOWERSWITCH-1, ULPCALGOSWITCH=OUTERLOOPPUCCHSWITCH-1, UDCALGOSWITCH=BASICUDCSWITCH-0;
MOD CELLALGOSWITCH:LOCALCELLID=202, UPLINKCOMPSWITCH=ULJOINTRECEPTION3CELLSWITCH-1&ULJOINTRECEPTIONPHASEIISWITCH-1&ULJOINTRECEPTIONSWITCH-1, FREQPRIORITYHOSWITCH=FREQPRIORIFHOSWITCH-1&FREQPRIORIFBLINDHOSWITCH-1;
MOD CELLALGOSWITCH:LOCALCELLID=202, CMASSWITCH=ON, ULPCALGOSWITCH=PUCCHINITIALPCSWITCH-1, PUCCHIRCENHANCE=ON, ULSCHEXTSWITCH=ULDATAFITTERRBCALCSWITCH-1, TURBORECEIVERSWITCH=ENHANCED_TURBO_RECEIVER_ON;
MOD CELLALGOSWITCH:LOCALCELLID=202, PUCCHALGOSWITCH=DL2CCACKRESSHARESW-0, CQIADJALGOSWITCH=RPTCQIFLTINITSWITCH-1, CELLRECOVERYSWITCH=NOUSERCELLRECOVERYSWITCH-1, MLBALGOSWITCH=INTERFREQMLBSWITCH-1, DLSCHSWITCH=APERIODICCQITRIGOPTSWITCH-0;
MOD CELLALGOSWITCH:LOCALCELLID=202, ULSCHEXTSWITCH=SRPAIRINGSWITCH-0;
MOD CELLULSCHALGO:LOCALCELLID=202, PUSCHDTXSCHSTRATEGY=ADAPTIVE_RETX, ULENHENCEDVOIPSCHSW=ULVOIPRBLERCONTROLSWITCH-1, SMARTPREALLOCATIONDURATION=50, SMARTPREALLOCDURAFORSPARSE=1500, ULINBASEDFSSSINRTHLD=500;
MOD CELLULSCHALGO:LOCALCELLID=202, ULENHENCEDVOIPSCHSW=AMRVOICEFRAMESMARTCOVERYSW-1, ULTARGETIBLERADAPTTYPE=SINRFLUNIBLERADAPTSWITCH-1&SINRJUMPIBLERADAPTSWITCH-1, ULIBLERADAPTBIGTRAFFICSW=OFF;
MOD CELLDLSCHALGO:LOCALCELLID=202, DLENHANCEDVOIPSCHSW=DLSCHVOIPDURINGHOSWITCH-1;
MOD CELLCSPCPARA:LOCALCELLID=202, CSPCUESRSCFGRPTPERIOD=1;
MOD CELLPUCCHALGO:LOCALCELLID=202, SRIALGOSWITCH=SRIPERIODCFGOPTSW-1;
MOD CELLPCALGO:LOCALCELLID=202, PUCCHPCTARGETSINROFFSET=10;
MOD CELLRACTHD:LOCALCELLID=202, CCEUSAGETHD=80;
MOD CELLUSPARACFG:LOCALCELLID=202, NSRBRESTRICTRATIO=100;
MOD CELLMLBHO:LOCALCELLID=202, MLBMATCHOTHERFEATUREMODE=HOADMITSWITCH-0;
MOD PUCCHCFG:LOCALCELLID=202, FORMAT1CHALLOCMODE=RANDOMMODE;
MOD SRSCFG:LOCALCELLID=202, SRSCFGIND=BOOLEAN_FALSE;
MOD CELLHOPARACFG:LOCALCELLID=202, HOMODESWITCH=BLINDHOSWITCH-1&UTRANREDIRECTSWITCH-1&GERANREDIRECTSWITCH-1, BLINDHOA1A2THDRSRP=-127, BLINDHOA1A2THDRSRQ=-36;
MOD PCCHCFG:LOCALCELLID=202, DEFAULTPAGINGCYCLE=RF64;
MOD NCELLSRSMEASPARA:LOCALCELLID=202, NCELLMEASSWITCH=NCELLDMRSMEASSWITCH-1;
MOD CELLULCOMPALGO:LOCALCELLID=202, ULCOMPULRSRPOFFSET=-25;
// configure Lte cell - DL 256QAM & UL 64QAM
MOD CELLALGOSWITCH:LOCALCELLID=202, DL256QAMALGOSWITCH=DL256QAMSWITCH-1&DL256QAMACCESSORYSWITCH-1;
MOD CELLDLSCHALGO:LOCALCELLID=202, DL256QAMCQITBLCFGSTRATEGY=ADAPTIVE_CONFIG, DL256QAMCQITBLADPPERIOD=10, HOSTATICMCSTIMER=10;
MOD PUSCHCFG:LOCALCELLID=202, QAM64ENABLED=BOOLEAN_TRUE, R12QAM64ENABLED=BOOLEAN_TRUE;
// configure Lte cell - DRX activation
MOD DRXPARAGROUP:LOCALCELLID=202, DRXPARAGROUPID=3, ENTERDRXSWITCH=ON, CATTYPE=LTE, ONDURATIONTIMER=PSF10, DRXINACTIVITYTIMER=PSF100, DRXRETXTIMER=PSF8, LONGDRXCYCLE=SF320, SUPPORTSHORTDRX=UU_ENABLE, SHORTDRXCYCLE=SF40, DRXSHORTCYCLETIMER=2;
ADD DRXPARAGROUP:LOCALCELLID=202, DRXPARAGROUPID=5, ENTERDRXSWITCH=ON, CATTYPE=LTE, ONDURATIONTIMER=PSF4, DRXINACTIVITYTIMER=PSF4, DRXRETXTIMER=PSF4, SUPPORTSHORTDRX=UU_DISABLE;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=9, DRXPARAGROUPID=3;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=8, DRXPARAGROUPID=3;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=7, DRXPARAGROUPID=3;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=6, DRXPARAGROUPID=3;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=5, DRXPARAGROUPID=3;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=1, DRXPARAGROUPID=5;
MOD CELLDRXPARA:LOCALCELLID=202, DRXALGSWITCH=ON, FDDENTERDRXTHD=300, FDDEXITDRXTHD=800, DATAAMOUNTSTATTIMER=30;
MOD TATIMER:LOCALCELLID=202, TIMEALIGNMENTTIMER=SF10240;
// configure Lte cell - Volte settings
MOD CELLQCIPARA:LOCALCELLID=202, QCI=1, QCIPRIORITYFORHO=1;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=2, QCIPRIORITYFORHO=2;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=3, QCIPRIORITYFORHO=3;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=4, QCIPRIORITYFORHO=4;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=5, QCIPRIORITYFORHO=5;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=6, QCIPRIORITYFORHO=6;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=7, QCIPRIORITYFORHO=7;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=8, QCIPRIORITYFORHO=8;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=9, QCIPRIORITYFORHO=9;
MOD CELLHOPARACFG:LOCALCELLID=202, HOMODESWITCH=UTRANSRVCCSWITCH-1&GERANSRVCCSWITCH-1, RINGINGMSGCHECKSW=OFF, SRVCCMRDELAYTIMER=5;
MOD CELLULSCHALGO:LOCALCELLID=202, ULVOIPRLCMAXSEGNUM=23, ULENHENCEDVOIPSCHSW=ULVOIPRBLERCONTROLSWITCH-1&ULVOLTEDATASIZEESTSWITCH-1&ULVOIPSCHOPTSWITCH-1&ULVOIPSERVSTATEENHANCEDSW-1&ULVOIPCROSSLAYEROPTSWITCH-1&ULVOLTECONTINUOUSSCHSW-1, ULVOLTERETRANSSCHSTRATEGY=FIRST_RETRANS_EXPN_RB_SWITCH-1, TTIBUNDLINGRETXSTRATEGY=RETXFSSSCHSWITCH-1;
MOD CELLULSCHALGO:LOCALCELLID=202, ULCOMPENSCHPERIODINSPURT=INTERVAL_ADAPTIVE, ULCOMPENSCHPERIODINSILENCE=INTERVAL_80;
MOD CELLULSCHALGO:LOCALCELLID=202, ULDELAYSCHSTRATEGY=VOIP_DELAYSCH, PUSCHDTXSCHSTRATEGY=EN_ADAPTIVE_RETX, STATISTICNUMTHDFORTTIBTRIG=N20_TTIB_ENTER, STATISTICNUMTHDFORTTIBEXIT=N80_TTIB_EXIT, HYSTTOEXITTTIBUNDLING=6, TTIBUNDLINGRLCMAXSEGNUM=5, TTIBUNDLINGTRIGGERSTRATEGY=SERVICE_MULTIAPP;
MOD CELLALGOSWITCH:LOCALCELLID=202, CQIADJALGOSWITCH=DLRETXTBSINDEXADJOPTSWITCH-1, DLSCHSWITCH=VOIPTBSBASEDMCSSELSWITCH-1, ULSCHSWITCH=TTIBUNDLINGSWITCH-1&ULLAST2RETRANSSCHOPTSWITCH-1;
MOD CELLALGOSWITCH:LOCALCELLID=202, UEINACTIVETIMERQCI1SWITCH=ON, VOLTESWITCH=VOLTEMOPREFSWITCH-1, MEASOPTALGOSWITCH=GSM_MEAS_DEL_INTERFREQ_SW-1, ROHCSWITCH=ON;
MOD DRXPARAGROUP:LOCALCELLID=202, DRXPARAGROUPID=1, ENTERDRXSWITCH=ON, CATTYPE=LTE, DRXINACTIVITYTIMER=PSF80, LONGDRXCYCLE=SF40;
MOD CELLDRXPARA:LOCALCELLID=202, DRXPOLICYMODE=3GPPDEFINEDQCIPRIORITY, DRXSTATEDURINGULHARQRETX=DRX_ACTIVE_FOR_VOICE, VOLTEGAPDRXEXCLUSIVESWITCH=ON;
MOD CELLTTIBUNDLINGALGO:LOCALCELLID=202, TTIBUNDLINGALGOSW=TTIBUNDLING_ALGO_ENHANCE_SW-1;
ADD INTERRATHOCOMMGROUP:LOCALCELLID=202, INTERRATHOCOMMGROUPID=2, INTERRATHOA1THDRSRP=-114, INTERRATHOA1THDRSRQ=-28, INTERRATHOA2THDRSRP=-116, INTERRATHOA2THDRSRQ=-32, INTERRATHOA1A2HYST=2, INTERRATHOA1A2TIMETOTRIG=640MS, GERANB2THD1RSRP=-120, UTRANB2THD1RSRP=-117;
ADD INTERRATHOUTRANGROUP:LOCALCELLID=202, INTERRATHOUTRANGROUPID=2, INTERRATHOUTRANB1THDECN0=-29, INTERRATHOUTRANB1THDRSCP=-107, INTERRATHOUTRANB1HYST=2, INTERRATHOUTRANB1TIMETOTRIG=320MS;
ADD INTERRATHOGERANGROUP:LOCALCELLID=202, INTERRATHOGERANGROUPID=2, INTERRATHOGERANB1THD=-104, INTERRATHOGERANB1HYST=2, INTERRATHOGERANB1TIMETOTRIG=640MS;
ADD INTERFREQHOGROUP:LOCALCELLID=202, INTERFREQHOGROUPID=2, INTERFREQHOA1THDRSRP=-107, INTERFREQHOA2THDRSRP=-111, A3INTERFREQHOA1THDRSRQ=-39, A3INTERFREQHOA2THDRSRQ=-40;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=1, INTERFREQHOGROUPID=2, INTERRATHOCOMMGROUPID=2, INTERRATHOGERANGROUPID=2, INTERRATHOUTRANGROUPID=2;
MOD CELLQCIPARA:LOCALCELLID=202, QCI=2, INTERFREQHOGROUPID=2, INTERRATHOCOMMGROUPID=2, INTERRATHOGERANGROUPID=2, INTERRATHOUTRANGROUPID=2;
// configure Lte cell - Superior Uplink Coverage
MOD CELLALGOEXTSWITCH:LOCALCELLID=202, ULCOVERAGEENHANCEMENTSW=ON;
ADD CELLRBRESERVE:LOCALCELLID=202, INDEX=10, RBRSVMODE=COVERAGE_ENH_RB_RESERVED, RBRSVTYPE=UPLINK_MODE, RBRSVSTARTINDEX=88, RBRSVENDINDEX=89;
MOD CELLALGOSWITCH:LOCALCELLID=202, UPLINKCOMPSWITCH=ENHANCEDULCOMPSWITCH-0&ULJOINTRECEPTIONSWITCH-1;
MOD CELLULSCHALGO:LOCALCELLID=202, PRACHSINRTHLDFORCOVENH=-20, PUSCHSINRTHLDFORCOVENH=-4, TTIBSINRTHLDFORCOVENH=-1;
MOD CELLENHCOVERAGE:LOCALCELLID=202, ENHCHCOVERAGESW=PRACH_PUCCH_COVERAGE_ENH_SW-1&PUSCH_JR_COVERAGE_ENH_SW-1&TTIB_SMART_RETRANS_SW-1;
MOD CELLPDCCHALGO:LOCALCELLID=202, EPDCCHALGOSWITCH=EPDCCHFUNCTIONSWITCH-0;
MOD RACHCFG:LOCALCELLID=202, MAXHARQMSG3TX=5;
MOD CELLUCIONPUSCHPARA:LOCALCELLID=202, DELTAOFFSETACKINDEXFORTTIB=13;

// eNodeB - DRX
MOD RLCPDCPPARAGROUP:RLCPDCPPARAGROUPID=4, DISCARDTIMER=DiscardTimer_Infinity;
// eNodeB - Superior Uplink Coverage
MOD GLOBALPROCSWITCH:INTRAENODEBHOSTATICSW=ON;
// eNodeB - VoLTE
MOD CNOPERATORHOCFG:CNOPERATORID=1, GeranA2ThdRsrpOffset=-3;

//configure Lte cell - MIMO 4x4 cell configuration
MOD CELL:LOCALCELLID=202, TXRXMODE=4T4R, CRSPORTNUM=CRS_PORT_4, CRSPORTMAP=4T4P_0321;
MOD CELLALGOSWITCH:LOCALCELLID=202, DLSCHSWITCH=APERIODICCQITRIGOPTSWITCH-1;
MOD CELLCQIADAPTIVECFG:LOCALCELLID=202, HOAPERIODICCQICFGSWITCH=ON; 
MOD CELLDLSCHALGO:LOCALCELLID=202, MAXMIMORANKPARA=SW_MAX_SM_RANK_4;
MOD CELLMIMOPARACFG:LOCALCELLID=202, INITIALMIMOTYPE=ADAPTIVE, MIMOADAPTIVESWITCH=CL_ADAPTIVE;
MOD SRSCFG:LOCALCELLID=202, SRSCFGIND=BOOLEAN_TRUE, FDDSRSCFGMODE=ADAPTIVEMODE;

// hardware configuration - bind cell to rru/sectoreqm - insert sectoreqmid value == CELLNAME: L65033 ==
//ADD EUCELLSECTOREQM:LOCALCELLID=202, SECTOREQMID=#;


// ==============================================================================================================