// Activation DT for LTE site : 40179

// 02561_00179_VW_BBU1_PLAKA

// ADD L1800 

//To configure a cell, run the following commands:
ADD CELL: LocalCellId=5, CellName="02561_0256105_401791", FreqBand=3, UlEarfcnCfgInd=NOT_CFG, DlEarfcn=1451, UlBandWidth=CELL_BW_N100, DlBandWidth=CELL_BW_N100, CellId=6, PhyCellId=423,   FddTddInd=CELL_FDD, RootSequenceIdx=372, CustomizedBandWidthCfgInd=NOT_CFG, UEPOWERMAXCFGIND=NOT_CFG,MULTIRRUCELLFLAG=BOOLEAN_FALSE,TXRXMODE=2T2R;
ADD CELL: LocalCellId=6, CellName="02561_0256106_401792", FreqBand=3, UlEarfcnCfgInd=NOT_CFG, DlEarfcn=1451, UlBandWidth=CELL_BW_N100, DlBandWidth=CELL_BW_N100, CellId=7, PhyCellId=424,   FddTddInd=CELL_FDD, RootSequenceIdx=390, CustomizedBandWidthCfgInd=NOT_CFG, UEPOWERMAXCFGIND=NOT_CFG,MULTIRRUCELLFLAG=BOOLEAN_FALSE,TXRXMODE=2T2R;

ADD EUCELLSECTOREQM:LocalCellId=5,SECTOREQMID=1;
ADD EUCELLSECTOREQM:LocalCellId=6,SECTOREQMID=1;

ADD CELLOP: LocalCellId=5, TrackingAreaId=1;
ADD CELLOP: LocalCellId=6, TrackingAreaId=1;

///////////////////////////// MiMo 4x4 cell configuration  /////////////////////////////

MOD CELL:LocalCellId=5,TxRxMode=4T4R,CrsPortNum=CRS_PORT_4,CrsPortMap=4T4P_0321;
MOD CELLALGOSWITCH:LocalCellId=5,DLSCHSWITCH=AperiodicCqiTrigOptSwitch-1;
MOD CELLCQIADAPTIVECFG:LocalCellId=5,HOAPERIODICCQICFGSWITCH=ON; 
MOD CELLDLSCHALGO:LocalCellId=5,MaxMimoRankPara=SW_MAX_SM_RANK_4;
MOD CELLMIMOPARACFG:LocalCellId=5,InitialMimoType=ADAPTIVE,MimoAdaptiveSwitch=CL_ADAPTIVE;
MOD SRSCFG:LocalCellId=5,SrsCfgInd=BOOLEAN_TRUE,FddSrsCfgMode=ADAPTIVEMODE;

MOD CELL:LocalCellId=6,TxRxMode=4T4R,CrsPortNum=CRS_PORT_4,CrsPortMap=4T4P_0321;
MOD CELLALGOSWITCH:LocalCellId=6,DLSCHSWITCH=AperiodicCqiTrigOptSwitch-1;
MOD CELLCQIADAPTIVECFG:LocalCellId=6,HOAPERIODICCQICFGSWITCH=ON; 
MOD CELLDLSCHALGO:LocalCellId=6,MaxMimoRankPara=SW_MAX_SM_RANK_4;
MOD CELLMIMOPARACFG:LocalCellId=6,InitialMimoType=ADAPTIVE,MimoAdaptiveSwitch=CL_ADAPTIVE;
MOD SRSCFG:LocalCellId=6,SrsCfgInd=BOOLEAN_TRUE,FddSrsCfgMode=ADAPTIVEMODE;

////////////////////////////////////////////////////////////////////////////////////////

MOD PDSCHCFG: LocalCellId=5, ReferenceSignalPwr=182, Pb=1;
MOD PDSCHCFG: LocalCellId=6, ReferenceSignalPwr=182, Pb=1;

MOD CELLPDCCHALGO:LocalCellId=5,PDCCHCAPACITYIMPROVESWITCH=ON,PDCCHPOWERENHANCEDSWITCH=1,HYSFORCFIBASEDPRESCH=0;
MOD CELLPDCCHALGO:LocalCellId=6,PDCCHCAPACITYIMPROVESWITCH=ON,PDCCHPOWERENHANCEDSWITCH=1,HYSFORCFIBASEDPRESCH=0;

//To configure LTE selection/reselection, run the following commands:
MOD CELLSEL:LocalCellId=5,QRXLEVMIN=-64, QRXLEVMINCE=-70;
MOD CELLSEL:LocalCellId=6,QRXLEVMIN=-64, QRXLEVMINCE=-70;

MOD CELLRESEL:LocalCellId=5,QRXLEVMIN=-64, SPEEDDEPRESELCFGIND=CFG, SINTRASEARCHCFGIND=CFG, SINTRASEARCH=30, SNONINTRASEARCHCFGIND=CFG, SNONINTRASEARCH=5, THRSHSERVLOW=3, CELLRESELPRIORITY=6;
MOD CELLRESEL:LocalCellId=6,QRXLEVMIN=-64, SPEEDDEPRESELCFGIND=CFG, SINTRASEARCHCFGIND=CFG, SINTRASEARCH=30, SNONINTRASEARCHCFGIND=CFG, SNONINTRASEARCH=5, THRSHSERVLOW=3, CELLRESELPRIORITY=6;

MOD INTERRATHOCOMMGROUP: LocalCellId=5, InterRatHoCommGroupId=0, InterRatHoA1A2Hyst=2, InterRatHoA1A2TimeToTrig=640ms, InterRatHoA1ThdRsrp=-111, InterRatHoA1ThdRsrq=-20, InterRatHoA2ThdRsrp=-120, InterRatHoA2ThdRsrq=-30;
MOD INTERRATHOCOMMGROUP: LocalCellId=6, InterRatHoCommGroupId=0, InterRatHoA1A2Hyst=2, InterRatHoA1A2TimeToTrig=640ms, InterRatHoA1ThdRsrp=-111, InterRatHoA1ThdRsrq=-20, InterRatHoA2ThdRsrp=-120, InterRatHoA2ThdRsrq=-30;


//To configure 3G reselection, run the following commands:

ADD UTRANNFREQ:LocalCellId=5,UTRANDLARFCN=10613,UTRANFDDTDDTYPE=UTRAN_FDD,UTRANULARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=3,QQUALMIN=-14,QRXLEVMIN=-57, THRESHXHIGH=0, THRESHXLOW=2;
ADD UTRANNFREQ:LocalCellId=6,UTRANDLARFCN=10613,UTRANFDDTDDTYPE=UTRAN_FDD,UTRANULARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=3,QQUALMIN=-14,QRXLEVMIN=-57, THRESHXHIGH=0, THRESHXLOW=2;

ADD UTRANNFREQ:LocalCellId=5,UTRANDLARFCN=3062,UTRANFDDTDDTYPE=UTRAN_FDD,UTRANULARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=2,QQUALMIN=-14,QRXLEVMIN=-57,THRESHXHIGH=0,THRESHXLOW=2;
ADD UTRANNFREQ:LocalCellId=6,UTRANDLARFCN=3062,UTRANFDDTDDTYPE=UTRAN_FDD,UTRANULARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=2,QQUALMIN=-14,QRXLEVMIN=-57,THRESHXHIGH=0,THRESHXLOW=2;

ADD UTRANNFREQ:LocalCellId=5,UTRANDLARFCN=10563,UTRANFDDTDDTYPE=UTRAN_FDD,UTRANULARFCNCFGIND=NOT_CFG,ANRIND=NOT_ALLOWED,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=2,QQUALMIN=-14,QRXLEVMIN=-57,THRESHXHIGH=0,THRESHXLOW=2;
ADD UTRANNFREQ:LocalCellId=6,UTRANDLARFCN=10563,UTRANFDDTDDTYPE=UTRAN_FDD,UTRANULARFCNCFGIND=NOT_CFG,ANRIND=NOT_ALLOWED,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=2,QQUALMIN=-14,QRXLEVMIN=-57,THRESHXHIGH=0,THRESHXLOW=2;

ADD EUTRANINTERNFREQ: LocalCellId=5, DLEARFCN=2850, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=7, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW100, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=10, THRESHXLOW=11;
ADD EUTRANINTERNFREQ: LocalCellId=5, DLEARFCN=6300, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=4, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW50, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=11, THRESHXLOW=4;
ADD EUTRANINTERNFREQ: LocalCellId=5, DLEARFCN=50, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=5, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW50, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=11, THRESHXLOW=4;

ADD EUTRANINTERNFREQ: LocalCellId=6, DLEARFCN=2850, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=7, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW100, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=10, THRESHXLOW=11;
ADD EUTRANINTERNFREQ: LocalCellId=6, DLEARFCN=6300, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=4, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW50, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=11, THRESHXLOW=4;
ADD EUTRANINTERNFREQ: LocalCellId=6, DLEARFCN=50, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=5, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW50, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=11, THRESHXLOW=4;

ADD CELLRESELUTRAN:LocalCellId=5,SPEEDSTATESFCFGIND=NOT_CFG;
ADD CELLRESELUTRAN:LocalCellId=6,SPEEDSTATESFCFGIND=NOT_CFG;

ADD GERANNFREQGROUP:LocalCellId=5,BCCHGROUPID=0,GERANVERSION=GPRS,STARTINGARFCN=0,BANDINDICATOR=GSM_dcs1800,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=1,PMAXGERANCFGIND=NOT_CFG,QRXLEVMIN=5,THRESHXHIGH=0,THRESHXLOW=0;
ADD GERANNFREQGROUP:LocalCellId=6,BCCHGROUPID=0,GERANVERSION=GPRS,STARTINGARFCN=0,BANDINDICATOR=GSM_dcs1800,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=1,PMAXGERANCFGIND=NOT_CFG,QRXLEVMIN=5,THRESHXHIGH=0,THRESHXLOW=0;

ADD CELLRESELGERAN:LocalCellId=5,SPEEDSTATESFCFGIND=NOT_CFG;
ADD CELLRESELGERAN:LocalCellId=6,SPEEDSTATESFCFGIND=NOT_CFG;

MOD CELLALGOSWITCH:LocalCellId=5,ANRFUNCTIONSWITCH=INTRA_RAT_ANR_SW-1&INTER_RAT_ANR_SW-1,ANRALGOSWITCH=BACKWARD_ANR_SW-0,HOALLOWEDSWITCH=UtranCsfbSwitch-1&GeranCsfbSwitch-1;
MOD CELLALGOSWITCH:LocalCellId=6,ANRFUNCTIONSWITCH=INTRA_RAT_ANR_SW-1&INTER_RAT_ANR_SW-1,ANRALGOSWITCH=BACKWARD_ANR_SW-0,HOALLOWEDSWITCH=UtranCsfbSwitch-1&GeranCsfbSwitch-1;

MOD CELLALGOSWITCH:LocalCellId=5,ULSCHSWITCH=UlVmimoSwitch-0&PuschDtxSwitch-1&SmartPreAllocationSwitch-1&SchedulerCtrlPowerSwitch-1,ULPCALGOSWITCH=OuterLoopPucchSwitch-1,UdcAlgoSwitch=BasicUdcSwitch-0;
MOD CELLALGOSWITCH:LocalCellId=6,ULSCHSWITCH=UlVmimoSwitch-0&PuschDtxSwitch-1&SmartPreAllocationSwitch-1&SchedulerCtrlPowerSwitch-1,ULPCALGOSWITCH=OuterLoopPucchSwitch-1,UdcAlgoSwitch=BasicUdcSwitch-0;

MOD CELLALGOSWITCH:LocalCellId=5,UPLINKCOMPSWITCH=UlJointReceptionSwitch-1&UlJointReception3CellSwitch-1&UlJointReceptionPhaseIISwitch-1&EnhancedUlCompSwitch-1,FREQPRIORITYHOSWITCH=FreqPriorIFHOSwitch-1&FreqPriorIFBlindHOSwitch-1;
MOD CELLALGOSWITCH:LocalCellId=6,UPLINKCOMPSWITCH=UlJointReceptionSwitch-1&UlJointReception3CellSwitch-1&UlJointReceptionPhaseIISwitch-1&EnhancedUlCompSwitch-1,FREQPRIORITYHOSWITCH=FreqPriorIFHOSwitch-1&FreqPriorIFBlindHOSwitch-1;

MOD CELLALGOSWITCH:LocalCellId=5,CMASSWITCH=ON,ULPCALGOSWITCH=PucchInitialPcSwitch-1,PUCCHIRCENHANCE=ON,ULSCHEXTSWITCH=UlDataFitterRbCalcSwitch-1,TURBORECEIVERSWITCH=ENHANCED_TURBO_RECEIVER_ON;
MOD CELLALGOSWITCH:LocalCellId=6,CMASSWITCH=ON,ULPCALGOSWITCH=PucchInitialPcSwitch-1,PUCCHIRCENHANCE=ON,ULSCHEXTSWITCH=UlDataFitterRbCalcSwitch-1,TURBORECEIVERSWITCH=ENHANCED_TURBO_RECEIVER_ON;

MOD CELLALGOSWITCH:LocalCellId=5, PUCCHALGOSWITCH=Dl2CCAckResShareSw-0,CQIADJALGOSWITCH=RptCqiFltInitSwitch-1,CELLRECOVERYSWITCH=NoUserCellRecoverySwitch-1,MLBALGOSWITCH=InterFreqMlbSwitch-1,DLSCHSWITCH=AperiodicCqiTrigOptSwitch-0;

MOD CELLALGOSWITCH:LocalCellId=5,ULSCHEXTSWITCH=SrPairingSwitch-0;
MOD CELLALGOSWITCH:LocalCellId=6,ULSCHEXTSWITCH=SrPairingSwitch-0;

MOD CELLULSCHALGO:LocalCellId=5, PUSCHDTXSCHSTRATEGY=ADAPTIVE_RETX, ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1,SMARTPREALLOCATIONDURATION=50,SMARTPREALLOCDURAFORSPARSE=1500,ULINBASEDFSSSINRTHLD=500;
MOD CELLULSCHALGO:LocalCellId=6, PUSCHDTXSCHSTRATEGY=ADAPTIVE_RETX, ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1,SMARTPREALLOCATIONDURATION=50,SMARTPREALLOCDURAFORSPARSE=1500,ULINBASEDFSSSINRTHLD=500;

MOD CELLULSCHALGO: LocalCellId=5, ULENHENCEDVOIPSCHSW=AmrVoiceFrameSmartCoverySw-1,ULTARGETIBLERADAPTTYPE=SinrFlunIBlerAdaptSwitch-1&SinrJumpIBlerAdaptSwitch-1,ULIBLERADAPTBIGTRAFFICSW=OFF;
MOD CELLULSCHALGO: LocalCellId=6, ULENHENCEDVOIPSCHSW=AmrVoiceFrameSmartCoverySw-1,ULTARGETIBLERADAPTTYPE=SinrFlunIBlerAdaptSwitch-1&SinrJumpIBlerAdaptSwitch-1,ULIBLERADAPTBIGTRAFFICSW=OFF;

MOD CELLDLSCHALGO: LocalCellId=5, DLENHANCEDVOIPSCHSW=DlSchVoipDuringHoSwitch-1;
MOD CELLDLSCHALGO: LocalCellId=6, DLENHANCEDVOIPSCHSW=DlSchVoipDuringHoSwitch-1;

MOD CELLCSPCPARA:LocalCellId=5, CSPCUESRSCFGRPTPERIOD=1;
MOD CELLCSPCPARA:LocalCellId=6, CSPCUESRSCFGRPTPERIOD=1;

MOD CELLPUCCHALGO:LocalCellId=5, SRIALGOSWITCH=SriPeriodCfgOptSW-1;
MOD CELLPUCCHALGO:LocalCellId=6, SRIALGOSWITCH=SriPeriodCfgOptSW-1;

MOD CELLPCALGO:LocalCellId=5, PUCCHPCTARGETSINROFFSET=10;
MOD CELLPCALGO:LocalCellId=6, PUCCHPCTARGETSINROFFSET=10;

MOD CELLRACTHD:LocalCellId=5,CCEUSAGETHD=80;
MOD CELLRACTHD:LocalCellId=6,CCEUSAGETHD=80;

MOD CELLUSPARACFG:LocalCellId=5,NSRBRESTRICTRATIO=100;
MOD CELLUSPARACFG:LocalCellId=6,NSRBRESTRICTRATIO=100;

MOD CELLMLBHO:LocalCellId=5,MLBMATCHOTHERFEATUREMODE=HoAdmitSwitch-0;
MOD CELLMLBHO:LocalCellId=6,MLBMATCHOTHERFEATUREMODE=HoAdmitSwitch-0;

MOD PUCCHCFG:LocalCellId=5, FORMAT1CHALLOCMODE=RANDOMMODE;
MOD PUCCHCFG:LocalCellId=6, FORMAT1CHALLOCMODE=RANDOMMODE;

MOD CELL:LocalCellId=5,PREAMBLEFMT=2,CELLRADIUS=29500;
MOD CELL:LocalCellId=6,PREAMBLEFMT=2,CELLRADIUS=29500;

MOD SRSCFG:LocalCellId=5,SRSCFGIND=BOOLEAN_FALSE;
MOD SRSCFG:LocalCellId=6,SRSCFGIND=BOOLEAN_FALSE;

MOD CELLHOPARACFG:LocalCellId=5, HOMODESWITCH=BlindHoSwitch-1&UtranRedirectSwitch-1&GeranRedirectSwitch-1, BLINDHOA1A2THDRSRP=-127, BLINDHOA1A2THDRSRQ=-36;
MOD CELLHOPARACFG:LocalCellId=6, HOMODESWITCH=BlindHoSwitch-1&UtranRedirectSwitch-1&GeranRedirectSwitch-1, BLINDHOA1A2THDRSRP=-127, BLINDHOA1A2THDRSRQ=-36;

MOD PCCHCFG:LocalCellId=5,DEFAULTPAGINGCYCLE=rf64;
MOD PCCHCFG:LocalCellId=6,DEFAULTPAGINGCYCLE=rf64;

MOD NCELLSRSMEASPARA:LocalCellId=5,NCellMeasSwitch=NCellDmrsMeasSwitch-1;
MOD NCELLSRSMEASPARA:LocalCellId=6,NCellMeasSwitch=NCellDmrsMeasSwitch-1;

MOD CELLULCOMPALGO:LocalCellId=5,UlCompUlRsrpOffset=-25;
MOD CELLULCOMPALGO:LocalCellId=6,UlCompUlRsrpOffset=-25;

// DL 256QAM & UL 64QAM
MOD CELLALGOSWITCH: LocalCellId=5, DL256QAMALGOSWITCH=Dl256QamSwitch-1&Dl256QamAccessorySwitch-1;
MOD CELLALGOSWITCH: LocalCellId=6, DL256QAMALGOSWITCH=Dl256QamSwitch-1&Dl256QamAccessorySwitch-1;

MOD CELLDLSCHALGO: LocalCellId=5, DL256QAMCQITBLCFGSTRATEGY=ADAPTIVE_CONFIG, DL256QAMCQITBLADPPERIOD=10, HOSTATICMCSTIMER=10;
MOD CELLDLSCHALGO: LocalCellId=6, DL256QAMCQITBLCFGSTRATEGY=ADAPTIVE_CONFIG, DL256QAMCQITBLADPPERIOD=10, HOSTATICMCSTIMER=10;

MOD PUSCHCFG: LocalCellId=5, QAM64ENABLED=BOOLEAN_TRUE, R12Qam64Enabled=BOOLEAN_TRUE;
MOD PUSCHCFG: LocalCellId=6, QAM64ENABLED=BOOLEAN_TRUE, R12Qam64Enabled=BOOLEAN_TRUE;


// DRX Activation

MOD DRXPARAGROUP:LocalCellId=5, DrxParaGroupId=3, EnterDrxSwitch=ON, CATTYPE=LTE, OnDurationTimer=PSF10, DrxInactivityTimer=PSF100, DrxReTxTimer=PSF8, LongDrxCycle=SF320, SupportShortDrx=UU_ENABLE, ShortDrxCycle=SF40, DrxShortCycleTimer=2;
MOD DRXPARAGROUP:LocalCellId=6, DrxParaGroupId=3, EnterDrxSwitch=ON, CATTYPE=LTE, OnDurationTimer=PSF10, DrxInactivityTimer=PSF100, DrxReTxTimer=PSF8, LongDrxCycle=SF320, SupportShortDrx=UU_ENABLE, ShortDrxCycle=SF40, DrxShortCycleTimer=2;

ADD DRXPARAGROUP:LocalCellId=5,DRXPARAGROUPID=5,ENTERDRXSWITCH=ON,CATTYPE=LTE,ONDURATIONTIMER=PSF4,DRXINACTIVITYTIMER=PSF4,DRXRETXTIMER=PSF4,SUPPORTSHORTDRX=UU_DISABLE;
ADD DRXPARAGROUP:LocalCellId=6,DRXPARAGROUPID=5,ENTERDRXSWITCH=ON,CATTYPE=LTE,ONDURATIONTIMER=PSF4,DRXINACTIVITYTIMER=PSF4,DRXRETXTIMER=PSF4,SUPPORTSHORTDRX=UU_DISABLE;

MOD CELLQCIPARA: LocalCellId=5, Qci=9, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=6, Qci=9, DrxParaGroupId=3;

MOD CELLQCIPARA: LocalCellId=5, Qci=8, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=6, Qci=8, DrxParaGroupId=3;

MOD CELLQCIPARA: LocalCellId=5, Qci=7, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=67, Qci=7, DrxParaGroupId=3;

MOD CELLQCIPARA: LocalCellId=5, Qci=6, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=6, Qci=6, DrxParaGroupId=3;

MOD CELLQCIPARA: LocalCellId=5, Qci=5, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=6, Qci=5, DrxParaGroupId=3;

MOD CELLQCIPARA: LocalCellId=5, Qci=1, DrxParaGroupId=5;
MOD CELLQCIPARA: LocalCellId=6, Qci=1, DrxParaGroupId=5;

MOD CELLDRXPARA:LocalCellId=5, DRXALGSWITCH=ON, FddEnterDrxThd=300, FddExitDrxThd=800, DataAmountStatTimer=30;
MOD CELLDRXPARA:LocalCellId=6, DRXALGSWITCH=ON, FddEnterDrxThd=300, FddExitDrxThd=800, DataAmountStatTimer=30;

MOD TATIMER: LocalCellId=5, TimeAlignmentTimer=SF10240;
MOD TATIMER: LocalCellId=6, TimeAlignmentTimer=SF10240;

MOD RLCPDCPPARAGROUP:RLCPDCPPARAGROUPID=4,DISCARDTIMER=DiscardTimer_Infinity;
MOD ENODEBALGOSWITCH:HOCOMMOPTSWITCH=BasedSriGapOptSwitch-1&DrxBasedSriGapOptSwitch-1;

//VoLTE settings
MOD CELLQCIPARA:LocalCellId=5,QCI=1,QCIPRIORITYFORHO=1;
MOD CELLQCIPARA:LocalCellId=6,QCI=1,QCIPRIORITYFORHO=1;

MOD CELLQCIPARA:LocalCellId=5,QCI=2,QCIPRIORITYFORHO=2;
MOD CELLQCIPARA:LocalCellId=6,QCI=2,QCIPRIORITYFORHO=2;

MOD CELLQCIPARA:LocalCellId=5,QCI=3,QCIPRIORITYFORHO=3;
MOD CELLQCIPARA:LocalCellId=6,QCI=3,QCIPRIORITYFORHO=3;

MOD CELLQCIPARA:LocalCellId=5,QCI=4,QCIPRIORITYFORHO=4;
MOD CELLQCIPARA:LocalCellId=6,QCI=4,QCIPRIORITYFORHO=4;

MOD CELLQCIPARA:LocalCellId=5,QCI=5,QCIPRIORITYFORHO=5;
MOD CELLQCIPARA:LocalCellId=6,QCI=5,QCIPRIORITYFORHO=5;

MOD CELLQCIPARA:LocalCellId=5,QCI=6,QCIPRIORITYFORHO=6;
MOD CELLQCIPARA:LocalCellId=6,QCI=6,QCIPRIORITYFORHO=6;

MOD CELLQCIPARA:LocalCellId=5,QCI=7,QCIPRIORITYFORHO=7;
MOD CELLQCIPARA:LocalCellId=6,QCI=7,QCIPRIORITYFORHO=7;

MOD CELLQCIPARA:LocalCellId=5,QCI=8,QCIPRIORITYFORHO=8;
MOD CELLQCIPARA:LocalCellId=6,QCI=8,QCIPRIORITYFORHO=8;

MOD CELLQCIPARA:LocalCellId=5,QCI=9,QCIPRIORITYFORHO=9;
MOD CELLQCIPARA:LocalCellId=6,QCI=9,QCIPRIORITYFORHO=9;

MOD CELLHOPARACFG:LocalCellId=5,HOMODESWITCH=UtranSrvccSwitch-1&GeranSrvccSwitch-1,RINGINGMSGCHECKSW=OFF,SRVCCMRDELAYTIMER=5;
MOD CELLHOPARACFG:LocalCellId=6,HOMODESWITCH=UtranSrvccSwitch-1&GeranSrvccSwitch-1,RINGINGMSGCHECKSW=OFF,SRVCCMRDELAYTIMER=5;

MOD CELLULSCHALGO:LocalCellId=5,ULVOIPRLCMAXSEGNUM=23,ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&UlVoLTEDataSizeEstSwitch-1&UlVoipSchOptSwitch-1&UlVoipServStateEnhancedSw-1&UlVoipCrosslayerOptSwitch-1&UlVoLTEContinuousSchSw-1,ULVOLTERETRANSSCHSTRATEGY=FIRST_RETRANS_EXPN_RB_SWITCH-1,TTIBUNDLINGRETXSTRATEGY=RetxFssSchSwitch-1;
MOD CELLULSCHALGO:LocalCellId=6,ULVOIPRLCMAXSEGNUM=23,ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&UlVoLTEDataSizeEstSwitch-1&UlVoipSchOptSwitch-1&UlVoipServStateEnhancedSw-1&UlVoipCrosslayerOptSwitch-1&UlVoLTEContinuousSchSw-1,ULVOLTERETRANSSCHSTRATEGY=FIRST_RETRANS_EXPN_RB_SWITCH-1,TTIBUNDLINGRETXSTRATEGY=RetxFssSchSwitch-1;

MOD CELLULSCHALGO:LocalCellId=5,ULCOMPENSCHPERIODINSPURT=INTERVAL_ADAPTIVE,ULCOMPENSCHPERIODINSILENCE=INTERVAL_80;
MOD CELLULSCHALGO:LocalCellId=6,ULCOMPENSCHPERIODINSPURT=INTERVAL_ADAPTIVE,ULCOMPENSCHPERIODINSILENCE=INTERVAL_80;

MOD CELLULSCHALGO:LocalCellId=5,ULDELAYSCHSTRATEGY=VOIP_DELAYSCH,PUSCHDTXSCHSTRATEGY=EN_ADAPTIVE_RETX,STATISTICNUMTHDFORTTIBTRIG=N20_TTIB_ENTER,STATISTICNUMTHDFORTTIBEXIT=N80_TTIB_EXIT,HYSTTOEXITTTIBUNDLING=6,TTIBUNDLINGRLCMAXSEGNUM=5,TTIBUNDLINGTRIGGERSTRATEGY=SERVICE_MULTIAPP;
MOD CELLULSCHALGO:LocalCellId=6,ULDELAYSCHSTRATEGY=VOIP_DELAYSCH,PUSCHDTXSCHSTRATEGY=EN_ADAPTIVE_RETX,STATISTICNUMTHDFORTTIBTRIG=N20_TTIB_ENTER,STATISTICNUMTHDFORTTIBEXIT=N80_TTIB_EXIT,HYSTTOEXITTTIBUNDLING=6,TTIBUNDLINGRLCMAXSEGNUM=5,TTIBUNDLINGTRIGGERSTRATEGY=SERVICE_MULTIAPP;

MOD CELLALGOSWITCH:LocalCellId=5,CQIADJALGOSWITCH=DlRetxTbsIndexAdjOptSwitch-1,DLSCHSWITCH=VoipTbsBasedMcsSelSwitch-1,ULSCHSWITCH=TtiBundlingSwitch-1&UlLast2RetransSchOptSwitch-1;
MOD CELLALGOSWITCH:LocalCellId=6,CQIADJALGOSWITCH=DlRetxTbsIndexAdjOptSwitch-1,DLSCHSWITCH=VoipTbsBasedMcsSelSwitch-1,ULSCHSWITCH=TtiBundlingSwitch-1&UlLast2RetransSchOptSwitch-1;

MOD CELLALGOSWITCH:LocalCellId=5,UEINACTIVETIMERQCI1SWITCH=ON,VOLTESWITCH=VoLTEMoPrefSwitch-1,MEASOPTALGOSWITCH=GSM_MEAS_DEL_INTERFREQ_SW-1,ROHCSWITCH=ON;
MOD CELLALGOSWITCH:LocalCellId=6,UEINACTIVETIMERQCI1SWITCH=ON,VOLTESWITCH=VoLTEMoPrefSwitch-1,MEASOPTALGOSWITCH=GSM_MEAS_DEL_INTERFREQ_SW-1,ROHCSWITCH=ON;

MOD DRXPARAGROUP:LocalCellId=5,DRXPARAGROUPID=1,ENTERDRXSWITCH=ON,CATTYPE=LTE,DRXINACTIVITYTIMER=PSF80,LONGDRXCYCLE=SF40;
MOD DRXPARAGROUP:LocalCellId=6,DRXPARAGROUPID=1,ENTERDRXSWITCH=ON,CATTYPE=LTE,DRXINACTIVITYTIMER=PSF80,LONGDRXCYCLE=SF40;

MOD CELLDRXPARA:LocalCellId=5,DRXPOLICYMODE=3GPPDEFINEDQCIPRIORITY,DRXSTATEDURINGULHARQRETX=DRX_ACTIVE_FOR_VOICE,VOLTEGAPDRXEXCLUSIVESWITCH=ON;
MOD CELLDRXPARA:LocalCellId=6,DRXPOLICYMODE=3GPPDEFINEDQCIPRIORITY,DRXSTATEDURINGULHARQRETX=DRX_ACTIVE_FOR_VOICE,VOLTEGAPDRXEXCLUSIVESWITCH=ON;

MOD CELLTTIBUNDLINGALGO:LocalCellId=5,TTIBUNDLINGALGOSW=TTIBUNDLING_ALGO_ENHANCE_SW-1;
MOD CELLTTIBUNDLINGALGO:LocalCellId=6,TTIBUNDLINGALGOSW=TTIBUNDLING_ALGO_ENHANCE_SW-1;

ADD INTERRATHOCOMMGROUP:LocalCellId=5,INTERRATHOCOMMGROUPID=2,INTERRATHOA1THDRSRP=-114,INTERRATHOA1THDRSRQ=-28,INTERRATHOA2THDRSRP=-116,INTERRATHOA2THDRSRQ=-32,InterRatHoA1A2Hyst=2,InterRatHoA1A2TimeToTrig=640ms, GERANB2THD1RSRP=-120,UTRANB2THD1RSRP=-117;
ADD INTERRATHOCOMMGROUP:LocalCellId=6,INTERRATHOCOMMGROUPID=2,INTERRATHOA1THDRSRP=-114,INTERRATHOA1THDRSRQ=-28,INTERRATHOA2THDRSRP=-116,INTERRATHOA2THDRSRQ=-32,InterRatHoA1A2Hyst=2,InterRatHoA1A2TimeToTrig=640ms, GERANB2THD1RSRP=-120,UTRANB2THD1RSRP=-117;

ADD INTERRATHOUTRANGROUP:LocalCellId=5,INTERRATHOUTRANGROUPID=2,INTERRATHOUTRANB1THDECN0=-29,InterRATHoUtranB1ThdRSCP=-107, INTERRATHOUTRANB1HYST=2, InterRATHoUtranB1TimeToTrig=320ms;
ADD INTERRATHOUTRANGROUP:LocalCellId=6,INTERRATHOUTRANGROUPID=2,INTERRATHOUTRANB1THDECN0=-29,InterRATHoUtranB1ThdRSCP=-107, INTERRATHOUTRANB1HYST=2, InterRATHoUtranB1TimeToTrig=320ms;

ADD INTERRATHOGERANGROUP:LocalCellId=5,INTERRATHOGERANGROUPID=2,INTERRATHOGERANB1THD=-104,InterRatHoGeranB1Hyst=2,InterRatHoGeranB1TimeToTrig=640ms;
ADD INTERRATHOGERANGROUP:LocalCellId=6,INTERRATHOGERANGROUPID=2,INTERRATHOGERANB1THD=-104,InterRatHoGeranB1Hyst=2,InterRatHoGeranB1TimeToTrig=640ms;

ADD INTERFREQHOGROUP:LocalCellId=5,INTERFREQHOGROUPID=2,INTERFREQHOA1THDRSRP=-107,INTERFREQHOA2THDRSRP=-111,A3INTERFREQHOA1THDRSRQ=-39,A3INTERFREQHOA2THDRSRQ=-40;
ADD INTERFREQHOGROUP:LocalCellId=6,INTERFREQHOGROUPID=2,INTERFREQHOA1THDRSRP=-107,INTERFREQHOA2THDRSRP=-111,A3INTERFREQHOA1THDRSRQ=-39,A3INTERFREQHOA2THDRSRQ=-40;

MOD CELLQCIPARA:LocalCellId=5,QCI=1,INTERFREQHOGROUPID=2,INTERRATHOCOMMGROUPID=2,INTERRATHOGERANGROUPID=2,INTERRATHOUTRANGROUPID=2;
MOD CELLQCIPARA:LocalCellId=6,QCI=1,INTERFREQHOGROUPID=2,INTERRATHOCOMMGROUPID=2,INTERRATHOGERANGROUPID=2,INTERRATHOUTRANGROUPID=2;

MOD CELLQCIPARA:LocalCellId=5,QCI=2,INTERFREQHOGROUPID=2,INTERRATHOCOMMGROUPID=2,INTERRATHOGERANGROUPID=2,INTERRATHOUTRANGROUPID=2;
MOD CELLQCIPARA:LocalCellId=6,QCI=2,INTERFREQHOGROUPID=2,INTERRATHOCOMMGROUPID=2,INTERRATHOGERANGROUPID=2,INTERRATHOUTRANGROUPID=2;

//Cell level commands (exclude L2100 Cells)
MOD CELLALGOSWITCH:LocalCellId=5,UPLINKCOMPSWITCH=EnhancedUlCompSwitch-0;
MOD CELLALGOEXTSWITCH:LocalCellId=5, UlCoverageEnhancementSw=ON;
ADD CELLRBRESERVE: LocalCellId=5, Index=10, RbRsvMode=COVERAGE_ENH_RB_RESERVED,RbRsvType=UPLINK_MODE, RbRsvStartIndex=88, RbRsvEndIndex=89;
MOD CELLULSCHALGO: LocalCellId=5, PrachSinrThldForCovEnh=-20;
MOD CELLALGOSWITCH: LocalCellId=5, UplinkCompSwitch=UlJointReceptionSwitch-1;
MOD CELLENHCOVERAGE: LocalCellId=5, EnhChCoverageSw=PRACH_PUCCH_COVERAGE_ENH_SW-1&PUSCH_JR_COVERAGE_ENH_SW-1&TTIB_SMART_RETRANS_SW-1;
MOD CELLPDCCHALGO: LocalCellId=5, EpdcchAlgoSwitch=EpdcchFunctionSwitch-0;
MOD RACHCFG: LocalCellId=5, MaxHarqMsg3Tx=5;
MOD CELLUCIONPUSCHPARA: LocalCellId=5, DeltaOffsetAckIndexForTtib=13;

//Cell level commands (exclude L2100 Cells)
MOD CELLALGOSWITCH:LocalCellId=6,UPLINKCOMPSWITCH=EnhancedUlCompSwitch-0;
MOD CELLALGOEXTSWITCH:LocalCellId=6, UlCoverageEnhancementSw=ON;
ADD CELLRBRESERVE: LocalCellId=6, Index=10, RbRsvMode=COVERAGE_ENH_RB_RESERVED,RbRsvType=UPLINK_MODE, RbRsvStartIndex=88, RbRsvEndIndex=89;
MOD CELLULSCHALGO: LocalCellId=6, PrachSinrThldForCovEnh=-20;
MOD CELLALGOSWITCH: LocalCellId=6, UplinkCompSwitch=UlJointReceptionSwitch-1;
MOD CELLENHCOVERAGE: LocalCellId=6, EnhChCoverageSw=PRACH_PUCCH_COVERAGE_ENH_SW-1&PUSCH_JR_COVERAGE_ENH_SW-1&TTIB_SMART_RETRANS_SW-1;
MOD CELLPDCCHALGO: LocalCellId=6, EpdcchAlgoSwitch=EpdcchFunctionSwitch-0;
MOD RACHCFG: LocalCellId=6, MaxHarqMsg3Tx=5;
MOD CELLUCIONPUSCHPARA: LocalCellId=6, DeltaOffsetAckIndexForTtib=13;

MOD CNOPERATORHOCFG:CNOPERATORID=1,GeranA2ThdRsrpOffset=-3;