// Activation DT for LTE site : 40471


//15339_00505_WV_BBU1_IDI

//NEW L800

//To configure CN Operator information:
MOD CNOPERATORTA:TRACKINGAREAID=1,CNOPERATORID=1,TAC=4104;

//To configure a cell, run the following commands:
ADD CELL: LocalCellId=2, CellName="15339_1533902_304712", FreqBand=20, UlEarfcnCfgInd=NOT_CFG, DlEarfcn=6300, UlBandWidth=CELL_BW_N50, DlBandWidth=CELL_BW_N50, CellId=2, PhyCellId=75, FddTddInd=CELL_FDD, RootSequenceIdx=606, CustomizedBandWidthCfgInd=NOT_CFG, UEPOWERMAXCFGIND=NOT_CFG,MULTIRRUCELLFLAG=BOOLEAN_FALSE,TXRXMODE=2T2R;
ADD CELL: LocalCellId=3, CellName="15339_1533903_304713", FreqBand=20, UlEarfcnCfgInd=NOT_CFG, DlEarfcn=6300, UlBandWidth=CELL_BW_N50, DlBandWidth=CELL_BW_N50, CellId=3, PhyCellId=76, FddTddInd=CELL_FDD, RootSequenceIdx=630, CustomizedBandWidthCfgInd=NOT_CFG, UEPOWERMAXCFGIND=NOT_CFG,MULTIRRUCELLFLAG=BOOLEAN_FALSE,TXRXMODE=2T2R;

ADD EUCELLSECTOREQM:LOCALCELLID=2,SECTOREQMID=1;
ADD EUCELLSECTOREQM:LOCALCELLID=3,SECTOREQMID=2;

ADD CELLOP: LocalCellId=2, TrackingAreaId=1;
ADD CELLOP: LocalCellId=3, TrackingAreaId=1;

MOD PDSCHCFG: LocalCellId=2, ReferenceSignalPwr=182, Pb=1;
MOD PDSCHCFG: LocalCellId=3, ReferenceSignalPwr=182, Pb=1;

MOD CELLPDCCHALGO:LocalCellId=2,PDCCHCAPACITYIMPROVESWITCH=ON,PDCCHPOWERENHANCEDSWITCH=1,HYSFORCFIBASEDPRESCH=0;
MOD CELLPDCCHALGO:LocalCellId=3,PDCCHCAPACITYIMPROVESWITCH=ON,PDCCHPOWERENHANCEDSWITCH=1,HYSFORCFIBASEDPRESCH=0;

//To configure LTE selection/reselection, run the following commands:
MOD CELLSEL:LOCALCELLID=2,QRXLEVMIN=-64, QRXLEVMINCE=-70;
MOD CELLSEL:LOCALCELLID=3,QRXLEVMIN=-64, QRXLEVMINCE=-70;

MOD CELLRESEL:LOCALCELLID=2,QRXLEVMIN=-64, SPEEDDEPRESELCFGIND=CFG, SINTRASEARCHCFGIND=CFG, SINTRASEARCH=30, SNONINTRASEARCHCFGIND=CFG, SNONINTRASEARCH=5, THRSHSERVLOW=3, CELLRESELPRIORITY=4;
MOD CELLRESEL:LOCALCELLID=3,QRXLEVMIN=-64, SPEEDDEPRESELCFGIND=CFG, SINTRASEARCHCFGIND=CFG, SINTRASEARCH=30, SNONINTRASEARCHCFGIND=CFG, SNONINTRASEARCH=5, THRSHSERVLOW=3, CELLRESELPRIORITY=4;

MOD INTERRATHOCOMMGROUP: LocalCellId=2, InterRatHoCommGroupId=0, InterRatHoA1A2Hyst=2, InterRatHoA1A2TimeToTrig=640ms, InterRatHoA1ThdRsrp=-111, InterRatHoA1ThdRsrq=-20, InterRatHoA2ThdRsrp=-120, InterRatHoA2ThdRsrq=-30;
MOD INTERRATHOCOMMGROUP: LocalCellId=3, InterRatHoCommGroupId=0, InterRatHoA1A2Hyst=2, InterRatHoA1A2TimeToTrig=640ms, InterRatHoA1ThdRsrp=-111, InterRatHoA1ThdRsrq=-20, InterRatHoA2ThdRsrp=-120, InterRatHoA2ThdRsrq=-30;

//To configure LTE co-site neighboring cells, run the following commands:
ADD EUTRANINTRAFREQNCELL: LOCALCELLID=3,MCC="202",MNC="05",ENODEBID=15339,CELLID=2,LOCALCELLNAME="304713",NEIGHBOURCELLNAME="304712";
ADD EUTRANINTRAFREQNCELL: LOCALCELLID=2,MCC="202",MNC="05",ENODEBID=15339,CELLID=3,LOCALCELLNAME="304712",NEIGHBOURCELLNAME="304713";


//To configure 3G reselection, run the following commands:

ADD UTRANNFREQ:LOCALCELLID=2,UTRANDLARFCN=10613,UTRANFDDTDDTYPE=UTRAN_FDD,UTRANULARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=3,QQUALMIN=-14,QRXLEVMIN=-57, THRESHXHIGH=0, THRESHXLOW=0;
ADD UTRANNFREQ:LOCALCELLID=3,UTRANDLARFCN=10613,UTRANFDDTDDTYPE=UTRAN_FDD,UTRANULARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=3,QQUALMIN=-14,QRXLEVMIN=-57, THRESHXHIGH=0, THRESHXLOW=0;

ADD UTRANNFREQ:LOCALCELLID=2,UTRANDLARFCN=3062,UTRANFDDTDDTYPE=UTRAN_FDD,UTRANULARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=2,QQUALMIN=-14,QRXLEVMIN=-57,THRESHXHIGH=0,THRESHXLOW=0;
ADD UTRANNFREQ:LOCALCELLID=3,UTRANDLARFCN=3062,UTRANFDDTDDTYPE=UTRAN_FDD,UTRANULARFCNCFGIND=NOT_CFG,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=2,QQUALMIN=-14,QRXLEVMIN=-57,THRESHXHIGH=0,THRESHXLOW=0;

ADD UTRANNFREQ:LOCALCELLID=2,UTRANDLARFCN=10563,UTRANFDDTDDTYPE=UTRAN_FDD,UTRANULARFCNCFGIND=NOT_CFG,ANRIND=NOT_ALLOWED,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=2,QQUALMIN=-14,QRXLEVMIN=-57,THRESHXHIGH=0,THRESHXLOW=0;
ADD UTRANNFREQ:LOCALCELLID=3,UTRANDLARFCN=10563,UTRANFDDTDDTYPE=UTRAN_FDD,UTRANULARFCNCFGIND=NOT_CFG,ANRIND=NOT_ALLOWED,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=2,QQUALMIN=-14,QRXLEVMIN=-57,THRESHXHIGH=0,THRESHXLOW=0;

ADD EUTRANINTERNFREQ: LOCALCELLID=2, DLEARFCN=1451, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=6, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW100, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=10, THRESHXLOW=11;
ADD EUTRANINTERNFREQ: LOCALCELLID=2, DLEARFCN=2850, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=7, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW100, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=10, THRESHXLOW=11;
ADD EUTRANINTERNFREQ: LOCALCELLID=2, DLEARFCN=50, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=5, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW50, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=10, THRESHXLOW=11;

ADD EUTRANINTERNFREQ: LOCALCELLID=3, DLEARFCN=1451, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=6, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW100, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=10, THRESHXLOW=11;
ADD EUTRANINTERNFREQ: LOCALCELLID=3, DLEARFCN=2850, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=7, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW100, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=10, THRESHXLOW=11;
ADD EUTRANINTERNFREQ: LOCALCELLID=3, DLEARFCN=50, ULEARFCNCFGIND=NOT_CFG, CELLRESELPRIORITYCFGIND=CFG, CELLRESELPRIORITY=5, SPEEDDEPENDSPCFGIND=NOT_CFG, MEASBANDWIDTH=MBW50, PMAXCFGIND=NOT_CFG, QQUALMINCFGIND=NOT_CFG, THRESHXHIGH=10, THRESHXLOW=11;


ADD CELLRESELUTRAN:LOCALCELLID=2,SPEEDSTATESFCFGIND=NOT_CFG;
ADD CELLRESELUTRAN:LOCALCELLID=3,SPEEDSTATESFCFGIND=NOT_CFG;

ADD GERANNFREQGROUP:LOCALCELLID=2,BCCHGROUPID=0,GERANVERSION=GPRS,STARTINGARFCN=0,BANDINDICATOR=GSM_dcs1800,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=1,PMAXGERANCFGIND=NOT_CFG,QRXLEVMIN=5,THRESHXHIGH=0,THRESHXLOW=0;
ADD GERANNFREQGROUP:LOCALCELLID=3,BCCHGROUPID=0,GERANVERSION=GPRS,STARTINGARFCN=0,BANDINDICATOR=GSM_dcs1800,CELLRESELPRIORITYCFGIND=CFG,CELLRESELPRIORITY=1,PMAXGERANCFGIND=NOT_CFG,QRXLEVMIN=5,THRESHXHIGH=0,THRESHXLOW=0;

ADD CELLRESELGERAN:LOCALCELLID=2,SPEEDSTATESFCFGIND=NOT_CFG;
ADD CELLRESELGERAN:LOCALCELLID=3,SPEEDSTATESFCFGIND=NOT_CFG;

MOD CELLALGOSWITCH:LOCALCELLID=2,ANRFUNCTIONSWITCH=INTRA_RAT_ANR_SW-1&INTER_RAT_ANR_SW-1,ANRALGOSWITCH=BACKWARD_ANR_SW-0,HOALLOWEDSWITCH=UtranCsfbSwitch-1&GeranCsfbSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=3,ANRFUNCTIONSWITCH=INTRA_RAT_ANR_SW-1&INTER_RAT_ANR_SW-1,ANRALGOSWITCH=BACKWARD_ANR_SW-0,HOALLOWEDSWITCH=UtranCsfbSwitch-1&GeranCsfbSwitch-1;

MOD CELLALGOSWITCH:LOCALCELLID=2,ULSCHSWITCH=UlVmimoSwitch-0&PuschDtxSwitch-1&SmartPreAllocationSwitch-1&SchedulerCtrlPowerSwitch-1,ULPCALGOSWITCH=OuterLoopPucchSwitch-1,UdcAlgoSwitch=BasicUdcSwitch-0;
MOD CELLALGOSWITCH:LOCALCELLID=3,ULSCHSWITCH=UlVmimoSwitch-0&PuschDtxSwitch-1&SmartPreAllocationSwitch-1&SchedulerCtrlPowerSwitch-1,ULPCALGOSWITCH=OuterLoopPucchSwitch-1,UdcAlgoSwitch=BasicUdcSwitch-0;

MOD CELLALGOSWITCH:LOCALCELLID=2,UPLINKCOMPSWITCH=UlJointReceptionSwitch-1&UlJointReception3CellSwitch-1&UlJointReceptionPhaseIISwitch-1&EnhancedUlCompSwitch-1,FREQPRIORITYHOSWITCH=FreqPriorIFHOSwitch-1&FreqPriorIFBlindHOSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=3,UPLINKCOMPSWITCH=UlJointReceptionSwitch-1&UlJointReception3CellSwitch-1&UlJointReceptionPhaseIISwitch-1&EnhancedUlCompSwitch-1,FREQPRIORITYHOSWITCH=FreqPriorIFHOSwitch-1&FreqPriorIFBlindHOSwitch-1;

MOD CELLALGOSWITCH:LOCALCELLID=2,CMASSWITCH=ON,ULPCALGOSWITCH=PucchInitialPcSwitch-1,PUCCHIRCENHANCE=ON,ULSCHEXTSWITCH=UlDataFitterRbCalcSwitch-1,TURBORECEIVERSWITCH=ENHANCED_TURBO_RECEIVER_ON;
MOD CELLALGOSWITCH:LOCALCELLID=3,CMASSWITCH=ON,ULPCALGOSWITCH=PucchInitialPcSwitch-1,PUCCHIRCENHANCE=ON,ULSCHEXTSWITCH=UlDataFitterRbCalcSwitch-1,TURBORECEIVERSWITCH=ENHANCED_TURBO_RECEIVER_ON;

MOD CELLALGOSWITCH:LOCALCELLID=2, PUCCHALGOSWITCH=Dl2CCAckResShareSw-0,CQIADJALGOSWITCH=RptCqiFltInitSwitch-1,CELLRECOVERYSWITCH=NoUserCellRecoverySwitch-1,MLBALGOSWITCH=InterFreqMlbSwitch-1,DLSCHSWITCH=AperiodicCqiTrigOptSwitch-0;
MOD CELLALGOSWITCH:LOCALCELLID=3, PUCCHALGOSWITCH=Dl2CCAckResShareSw-0,CQIADJALGOSWITCH=RptCqiFltInitSwitch-1,CELLRECOVERYSWITCH=NoUserCellRecoverySwitch-1,MLBALGOSWITCH=InterFreqMlbSwitch-1,DLSCHSWITCH=AperiodicCqiTrigOptSwitch-0;

MOD CELLALGOSWITCH:LOCALCELLID=2,ULSCHEXTSWITCH=SrPairingSwitch-0;
MOD CELLALGOSWITCH:LOCALCELLID=3,ULSCHEXTSWITCH=SrPairingSwitch-0;

MOD CELLULSCHALGO:LOCALCELLID=2, PUSCHDTXSCHSTRATEGY=ADAPTIVE_RETX, ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1,SMARTPREALLOCATIONDURATION=50,SMARTPREALLOCDURAFORSPARSE=1500,ULINBASEDFSSSINRTHLD=500;
MOD CELLULSCHALGO:LOCALCELLID=3, PUSCHDTXSCHSTRATEGY=ADAPTIVE_RETX, ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1,SMARTPREALLOCATIONDURATION=50,SMARTPREALLOCDURAFORSPARSE=1500,ULINBASEDFSSSINRTHLD=500;

MOD CELLULSCHALGO: LOCALCELLID=2, ULENHENCEDVOIPSCHSW=AmrVoiceFrameSmartCoverySw-1,ULTARGETIBLERADAPTTYPE=SinrFlunIBlerAdaptSwitch-1&SinrJumpIBlerAdaptSwitch-1,ULIBLERADAPTBIGTRAFFICSW=OFF;
MOD CELLULSCHALGO: LOCALCELLID=3, ULENHENCEDVOIPSCHSW=AmrVoiceFrameSmartCoverySw-1,ULTARGETIBLERADAPTTYPE=SinrFlunIBlerAdaptSwitch-1&SinrJumpIBlerAdaptSwitch-1,ULIBLERADAPTBIGTRAFFICSW=OFF;

MOD CELLDLSCHALGO: LOCALCELLID=2, DLENHANCEDVOIPSCHSW=DlSchVoipDuringHoSwitch-1;
MOD CELLDLSCHALGO: LOCALCELLID=3, DLENHANCEDVOIPSCHSW=DlSchVoipDuringHoSwitch-1;

MOD CELLCSPCPARA:LOCALCELLID=2, CSPCUESRSCFGRPTPERIOD=1;
MOD CELLCSPCPARA:LOCALCELLID=3, CSPCUESRSCFGRPTPERIOD=1;

MOD CELLPUCCHALGO:LOCALCELLID=2, SRIALGOSWITCH=SriPeriodCfgOptSW-1;
MOD CELLPUCCHALGO:LOCALCELLID=3, SRIALGOSWITCH=SriPeriodCfgOptSW-1;

MOD CELLPCALGO:LOCALCELLID=2, PUCCHPCTARGETSINROFFSET=10;
MOD CELLPCALGO:LOCALCELLID=3, PUCCHPCTARGETSINROFFSET=10;

MOD CELLRACTHD:LOCALCELLID=2,CCEUSAGETHD=80;
MOD CELLRACTHD:LOCALCELLID=3,CCEUSAGETHD=80;

MOD CELLUSPARACFG:LOCALCELLID=2,NSRBRESTRICTRATIO=100;
MOD CELLUSPARACFG:LOCALCELLID=3,NSRBRESTRICTRATIO=100;

MOD CELLMLBHO:LOCALCELLID=2,MLBMATCHOTHERFEATUREMODE=HoAdmitSwitch-0;
MOD CELLMLBHO:LOCALCELLID=3,MLBMATCHOTHERFEATUREMODE=HoAdmitSwitch-0;

MOD PUCCHCFG:LOCALCELLID=2, FORMAT1CHALLOCMODE=RANDOMMODE;
MOD PUCCHCFG:LOCALCELLID=3, FORMAT1CHALLOCMODE=RANDOMMODE;

MOD CELL:LOCALCELLID=2,PREAMBLEFMT=2,CELLRADIUS=29500;
MOD CELL:LOCALCELLID=3,PREAMBLEFMT=2,CELLRADIUS=29500;

MOD CAMGTCFG:LOCALCELLID=2,CELLCAALGOSWITCH=CAINSTANTLYJUDGESWITCH-1;
MOD CAMGTCFG:LOCALCELLID=3,CELLCAALGOSWITCH=CAINSTANTLYJUDGESWITCH-1;

MOD SRSCFG:LOCALCELLID=2,SRSCFGIND=BOOLEAN_FALSE;
MOD SRSCFG:LOCALCELLID=3,SRSCFGIND=BOOLEAN_FALSE;

MOD CELLHOPARACFG:LOCALCELLID=2, HOMODESWITCH=BlindHoSwitch-1&UtranRedirectSwitch-1&GeranRedirectSwitch-1, BLINDHOA1A2THDRSRP=-127, BLINDHOA1A2THDRSRQ=-36;
MOD CELLHOPARACFG:LOCALCELLID=3, HOMODESWITCH=BlindHoSwitch-1&UtranRedirectSwitch-1&GeranRedirectSwitch-1, BLINDHOA1A2THDRSRP=-127, BLINDHOA1A2THDRSRQ=-36;

MOD PCCHCFG:LOCALCELLID=2,DEFAULTPAGINGCYCLE=rf64;
MOD PCCHCFG:LOCALCELLID=3,DEFAULTPAGINGCYCLE=rf64;

MOD NCELLSRSMEASPARA:LOCALCELLID=2,NCellMeasSwitch=NCellDmrsMeasSwitch-1;
MOD NCELLSRSMEASPARA:LOCALCELLID=3,NCellMeasSwitch=NCellDmrsMeasSwitch-1;

MOD CELLULCOMPALGO:LOCALCELLID=2,UlCompUlRsrpOffset=-25;
MOD CELLULCOMPALGO:LOCALCELLID=3,UlCompUlRsrpOffset=-25;

// DL 256QAM & UL 64QAM
MOD CELLALGOSWITCH: LOCALCELLID=2, DL256QAMALGOSWITCH=Dl256QamSwitch-1&Dl256QamAccessorySwitch-1;
MOD CELLALGOSWITCH: LOCALCELLID=3, DL256QAMALGOSWITCH=Dl256QamSwitch-1&Dl256QamAccessorySwitch-1;

MOD CELLDLSCHALGO: LOCALCELLID=2, DL256QAMCQITBLCFGSTRATEGY=ADAPTIVE_CONFIG, DL256QAMCQITBLADPPERIOD=10, HOSTATICMCSTIMER=10;
MOD CELLDLSCHALGO: LOCALCELLID=3, DL256QAMCQITBLCFGSTRATEGY=ADAPTIVE_CONFIG, DL256QAMCQITBLADPPERIOD=10, HOSTATICMCSTIMER=10;

MOD PUSCHCFG: LOCALCELLID=2, QAM64ENABLED=BOOLEAN_TRUE, R12Qam64Enabled=BOOLEAN_TRUE;
MOD PUSCHCFG: LOCALCELLID=3, QAM64ENABLED=BOOLEAN_TRUE, R12Qam64Enabled=BOOLEAN_TRUE;

//ACT CELL: LocalCellId=2;
//ACT CELL: LocalCellId=3;

// DRX Activation

MOD DRXPARAGROUP:LocalCellId=2, DrxParaGroupId=3, EnterDrxSwitch=ON, CATTYPE=LTE, OnDurationTimer=PSF10, DrxInactivityTimer=PSF100, DrxReTxTimer=PSF8, LongDrxCycle=SF320, SupportShortDrx=UU_ENABLE, ShortDrxCycle=SF40, DrxShortCycleTimer=2;
MOD DRXPARAGROUP:LocalCellId=3, DrxParaGroupId=3, EnterDrxSwitch=ON, CATTYPE=LTE, OnDurationTimer=PSF10, DrxInactivityTimer=PSF100, DrxReTxTimer=PSF8, LongDrxCycle=SF320, SupportShortDrx=UU_ENABLE, ShortDrxCycle=SF40, DrxShortCycleTimer=2;

ADD DRXPARAGROUP:LocalCellId=2,DRXPARAGROUPID=5,ENTERDRXSWITCH=ON,CATTYPE=LTE,ONDURATIONTIMER=PSF4,DRXINACTIVITYTIMER=PSF4,DRXRETXTIMER=PSF4,SUPPORTSHORTDRX=UU_DISABLE;
ADD DRXPARAGROUP:LocalCellId=3,DRXPARAGROUPID=5,ENTERDRXSWITCH=ON,CATTYPE=LTE,ONDURATIONTIMER=PSF4,DRXINACTIVITYTIMER=PSF4,DRXRETXTIMER=PSF4,SUPPORTSHORTDRX=UU_DISABLE;

MOD CELLQCIPARA: LocalCellId=2, Qci=9, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=3, Qci=9, DrxParaGroupId=3;

MOD CELLQCIPARA: LocalCellId=2, Qci=8, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=3, Qci=8, DrxParaGroupId=3;

MOD CELLQCIPARA: LocalCellId=2, Qci=7, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=3, Qci=7, DrxParaGroupId=3;

MOD CELLQCIPARA: LocalCellId=2, Qci=6, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=3, Qci=6, DrxParaGroupId=3;

MOD CELLQCIPARA: LocalCellId=2, Qci=5, DrxParaGroupId=3;
MOD CELLQCIPARA: LocalCellId=3, Qci=5, DrxParaGroupId=3;

MOD CELLQCIPARA: LocalCellId=2, Qci=1, DrxParaGroupId=5;
MOD CELLQCIPARA: LocalCellId=3, Qci=1, DrxParaGroupId=5;

MOD CELLDRXPARA:LocalCellId=2, DRXALGSWITCH=ON, FddEnterDrxThd=300, FddExitDrxThd=800, DataAmountStatTimer=30;
MOD CELLDRXPARA:LocalCellId=3, DRXALGSWITCH=ON, FddEnterDrxThd=300, FddExitDrxThd=800, DataAmountStatTimer=30;

MOD TATIMER: LocalCellId=2, TimeAlignmentTimer=SF10240;
MOD TATIMER: LocalCellId=3, TimeAlignmentTimer=SF10240;

MOD RLCPDCPPARAGROUP:RLCPDCPPARAGROUPID=4,DISCARDTIMER=DiscardTimer_Infinity;
MOD ENODEBALGOSWITCH:HOCOMMOPTSWITCH=BasedSriGapOptSwitch-1&DrxBasedSriGapOptSwitch-1;

//VoLTE settings
MOD CELLQCIPARA:LOCALCELLID=2,QCI=1,QCIPRIORITYFORHO=1;
MOD CELLQCIPARA:LOCALCELLID=3,QCI=1,QCIPRIORITYFORHO=1;

MOD CELLQCIPARA:LOCALCELLID=2,QCI=2,QCIPRIORITYFORHO=2;
MOD CELLQCIPARA:LOCALCELLID=3,QCI=2,QCIPRIORITYFORHO=2;

MOD CELLQCIPARA:LOCALCELLID=2,QCI=3,QCIPRIORITYFORHO=3;
MOD CELLQCIPARA:LOCALCELLID=3,QCI=3,QCIPRIORITYFORHO=3;

MOD CELLQCIPARA:LOCALCELLID=2,QCI=4,QCIPRIORITYFORHO=4;
MOD CELLQCIPARA:LOCALCELLID=3,QCI=4,QCIPRIORITYFORHO=4;

MOD CELLQCIPARA:LOCALCELLID=2,QCI=5,QCIPRIORITYFORHO=5;
MOD CELLQCIPARA:LOCALCELLID=3,QCI=5,QCIPRIORITYFORHO=5;

MOD CELLQCIPARA:LOCALCELLID=2,QCI=6,QCIPRIORITYFORHO=6;
MOD CELLQCIPARA:LOCALCELLID=3,QCI=6,QCIPRIORITYFORHO=6;

MOD CELLQCIPARA:LOCALCELLID=2,QCI=7,QCIPRIORITYFORHO=7;
MOD CELLQCIPARA:LOCALCELLID=3,QCI=7,QCIPRIORITYFORHO=7;

MOD CELLQCIPARA:LOCALCELLID=2,QCI=8,QCIPRIORITYFORHO=8;
MOD CELLQCIPARA:LOCALCELLID=3,QCI=8,QCIPRIORITYFORHO=8;

MOD CELLQCIPARA:LOCALCELLID=2,QCI=9,QCIPRIORITYFORHO=9;
MOD CELLQCIPARA:LOCALCELLID=3,QCI=9,QCIPRIORITYFORHO=9;

MOD CELLHOPARACFG:LOCALCELLID=2,HOMODESWITCH=UtranSrvccSwitch-1&GeranSrvccSwitch-1,RINGINGMSGCHECKSW=OFF,SRVCCMRDELAYTIMER=5;
MOD CELLHOPARACFG:LOCALCELLID=3,HOMODESWITCH=UtranSrvccSwitch-1&GeranSrvccSwitch-1,RINGINGMSGCHECKSW=OFF,SRVCCMRDELAYTIMER=5;

MOD CELLULSCHALGO:LOCALCELLID=2,ULVOIPRLCMAXSEGNUM=23,ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&UlVoLTEDataSizeEstSwitch-1&UlVoipSchOptSwitch-1&UlVoipServStateEnhancedSw-1&UlVoipCrosslayerOptSwitch-1&UlVoLTEContinuousSchSw-1,ULVOLTERETRANSSCHSTRATEGY=FIRST_RETRANS_EXPN_RB_SWITCH-1,TTIBUNDLINGRETXSTRATEGY=RetxFssSchSwitch-1;
MOD CELLULSCHALGO:LOCALCELLID=3,ULVOIPRLCMAXSEGNUM=23,ULENHENCEDVOIPSCHSW=UlVoipRblerControlSwitch-1&UlVoLTEDataSizeEstSwitch-1&UlVoipSchOptSwitch-1&UlVoipServStateEnhancedSw-1&UlVoipCrosslayerOptSwitch-1&UlVoLTEContinuousSchSw-1,ULVOLTERETRANSSCHSTRATEGY=FIRST_RETRANS_EXPN_RB_SWITCH-1,TTIBUNDLINGRETXSTRATEGY=RetxFssSchSwitch-1;

MOD CELLULSCHALGO:LOCALCELLID=2,ULCOMPENSCHPERIODINSPURT=INTERVAL_ADAPTIVE,ULCOMPENSCHPERIODINSILENCE=INTERVAL_80;
MOD CELLULSCHALGO:LOCALCELLID=3,ULCOMPENSCHPERIODINSPURT=INTERVAL_ADAPTIVE,ULCOMPENSCHPERIODINSILENCE=INTERVAL_80;

MOD CELLULSCHALGO:LOCALCELLID=2,ULDELAYSCHSTRATEGY=VOIP_DELAYSCH,PUSCHDTXSCHSTRATEGY=EN_ADAPTIVE_RETX,STATISTICNUMTHDFORTTIBTRIG=N20_TTIB_ENTER,STATISTICNUMTHDFORTTIBEXIT=N80_TTIB_EXIT,HYSTTOEXITTTIBUNDLING=6,TTIBUNDLINGRLCMAXSEGNUM=5,TTIBUNDLINGTRIGGERSTRATEGY=SERVICE_MULTIAPP;
MOD CELLULSCHALGO:LOCALCELLID=3,ULDELAYSCHSTRATEGY=VOIP_DELAYSCH,PUSCHDTXSCHSTRATEGY=EN_ADAPTIVE_RETX,STATISTICNUMTHDFORTTIBTRIG=N20_TTIB_ENTER,STATISTICNUMTHDFORTTIBEXIT=N80_TTIB_EXIT,HYSTTOEXITTTIBUNDLING=6,TTIBUNDLINGRLCMAXSEGNUM=5,TTIBUNDLINGTRIGGERSTRATEGY=SERVICE_MULTIAPP;

MOD CELLALGOSWITCH:LOCALCELLID=2,CQIADJALGOSWITCH=DlRetxTbsIndexAdjOptSwitch-1,DLSCHSWITCH=VoipTbsBasedMcsSelSwitch-1,ULSCHSWITCH=TtiBundlingSwitch-1&UlLast2RetransSchOptSwitch-1;
MOD CELLALGOSWITCH:LOCALCELLID=3,CQIADJALGOSWITCH=DlRetxTbsIndexAdjOptSwitch-1,DLSCHSWITCH=VoipTbsBasedMcsSelSwitch-1,ULSCHSWITCH=TtiBundlingSwitch-1&UlLast2RetransSchOptSwitch-1;

MOD CELLALGOSWITCH:LOCALCELLID=2,UEINACTIVETIMERQCI1SWITCH=ON,VOLTESWITCH=VoLTEMoPrefSwitch-1,MEASOPTALGOSWITCH=GSM_MEAS_DEL_INTERFREQ_SW-1,ROHCSWITCH=ON;
MOD CELLALGOSWITCH:LOCALCELLID=3,UEINACTIVETIMERQCI1SWITCH=ON,VOLTESWITCH=VoLTEMoPrefSwitch-1,MEASOPTALGOSWITCH=GSM_MEAS_DEL_INTERFREQ_SW-1,ROHCSWITCH=ON;

MOD DRXPARAGROUP:LOCALCELLID=2,DRXPARAGROUPID=1,ENTERDRXSWITCH=ON,CATTYPE=LTE,DRXINACTIVITYTIMER=PSF80,LONGDRXCYCLE=SF40;
MOD DRXPARAGROUP:LOCALCELLID=3,DRXPARAGROUPID=1,ENTERDRXSWITCH=ON,CATTYPE=LTE,DRXINACTIVITYTIMER=PSF80,LONGDRXCYCLE=SF40;

MOD CELLDRXPARA:LOCALCELLID=2,DRXPOLICYMODE=3GPPDEFINEDQCIPRIORITY,DRXSTATEDURINGULHARQRETX=DRX_ACTIVE_FOR_VOICE,VOLTEGAPDRXEXCLUSIVESWITCH=ON;
MOD CELLDRXPARA:LOCALCELLID=3,DRXPOLICYMODE=3GPPDEFINEDQCIPRIORITY,DRXSTATEDURINGULHARQRETX=DRX_ACTIVE_FOR_VOICE,VOLTEGAPDRXEXCLUSIVESWITCH=ON;

MOD CELLTTIBUNDLINGALGO:LOCALCELLID=2,TTIBUNDLINGALGOSW=TTIBUNDLING_ALGO_ENHANCE_SW-1;
MOD CELLTTIBUNDLINGALGO:LOCALCELLID=3,TTIBUNDLINGALGOSW=TTIBUNDLING_ALGO_ENHANCE_SW-1;

ADD INTERRATHOCOMMGROUP:LOCALCELLID=2,INTERRATHOCOMMGROUPID=2,INTERRATHOA1THDRSRP=-114,INTERRATHOA1THDRSRQ=-28,INTERRATHOA2THDRSRP=-116,INTERRATHOA2THDRSRQ=-32,InterRatHoA1A2Hyst=2,InterRatHoA1A2TimeToTrig=640ms, GERANB2THD1RSRP=-120,UTRANB2THD1RSRP=-117;
ADD INTERRATHOCOMMGROUP:LOCALCELLID=3,INTERRATHOCOMMGROUPID=2,INTERRATHOA1THDRSRP=-114,INTERRATHOA1THDRSRQ=-28,INTERRATHOA2THDRSRP=-116,INTERRATHOA2THDRSRQ=-32,InterRatHoA1A2Hyst=2,InterRatHoA1A2TimeToTrig=640ms, GERANB2THD1RSRP=-120,UTRANB2THD1RSRP=-117;

ADD INTERRATHOUTRANGROUP:LOCALCELLID=2,INTERRATHOUTRANGROUPID=2,INTERRATHOUTRANB1THDECN0=-26,InterRATHoUtranB1ThdRSCP=-107, INTERRATHOUTRANB1HYST=2, InterRATHoUtranB1TimeToTrig=320ms;
ADD INTERRATHOUTRANGROUP:LOCALCELLID=3,INTERRATHOUTRANGROUPID=2,INTERRATHOUTRANB1THDECN0=-26,InterRATHoUtranB1ThdRSCP=-107, INTERRATHOUTRANB1HYST=2, InterRATHoUtranB1TimeToTrig=320ms;

ADD INTERRATHOGERANGROUP:LOCALCELLID=2,INTERRATHOGERANGROUPID=2,INTERRATHOGERANB1THD=-104,InterRatHoGeranB1Hyst=2,InterRatHoGeranB1TimeToTrig=640ms;
ADD INTERRATHOGERANGROUP:LOCALCELLID=3,INTERRATHOGERANGROUPID=2,INTERRATHOGERANB1THD=-104,InterRatHoGeranB1Hyst=2,InterRatHoGeranB1TimeToTrig=640ms;

ADD INTERFREQHOGROUP:LOCALCELLID=2,INTERFREQHOGROUPID=2,INTERFREQHOA1THDRSRP=-107,INTERFREQHOA2THDRSRP=-111,A3INTERFREQHOA1THDRSRQ=-39,A3INTERFREQHOA2THDRSRQ=-40;
ADD INTERFREQHOGROUP:LOCALCELLID=3,INTERFREQHOGROUPID=2,INTERFREQHOA1THDRSRP=-107,INTERFREQHOA2THDRSRP=-111,A3INTERFREQHOA1THDRSRQ=-39,A3INTERFREQHOA2THDRSRQ=-40;

MOD CELLQCIPARA:LOCALCELLID=2,QCI=1,INTERFREQHOGROUPID=2,INTERRATHOCOMMGROUPID=2,INTERRATHOGERANGROUPID=2,INTERRATHOUTRANGROUPID=2;
MOD CELLQCIPARA:LOCALCELLID=3,QCI=1,INTERFREQHOGROUPID=2,INTERRATHOCOMMGROUPID=2,INTERRATHOGERANGROUPID=2,INTERRATHOUTRANGROUPID=2;

MOD CELLQCIPARA:LOCALCELLID=2,QCI=2,INTERFREQHOGROUPID=2,INTERRATHOCOMMGROUPID=2,INTERRATHOGERANGROUPID=2,INTERRATHOUTRANGROUPID=2;
MOD CELLQCIPARA:LOCALCELLID=3,QCI=2,INTERFREQHOGROUPID=2,INTERRATHOCOMMGROUPID=2,INTERRATHOGERANGROUPID=2,INTERRATHOUTRANGROUPID=2;

MOD CNOPERATORHOCFG:CNOPERATORID=1,GeranA2ThdRsrpOffset=-3;